<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Panasonic"
       stCamera:Model="Panasonic"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="7.5mm f/3.5"
       stCamera:CameraPrettyName="Panasonic"
       stCamera:LensPrettyName="Bower 7.5mm f/3.5 Fish-eye"
       stCamera:ProfileName="Adobe (Bower 7.5mm f/3.5 Fish-eye, Panasonic)"
       stCamera:SensorFormatFactor="2"
       stCamera:ImageWidth="4640"
       stCamera:ImageLength="3472"
       stCamera:FocusDistance="1.054107">
      <stCamera:FisheyeModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.436657"
        stCamera:FocalLengthY="0.436657"
        stCamera:ImageXCenter="0.493239"
        stCamera:ImageYCenter="0.50117"
        stCamera:ResidualMeanError="0.000158"
        stCamera:ResidualStandardDeviation="0.00011"
        stCamera:RadialDistortParam1="-0.019816"
        stCamera:RadialDistortParam2="-0.002862">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.436657"
        stCamera:FocalLengthY="0.436657"
        stCamera:ImageXCenter="0.493239"
        stCamera:ImageYCenter="0.50117"
        stCamera:ResidualMeanError="0.011282"
        stCamera:VignetteModelParam1="-0.162628"
        stCamera:VignetteModelParam2="-0.011395"/>
       </rdf:Description>
      </stCamera:FisheyeModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
