<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Panasonic"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="35mm f/1.4"
       stCamera:CameraPrettyName="Panasonic"
       stCamera:LensPrettyName="Bower 35mm f/1.4 AS IF UMC"
       stCamera:ProfileName="Adobe (Bower 35mm f/1.4 AS IF UMC, Panasonic)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="1.328301">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="0.940334"
       stCamera:FocalLengthY="0.940334"
       stCamera:ImageXCenter="0.508364"
       stCamera:ImageYCenter="0.50584"
       stCamera:ResidualMeanError="0.000185"
       stCamera:ResidualStandardDeviation="0.000191"
       stCamera:RadialDistortParam1="-0.08762"
       stCamera:RadialDistortParam2="0.068906"
       stCamera:RadialDistortParam3="-0.076776"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Panasonic"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="35mm f/1.4"
       stCamera:CameraPrettyName="Panasonic"
       stCamera:LensPrettyName="Bower 35mm f/1.4 AS IF UMC"
       stCamera:ProfileName="Adobe (Bower 35mm f/1.4 AS IF UMC, Panasonic)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.940334"
        stCamera:FocalLengthY="0.940334"
        stCamera:ImageXCenter="0.508364"
        stCamera:ImageYCenter="0.50584"
        stCamera:RadialDistortParam1="-0.08762"
        stCamera:RadialDistortParam2="0.068906"
        stCamera:RadialDistortParam3="-0.076776">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.940334"
        stCamera:FocalLengthY="0.940334"
        stCamera:VignetteModelParam1="-0.917573"
        stCamera:VignetteModelParam2="1.490565"
        stCamera:VignetteModelParam3="-1.512015"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
