<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Bower 24mm f/1.4 ED AS IF UMC"
       stCamera:ProfileName="Adobe (Bower 24mm f/1.4 ED AS IF UMC, SONY A)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocusDistance="1.681177">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="0.67374"
       stCamera:FocalLengthY="0.67374"
       stCamera:ImageXCenter="0.501161"
       stCamera:ImageYCenter="0.493689"
       stCamera:ResidualMeanError="0.000263"
       stCamera:ResidualStandardDeviation="0.000448"
       stCamera:RadialDistortParam1="-0.087746"
       stCamera:RadialDistortParam2="0.061209"
       stCamera:RadialDistortParam3="-0.020394"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Bower 24mm f/1.4 ED AS IF UMC"
       stCamera:ProfileName="Adobe (Bower 24mm f/1.4 ED AS IF UMC, SONY A)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.67374"
        stCamera:FocalLengthY="0.67374"
        stCamera:ImageXCenter="0.501161"
        stCamera:ImageYCenter="0.493689"
        stCamera:RadialDistortParam1="-0.087746"
        stCamera:RadialDistortParam2="0.061209"
        stCamera:RadialDistortParam3="-0.020394">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.67374"
        stCamera:FocalLengthY="0.67374"
        stCamera:VignetteModelParam1="-0.583937"
        stCamera:VignetteModelParam2="0.321425"
        stCamera:VignetteModelParam3="-0.089836"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
