<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Bower 14mm f/2.8 ED AS IF UMC"
       stCamera:ProfileName="Adobe (Bower 14mm f/2.8 ED AS IF UMC, SONY A)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocusDistance="1.082921">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="0.399824"
       stCamera:FocalLengthY="0.399824"
       stCamera:ImageXCenter="0.495736"
       stCamera:ImageYCenter="0.495205"
       stCamera:ResidualMeanError="0.001928"
       stCamera:ResidualStandardDeviation="0.004525"
       stCamera:RadialDistortParam1="-0.095549"
       stCamera:RadialDistortParam2="0.041922"
       stCamera:RadialDistortParam3="-0.005911"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Bower 14mm f/2.8 ED AS IF UMC"
       stCamera:ProfileName="Adobe (Bower 14mm f/2.8 ED AS IF UMC, SONY A)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.399824"
        stCamera:FocalLengthY="0.399824"
        stCamera:ImageXCenter="0.495736"
        stCamera:ImageYCenter="0.495205"
        stCamera:RadialDistortParam1="-0.095549"
        stCamera:RadialDistortParam2="0.041922"
        stCamera:RadialDistortParam3="-0.005911">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.399824"
        stCamera:FocalLengthY="0.399824"
        stCamera:VignetteModelParam1="-0.387264"
        stCamera:VignetteModelParam2="0.150392"
        stCamera:VignetteModelParam3="-0.042729"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
