<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="8mm f/2.8"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Bower 8mm f/2.8 UMC Fisheye"
       stCamera:ProfileName="Adobe (Bower 8mm f/2.8 UMC Fisheye, SONY E)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:ImageWidth="4936"
       stCamera:ImageLength="3296"
       stCamera:FocalLength="8"
       stCamera:FocusDistance="0.977685">
      <stCamera:FisheyeModel
       stCamera:Version="2"
       stCamera:FocalLengthX="0.352495"
       stCamera:FocalLengthY="0.352495"
       stCamera:ImageXCenter="0.498828"
       stCamera:ImageYCenter="0.49747"
       stCamera:ResidualMeanError="0.000156"
       stCamera:ResidualStandardDeviation="0.000097"
       stCamera:RadialDistortParam1="0.036043"
       stCamera:RadialDistortParam2="0.001108"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="8mm f/2.8"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Bower 8mm f/2.8 UMC Fisheye"
       stCamera:ProfileName="Adobe (Bower 8mm f/2.8 UMC Fisheye, SONY E)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:ImageWidth="4936"
       stCamera:ImageLength="3296"
       stCamera:FocalLength="8"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:FisheyeModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.352495"
        stCamera:FocalLengthY="0.352495"
        stCamera:ImageXCenter="0.498828"
        stCamera:ImageYCenter="0.49747"
        stCamera:RadialDistortParam1="0.036043"
        stCamera:RadialDistortParam2="0.001108">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.352495"
        stCamera:FocalLengthY="0.352495"
        stCamera:VignetteModelParam1="0.001148"
        stCamera:VignetteModelParam2="-0.057019"
        stCamera:VignetteModelParam3="-0.001498"/>
       </rdf:Description>
      </stCamera:FisheyeModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
