<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:Model="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="Bower 35mm f/1.4 AS IF UMC"
       stCamera:ProfileName="Adobe (Bower 35mm f/1.4 AS IF UMC, PENTAX)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocusDistance="2.476703">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="0.970434"
       stCamera:FocalLengthY="0.970434"
       stCamera:ImageXCenter="0.49847"
       stCamera:ImageYCenter="0.493848"
       stCamera:ResidualMeanError="0.000087"
       stCamera:ResidualStandardDeviation="0.000072"
       stCamera:RadialDistortParam1="-0.102422"
       stCamera:RadialDistortParam2="0.052811"
       stCamera:RadialDistortParam3="-0.019017"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:Model="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="Bower 35mm f/1.4 AS IF UMC"
       stCamera:ProfileName="Adobe (Bower 35mm f/1.4 AS IF UMC, PENTAX)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.970434"
        stCamera:FocalLengthY="0.970434"
        stCamera:ImageXCenter="0.49847"
        stCamera:ImageYCenter="0.493848"
        stCamera:RadialDistortParam1="-0.102422"
        stCamera:RadialDistortParam2="0.052811"
        stCamera:RadialDistortParam3="-0.019017">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.970434"
        stCamera:FocalLengthY="0.970434"
        stCamera:VignetteModelParam1="-1.049686"
        stCamera:VignetteModelParam2="1.488354"
        stCamera:VignetteModelParam3="-0.994511"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
