<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Bower 16mm f/2 ED AS UMC CS"
       stCamera:ProfileName="Adobe (Bower 16mm f/2 ED AS UMC CS, Canon EOS M)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:ImageWidth="4770"
       stCamera:ImageLength="3177"
       stCamera:FocusDistance="1.200143">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="0.69907"
       stCamera:FocalLengthY="0.69907"
       stCamera:ImageXCenter="0.508043"
       stCamera:ImageYCenter="0.513054"
       stCamera:ResidualMeanError="0.00024"
       stCamera:ResidualStandardDeviation="0.000368"
       stCamera:RadialDistortParam1="-0.088214"
       stCamera:RadialDistortParam2="0.073774"
       stCamera:RadialDistortParam3="-0.030652"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Bower 16mm f/2 ED AS UMC CS"
       stCamera:ProfileName="Adobe (Bower 16mm f/2 ED AS UMC CS, Canon EOS M)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:ImageWidth="4770"
       stCamera:ImageLength="3177"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="0.69907"
       stCamera:FocalLengthY="0.69907"
       stCamera:ImageXCenter="0.508043"
       stCamera:ImageYCenter="0.513054"
       stCamera:RadialDistortParam1="-0.088214"
       stCamera:RadialDistortParam2="0.073774"
       stCamera:RadialDistortParam3="-0.030652"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Bower 16mm f/2 ED AS UMC CS"
       stCamera:ProfileName="Adobe (Bower 16mm f/2 ED AS UMC CS, Canon EOS M)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:ImageWidth="4770"
       stCamera:ImageLength="3177"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.69907"
        stCamera:FocalLengthY="0.69907"
        stCamera:ImageXCenter="0.508043"
        stCamera:ImageYCenter="0.513054"
        stCamera:RadialDistortParam1="-0.088214"
        stCamera:RadialDistortParam2="0.073774"
        stCamera:RadialDistortParam3="-0.030652">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.69907"
        stCamera:FocalLengthY="0.69907"
        stCamera:VignetteModelParam1="-0.211747"
        stCamera:VignetteModelParam2="-0.086431"
        stCamera:VignetteModelParam3="0.007121"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
