<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Apple"
       stCamera:Model="iPhone"
       stCamera:CameraRawProfile="False"
       stCamera:Lens="iPhone 8 front camera 2.87mm f/2.2"
       stCamera:LensInfo="287/100 287/100 11/5 11/5"
       stCamera:CameraPrettyName="iPhone"
       stCamera:LensPrettyName="Apple iPhone 8 front camera 2.87mm f/2.2"
       stCamera:ProfileName="Adobe (Apple iPhone 8 front camera 2.87mm f/2.2)"
       stCamera:SensorFormatFactor="11"
       stCamera:ImageWidth="3088"
       stCamera:ImageLength="2320"
       stCamera:FocalLength="2.87"
       stCamera:FocusDistance="1.574779"
       stCamera:ApertureValue="2.275007">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="0.940809"
       stCamera:FocalLengthY="0.940809"
       stCamera:ImageXCenter="0.496814"
       stCamera:ImageYCenter="0.509741"
       stCamera:ResidualMeanError="0.000468"
       stCamera:ResidualStandardDeviation="0.000873"
       stCamera:RadialDistortParam1="0.144995"
       stCamera:RadialDistortParam2="-0.445784"
       stCamera:RadialDistortParam3="0.363934"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
