<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Apple"
       stCamera:Model="iPhone"
       stCamera:CameraRawProfile="False"
       stCamera:Lens="iPhone X back camera 6mm f/2.4"
       stCamera:CameraPrettyName="iPhone"
       stCamera:LensPrettyName="Apple iPhone X back camera 6mm f/2.4"
       stCamera:ProfileName="Adobe (Apple iPhone X back camera 6mm f/2.4)"
       stCamera:SensorFormatFactor="8.6"
       stCamera:ImageWidth="4032"
       stCamera:ImageLength="3024"
       stCamera:FocalLength="6"
       stCamera:FocusDistance="2.084476"
       stCamera:ApertureValue="2.526069">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>iPhone X back dual camera 6mm f/2.4</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="1.515179"
       stCamera:FocalLengthY="1.515179"
       stCamera:ResidualMeanError="0.001106"
       stCamera:ResidualStandardDeviation="0.002422"
       stCamera:RadialDistortParam1="-0.117563"
       stCamera:RadialDistortParam2="3.319076"
       stCamera:RadialDistortParam3="-16.042885"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
