<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Apple"
       stCamera:Model="iPhone"
       stCamera:CameraRawProfile="False"
       stCamera:Lens="iPhone 7 Plus back camera 6.6mm f/2.8"
       stCamera:LensInfo="33/5 33/5 14/5 14/5"
       stCamera:CameraPrettyName="iPhone"
       stCamera:LensPrettyName="Apple iPhone 7 Plus back camera 6.6mm f/2.8"
       stCamera:ProfileName="Adobe (Apple iPhone 7 Plus back camera 6.6mm f/2.8)"
       stCamera:SensorFormatFactor="8.6"
       stCamera:ImageWidth="4032"
       stCamera:ImageLength="3024"
       stCamera:FocalLength="6.6"
       stCamera:FocusDistance="2.942897"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="1.742994"
       stCamera:FocalLengthY="1.742994"
       stCamera:ResidualMeanError="0.000955"
       stCamera:ResidualStandardDeviation="0.002014"
       stCamera:RadialDistortParam1="-0.218085"
       stCamera:RadialDistortParam2="5.570232"
       stCamera:RadialDistortParam3="-29.001246"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
