<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Apple"
       stCamera:Model="iPhone 6s"
       stCamera:CameraRawProfile="False"
       stCamera:Lens="iPhone 6s back camera 4.15mm f/2.2"
       stCamera:LensInfo="83/20 83/20 11/5 11/5"
       stCamera:CameraPrettyName="iPhone 6s"
       stCamera:LensPrettyName="iPhone 6s back camera 4.15mm f/2.2"
       stCamera:ProfileName="Adobe (iPhone 6s back camera 4.15mm f/2.2)"
       stCamera:SensorFormatFactor="7.2"
       stCamera:ImageWidth="4032"
       stCamera:ImageLength="3024"
       stCamera:FocalLength="4.15"
       stCamera:FocusDistance="1.640179"
       stCamera:ApertureValue="2.275007">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="0.844183"
       stCamera:FocalLengthY="0.844183"
       stCamera:ImageXCenter="0.497317"
       stCamera:ImageYCenter="0.498176"
       stCamera:ResidualMeanError="0.000292"
       stCamera:ResidualStandardDeviation="0.000515"
       stCamera:RadialDistortParam1="0.050927"
       stCamera:RadialDistortParam2="-0.01896"
       stCamera:RadialDistortParam3="-0.117266"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
