<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.4.0-c007 1.126898, 2008/09/29-20:23:32        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
         <photoshop:CameraProfiles>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Apple iPhone 3GS)</stCamera:ProfileName>
                  <stCamera:Make>Apple</stCamera:Make>
                  <stCamera:Model>iPhone 3GS</stCamera:Model>
                  <stCamera:ImageWidth>2048.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>1536.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>3.850000</stCamera:FocalLength>
                  <stCamera:ApertureValue>2.970854</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Apple 3.85mm f/3 3GS</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>iPhone</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>False</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>1.344066</stCamera:FocusDistance>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>0.751515</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>0.751515</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.508739</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.532782</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>-0.009084</stCamera:RadialDistortParam1>
                     <stCamera:ResidualMeanError>0.000296</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000162</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>0.752668</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.752668</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.508667</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.533181</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.009311</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000295</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000160</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000055</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>0.752668</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.752668</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.508667</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.533181</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.000031</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000290</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000158</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000034</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>0.752668</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.752668</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.508667</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.533181</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.000599</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000302</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000167</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>0.751515</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.751515</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.508739</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.532782</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-0.159455</stCamera:VignetteModelParam1>
                        <stCamera:ResidualMeanError>0.060863</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
            </rdf:Seq>
         </photoshop:CameraProfiles>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>
