<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Apple"
       stCamera:Model="iPhone SE"
       stCamera:UniqueCameraModel="iPhone SE, back camera"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="iPhone SE back camera 4.15mm f/2.2"
       stCamera:CameraPrettyName="iPhone SE"
       stCamera:LensPrettyName="iPhone SE back camera 4.15mm f/2.2"
       stCamera:ProfileName="Adobe (iPhone SE back camera 4.15mm f/2.2)"
       stCamera:SensorFormatFactor="7.2"
       stCamera:ImageWidth="4032"
       stCamera:ImageLength="3024"
       stCamera:FocalLength="4.15"
       stCamera:FocusDistance="1.634539"
       stCamera:ApertureValue="2.275007">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="0.850398"
       stCamera:FocalLengthY="0.850398"
       stCamera:ImageXCenter="0.495206"
       stCamera:ImageYCenter="0.487591"
       stCamera:ResidualMeanError="0.00028"
       stCamera:ResidualStandardDeviation="0.000478"
       stCamera:RadialDistortParam1="0.060498"
       stCamera:RadialDistortParam2="-0.018578"
       stCamera:RadialDistortParam3="-0.121746"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
