<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.4.0-c007 1.126898, 2008/09/29-20:23:32        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
         <photoshop:CameraProfiles>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Apple iPhone 3G)</stCamera:ProfileName>
                  <stCamera:Make>Apple</stCamera:Make>
                  <stCamera:Model>iPhone 3G</stCamera:Model>
                  <stCamera:ImageWidth>1600.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>1200.000000</stCamera:ImageLength>
                  <stCamera:ApertureValue>2.970854</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Apple 3.85mm f/3 3G</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>iPhone</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>False</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>1.270220</stCamera:FocusDistance>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>0.715735</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>0.715735</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.493115</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.466536</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>-0.016126</stCamera:RadialDistortParam1>
                     <stCamera:ResidualMeanError>0.000285</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000177</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>0.708083</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.708083</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.493276</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.465662</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.015988</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000278</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000172</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000373</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>0.708083</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.708083</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.493276</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.465662</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.000144</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000276</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000169</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000183</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>0.708083</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.708083</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.493276</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.465662</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.000403</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000298</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000184</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>0.715735</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.715735</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.493115</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.466536</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-0.168303</stCamera:VignetteModelParam1>
                        <stCamera:ResidualMeanError>0.058131</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
            </rdf:Seq>
         </photoshop:CameraProfiles>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>
