<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Apple"
       stCamera:Model="iPhone 6"
       stCamera:CameraRawProfile="False"
       stCamera:Lens="iPhone 6 back camera 4.15mm f/2.2"
       stCamera:CameraPrettyName="iPhone 6"
       stCamera:LensPrettyName="iPhone 6 back camera 4.15mm f/2.2"
       stCamera:ProfileName="Adobe (iPhone 6 back camera 4.15mm f/2.2)"
       stCamera:SensorFormatFactor="7.2"
       stCamera:ImageWidth="3264"
       stCamera:ImageLength="2448"
       stCamera:FocalLength="4.15"
       stCamera:FocusDistance="1.034492"
       stCamera:ApertureValue="2.275007">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="0.853565"
       stCamera:FocalLengthY="0.853565"
       stCamera:ImageXCenter="0.499107"
       stCamera:ImageYCenter="0.492305"
       stCamera:ResidualMeanError="0.000219"
       stCamera:ResidualStandardDeviation="0.000328"
       stCamera:RadialDistortParam1="0.079679"
       stCamera:RadialDistortParam2="-0.087542"
       stCamera:RadialDistortParam3="-0.06897"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Apple"
       stCamera:Model="iPhone 6"
       stCamera:CameraRawProfile="False"
       stCamera:Lens="iPhone 6 back camera 4.15mm f/2.2"
       stCamera:CameraPrettyName="iPhone 6"
       stCamera:LensPrettyName="iPhone 6 back camera 4.15mm f/2.2"
       stCamera:ProfileName="Adobe (iPhone 6 back camera 4.15mm f/2.2)"
       stCamera:SensorFormatFactor="7.2"
       stCamera:ImageWidth="3264"
       stCamera:ImageLength="2448"
       stCamera:FocalLength="4.15"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2.275007">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.853725"
        stCamera:FocalLengthY="0.853725"
        stCamera:ImageXCenter="0.499118"
        stCamera:ImageYCenter="0.492302"
        stCamera:RadialDistortParam1="0.079472"
        stCamera:RadialDistortParam2="-0.086744"
        stCamera:RadialDistortParam3="-0.070292">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.853725"
        stCamera:FocalLengthY="0.853725"
        stCamera:VignetteModelParam1="-0.267017"
        stCamera:VignetteModelParam2="0.261559"
        stCamera:VignetteModelParam3="-0.175572"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
