<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 50D"
       stCamera:UniqueCameraModel="Canon EOS 50D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4160"
       stCamera:Lens="EF-S35mm f/2.8 MACRO IS STM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 50D"
       stCamera:LensPrettyName="Canon EF-S 35mm f/2.8 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-S 35mm f/2.8 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="4770"
       stCamera:ImageLength="3177"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.52"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="1.582492"
       stCamera:FocalLengthY="1.582492"
       stCamera:ImageXCenter="0.527814"
       stCamera:ImageYCenter="0.47099"
       stCamera:ResidualMeanError="0.000223"
       stCamera:ResidualStandardDeviation="0.000203"
       stCamera:RadialDistortParam1="-0.140769"
       stCamera:RadialDistortParam2="-0.289871"
       stCamera:RadialDistortParam3="1.913178"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 50D"
       stCamera:UniqueCameraModel="Canon EOS 50D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4160"
       stCamera:Lens="EF-S35mm f/2.8 MACRO IS STM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 50D"
       stCamera:LensPrettyName="Canon EF-S 35mm f/2.8 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-S 35mm f/2.8 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="4770"
       stCamera:ImageLength="3177"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="2.1"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="1.613679"
       stCamera:FocalLengthY="1.613679"
       stCamera:ImageXCenter="0.520511"
       stCamera:ImageYCenter="0.535083"
       stCamera:ResidualMeanError="0.000136"
       stCamera:ResidualStandardDeviation="0.000075"
       stCamera:RadialDistortParam1="-0.156988"
       stCamera:RadialDistortParam2="0.073558"
       stCamera:RadialDistortParam3="0.237477"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 50D"
       stCamera:UniqueCameraModel="Canon EOS 50D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4160"
       stCamera:Lens="EF-S35mm f/2.8 MACRO IS STM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 50D"
       stCamera:LensPrettyName="Canon EF-S 35mm f/2.8 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-S 35mm f/2.8 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="4770"
       stCamera:ImageLength="3177"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="4.84"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="1.596227"
       stCamera:FocalLengthY="1.596227"
       stCamera:ImageXCenter="0.502628"
       stCamera:ImageYCenter="0.511284"
       stCamera:ResidualMeanError="0.00012"
       stCamera:ResidualStandardDeviation="0.000133"
       stCamera:RadialDistortParam1="-0.151664"
       stCamera:RadialDistortParam2="-0.145232"
       stCamera:RadialDistortParam3="1.197665"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 50D"
       stCamera:UniqueCameraModel="Canon EOS 50D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4160"
       stCamera:Lens="EF-S35mm f/2.8 MACRO IS STM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 50D"
       stCamera:LensPrettyName="Canon EF-S 35mm f/2.8 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-S 35mm f/2.8 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="4770"
       stCamera:ImageLength="3177"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="4.84"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.596227"
        stCamera:FocalLengthY="1.596227"
        stCamera:ImageXCenter="0.502628"
        stCamera:ImageYCenter="0.511284"
        stCamera:RadialDistortParam1="-0.151664"
        stCamera:RadialDistortParam2="-0.145232"
        stCamera:RadialDistortParam3="1.197665">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.596227"
        stCamera:FocalLengthY="1.596227"
        stCamera:VignetteModelParam1="-8.985693"
        stCamera:VignetteModelParam2="58.433827"
        stCamera:VignetteModelParam3="-178.633762"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 50D"
       stCamera:UniqueCameraModel="Canon EOS 50D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4160"
       stCamera:Lens="EF-S35mm f/2.8 MACRO IS STM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 50D"
       stCamera:LensPrettyName="Canon EF-S 35mm f/2.8 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-S 35mm f/2.8 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="4770"
       stCamera:ImageLength="3177"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="4.84"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.596227"
        stCamera:FocalLengthY="1.596227"
        stCamera:ImageXCenter="0.502628"
        stCamera:ImageYCenter="0.511284"
        stCamera:RadialDistortParam1="-0.151664"
        stCamera:RadialDistortParam2="-0.145232"
        stCamera:RadialDistortParam3="1.197665">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.596227"
        stCamera:FocalLengthY="1.596227"
        stCamera:VignetteModelParam1="0.007328"
        stCamera:VignetteModelParam2="-24.3137"
        stCamera:VignetteModelParam3="46.452778"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 50D"
       stCamera:UniqueCameraModel="Canon EOS 50D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4160"
       stCamera:Lens="EF-S35mm f/2.8 MACRO IS STM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 50D"
       stCamera:LensPrettyName="Canon EF-S 35mm f/2.8 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-S 35mm f/2.8 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="4770"
       stCamera:ImageLength="3177"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="4.84"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.596227"
        stCamera:FocalLengthY="1.596227"
        stCamera:ImageXCenter="0.502628"
        stCamera:ImageYCenter="0.511284"
        stCamera:RadialDistortParam1="-0.151664"
        stCamera:RadialDistortParam2="-0.145232"
        stCamera:RadialDistortParam3="1.197665">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.596227"
        stCamera:FocalLengthY="1.596227"
        stCamera:VignetteModelParam1="-1.157881"
        stCamera:VignetteModelParam2="12.037596"
        stCamera:VignetteModelParam3="-81.49398"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 50D"
       stCamera:UniqueCameraModel="Canon EOS 50D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4160"
       stCamera:Lens="EF-S35mm f/2.8 MACRO IS STM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 50D"
       stCamera:LensPrettyName="Canon EF-S 35mm f/2.8 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-S 35mm f/2.8 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="4770"
       stCamera:ImageLength="3177"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="4.84"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.596227"
        stCamera:FocalLengthY="1.596227"
        stCamera:ImageXCenter="0.502628"
        stCamera:ImageYCenter="0.511284"
        stCamera:RadialDistortParam1="-0.151664"
        stCamera:RadialDistortParam2="-0.145232"
        stCamera:RadialDistortParam3="1.197665">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.596227"
        stCamera:FocalLengthY="1.596227"
        stCamera:VignetteModelParam1="-0.911625"
        stCamera:VignetteModelParam2="2.73728"
        stCamera:VignetteModelParam3="-12.030401"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 50D"
       stCamera:UniqueCameraModel="Canon EOS 50D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4160"
       stCamera:Lens="EF-S35mm f/2.8 MACRO IS STM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 50D"
       stCamera:LensPrettyName="Canon EF-S 35mm f/2.8 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-S 35mm f/2.8 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="4770"
       stCamera:ImageLength="3177"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="4.84"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.596227"
        stCamera:FocalLengthY="1.596227"
        stCamera:ImageXCenter="0.502628"
        stCamera:ImageYCenter="0.511284"
        stCamera:RadialDistortParam1="-0.151664"
        stCamera:RadialDistortParam2="-0.145232"
        stCamera:RadialDistortParam3="1.197665">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.596227"
        stCamera:FocalLengthY="1.596227"
        stCamera:VignetteModelParam1="-0.781686"
        stCamera:VignetteModelParam2="1.394226"
        stCamera:VignetteModelParam3="-7.867759"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 50D"
       stCamera:UniqueCameraModel="Canon EOS 50D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4160"
       stCamera:Lens="EF-S35mm f/2.8 MACRO IS STM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 50D"
       stCamera:LensPrettyName="Canon EF-S 35mm f/2.8 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-S 35mm f/2.8 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="4770"
       stCamera:ImageLength="3177"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="4.84"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.596227"
        stCamera:FocalLengthY="1.596227"
        stCamera:ImageXCenter="0.502628"
        stCamera:ImageYCenter="0.511284"
        stCamera:RadialDistortParam1="-0.151664"
        stCamera:RadialDistortParam2="-0.145232"
        stCamera:RadialDistortParam3="1.197665">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.596227"
        stCamera:FocalLengthY="1.596227"
        stCamera:VignetteModelParam1="-0.830771"
        stCamera:VignetteModelParam2="1.63735"
        stCamera:VignetteModelParam3="-6.028794"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 50D"
       stCamera:UniqueCameraModel="Canon EOS 50D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4160"
       stCamera:Lens="EF-S35mm f/2.8 MACRO IS STM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 50D"
       stCamera:LensPrettyName="Canon EF-S 35mm f/2.8 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-S 35mm f/2.8 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="4770"
       stCamera:ImageLength="3177"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="4.84"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.596227"
        stCamera:FocalLengthY="1.596227"
        stCamera:ImageXCenter="0.502628"
        stCamera:ImageYCenter="0.511284"
        stCamera:RadialDistortParam1="-0.151664"
        stCamera:RadialDistortParam2="-0.145232"
        stCamera:RadialDistortParam3="1.197665">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.596227"
        stCamera:FocalLengthY="1.596227"
        stCamera:VignetteModelParam1="-0.997866"
        stCamera:VignetteModelParam2="5.052632"
        stCamera:VignetteModelParam3="-24.980192"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 50D"
       stCamera:UniqueCameraModel="Canon EOS 50D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4160"
       stCamera:Lens="EF-S35mm f/2.8 MACRO IS STM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 50D"
       stCamera:LensPrettyName="Canon EF-S 35mm f/2.8 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-S 35mm f/2.8 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="4770"
       stCamera:ImageLength="3177"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="4.84"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.596227"
        stCamera:FocalLengthY="1.596227"
        stCamera:ImageXCenter="0.502628"
        stCamera:ImageYCenter="0.511284"
        stCamera:RadialDistortParam1="-0.151664"
        stCamera:RadialDistortParam2="-0.145232"
        stCamera:RadialDistortParam3="1.197665">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.596227"
        stCamera:FocalLengthY="1.596227"
        stCamera:VignetteModelParam1="-1.062718"
        stCamera:VignetteModelParam2="6.029378"
        stCamera:VignetteModelParam3="-28.786374"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 50D"
       stCamera:UniqueCameraModel="Canon EOS 50D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4160"
       stCamera:Lens="EF-S35mm f/2.8 MACRO IS STM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 50D"
       stCamera:LensPrettyName="Canon EF-S 35mm f/2.8 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-S 35mm f/2.8 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="4770"
       stCamera:ImageLength="3177"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="1.42"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.608764"
        stCamera:FocalLengthY="1.608764"
        stCamera:ImageXCenter="0.521662"
        stCamera:ImageYCenter="0.524982"
        stCamera:RadialDistortParam1="-0.155181"
        stCamera:RadialDistortParam2="0.041787"
        stCamera:RadialDistortParam3="0.384924">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.608764"
        stCamera:FocalLengthY="1.608764"
        stCamera:VignetteModelParam1="-9.22913"
        stCamera:VignetteModelParam2="62.393613"
        stCamera:VignetteModelParam3="-201.179673"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 50D"
       stCamera:UniqueCameraModel="Canon EOS 50D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4160"
       stCamera:Lens="EF-S35mm f/2.8 MACRO IS STM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 50D"
       stCamera:LensPrettyName="Canon EF-S 35mm f/2.8 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-S 35mm f/2.8 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="4770"
       stCamera:ImageLength="3177"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="1.42"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.608764"
        stCamera:FocalLengthY="1.608764"
        stCamera:ImageXCenter="0.521662"
        stCamera:ImageYCenter="0.524982"
        stCamera:RadialDistortParam1="-0.155181"
        stCamera:RadialDistortParam2="0.041787"
        stCamera:RadialDistortParam3="0.384924">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.608764"
        stCamera:FocalLengthY="1.608764"
        stCamera:VignetteModelParam1="-0.037913"
        stCamera:VignetteModelParam2="-22.439765"
        stCamera:VignetteModelParam3="35.886111"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 50D"
       stCamera:UniqueCameraModel="Canon EOS 50D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4160"
       stCamera:Lens="EF-S35mm f/2.8 MACRO IS STM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 50D"
       stCamera:LensPrettyName="Canon EF-S 35mm f/2.8 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-S 35mm f/2.8 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="4770"
       stCamera:ImageLength="3177"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="1.42"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.608764"
        stCamera:FocalLengthY="1.608764"
        stCamera:ImageXCenter="0.521662"
        stCamera:ImageYCenter="0.524982"
        stCamera:RadialDistortParam1="-0.155181"
        stCamera:RadialDistortParam2="0.041787"
        stCamera:RadialDistortParam3="0.384924">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.608764"
        stCamera:FocalLengthY="1.608764"
        stCamera:VignetteModelParam1="-1.309621"
        stCamera:VignetteModelParam2="12.867362"
        stCamera:VignetteModelParam3="-81.403384"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 50D"
       stCamera:UniqueCameraModel="Canon EOS 50D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4160"
       stCamera:Lens="EF-S35mm f/2.8 MACRO IS STM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 50D"
       stCamera:LensPrettyName="Canon EF-S 35mm f/2.8 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-S 35mm f/2.8 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="4770"
       stCamera:ImageLength="3177"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="1.42"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.608764"
        stCamera:FocalLengthY="1.608764"
        stCamera:ImageXCenter="0.521662"
        stCamera:ImageYCenter="0.524982"
        stCamera:RadialDistortParam1="-0.155181"
        stCamera:RadialDistortParam2="0.041787"
        stCamera:RadialDistortParam3="0.384924">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.608764"
        stCamera:FocalLengthY="1.608764"
        stCamera:VignetteModelParam1="-1.105095"
        stCamera:VignetteModelParam2="5.42875"
        stCamera:VignetteModelParam3="-24.403353"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 50D"
       stCamera:UniqueCameraModel="Canon EOS 50D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4160"
       stCamera:Lens="EF-S35mm f/2.8 MACRO IS STM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 50D"
       stCamera:LensPrettyName="Canon EF-S 35mm f/2.8 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-S 35mm f/2.8 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="4770"
       stCamera:ImageLength="3177"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="1.42"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.608764"
        stCamera:FocalLengthY="1.608764"
        stCamera:ImageXCenter="0.521662"
        stCamera:ImageYCenter="0.524982"
        stCamera:RadialDistortParam1="-0.155181"
        stCamera:RadialDistortParam2="0.041787"
        stCamera:RadialDistortParam3="0.384924">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.608764"
        stCamera:FocalLengthY="1.608764"
        stCamera:VignetteModelParam1="-1.089294"
        stCamera:VignetteModelParam2="5.57889"
        stCamera:VignetteModelParam3="-26.186659"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 50D"
       stCamera:UniqueCameraModel="Canon EOS 50D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4160"
       stCamera:Lens="EF-S35mm f/2.8 MACRO IS STM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 50D"
       stCamera:LensPrettyName="Canon EF-S 35mm f/2.8 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-S 35mm f/2.8 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="4770"
       stCamera:ImageLength="3177"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="1.42"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.608764"
        stCamera:FocalLengthY="1.608764"
        stCamera:ImageXCenter="0.521662"
        stCamera:ImageYCenter="0.524982"
        stCamera:RadialDistortParam1="-0.155181"
        stCamera:RadialDistortParam2="0.041787"
        stCamera:RadialDistortParam3="0.384924">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.608764"
        stCamera:FocalLengthY="1.608764"
        stCamera:VignetteModelParam1="-1.099012"
        stCamera:VignetteModelParam2="5.926261"
        stCamera:VignetteModelParam3="-28.190851"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 50D"
       stCamera:UniqueCameraModel="Canon EOS 50D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4160"
       stCamera:Lens="EF-S35mm f/2.8 MACRO IS STM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 50D"
       stCamera:LensPrettyName="Canon EF-S 35mm f/2.8 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-S 35mm f/2.8 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="4770"
       stCamera:ImageLength="3177"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="1.42"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.608764"
        stCamera:FocalLengthY="1.608764"
        stCamera:ImageXCenter="0.521662"
        stCamera:ImageYCenter="0.524982"
        stCamera:RadialDistortParam1="-0.155181"
        stCamera:RadialDistortParam2="0.041787"
        stCamera:RadialDistortParam3="0.384924">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.608764"
        stCamera:FocalLengthY="1.608764"
        stCamera:VignetteModelParam1="-1.063342"
        stCamera:VignetteModelParam2="5.614039"
        stCamera:VignetteModelParam3="-27.629434"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 50D"
       stCamera:UniqueCameraModel="Canon EOS 50D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4160"
       stCamera:Lens="EF-S35mm f/2.8 MACRO IS STM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 50D"
       stCamera:LensPrettyName="Canon EF-S 35mm f/2.8 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-S 35mm f/2.8 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="4770"
       stCamera:ImageLength="3177"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="1.42"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.608764"
        stCamera:FocalLengthY="1.608764"
        stCamera:ImageXCenter="0.521662"
        stCamera:ImageYCenter="0.524982"
        stCamera:RadialDistortParam1="-0.155181"
        stCamera:RadialDistortParam2="0.041787"
        stCamera:RadialDistortParam3="0.384924">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.608764"
        stCamera:FocalLengthY="1.608764"
        stCamera:VignetteModelParam1="-1.067906"
        stCamera:VignetteModelParam2="5.776028"
        stCamera:VignetteModelParam3="-28.65569"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 50D"
       stCamera:UniqueCameraModel="Canon EOS 50D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4160"
       stCamera:Lens="EF-S35mm f/2.8 MACRO IS STM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 50D"
       stCamera:LensPrettyName="Canon EF-S 35mm f/2.8 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-S 35mm f/2.8 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="4770"
       stCamera:ImageLength="3177"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.28"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.582492"
        stCamera:FocalLengthY="1.582492"
        stCamera:ImageXCenter="0.527814"
        stCamera:ImageYCenter="0.47099"
        stCamera:RadialDistortParam1="-0.140769"
        stCamera:RadialDistortParam2="-0.289871"
        stCamera:RadialDistortParam3="1.913178">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.582492"
        stCamera:FocalLengthY="1.582492"
        stCamera:VignetteModelParam1="-5.518371"
        stCamera:VignetteModelParam2="10.017418"
        stCamera:VignetteModelParam3="0.648652"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 50D"
       stCamera:UniqueCameraModel="Canon EOS 50D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4160"
       stCamera:Lens="EF-S35mm f/2.8 MACRO IS STM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 50D"
       stCamera:LensPrettyName="Canon EF-S 35mm f/2.8 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-S 35mm f/2.8 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="4770"
       stCamera:ImageLength="3177"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.28"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.582492"
        stCamera:FocalLengthY="1.582492"
        stCamera:ImageXCenter="0.527814"
        stCamera:ImageYCenter="0.47099"
        stCamera:RadialDistortParam1="-0.140769"
        stCamera:RadialDistortParam2="-0.289871"
        stCamera:RadialDistortParam3="1.913178">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.582492"
        stCamera:FocalLengthY="1.582492"
        stCamera:VignetteModelParam1="-0.823671"
        stCamera:VignetteModelParam2="-0.614636"
        stCamera:VignetteModelParam3="-64.177568"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 50D"
       stCamera:UniqueCameraModel="Canon EOS 50D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4160"
       stCamera:Lens="EF-S35mm f/2.8 MACRO IS STM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 50D"
       stCamera:LensPrettyName="Canon EF-S 35mm f/2.8 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-S 35mm f/2.8 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="4770"
       stCamera:ImageLength="3177"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.28"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.582492"
        stCamera:FocalLengthY="1.582492"
        stCamera:ImageXCenter="0.527814"
        stCamera:ImageYCenter="0.47099"
        stCamera:RadialDistortParam1="-0.140769"
        stCamera:RadialDistortParam2="-0.289871"
        stCamera:RadialDistortParam3="1.913178">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.582492"
        stCamera:FocalLengthY="1.582492"
        stCamera:VignetteModelParam1="-1.075146"
        stCamera:VignetteModelParam2="3.079211"
        stCamera:VignetteModelParam3="-13.203654"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 50D"
       stCamera:UniqueCameraModel="Canon EOS 50D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4160"
       stCamera:Lens="EF-S35mm f/2.8 MACRO IS STM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 50D"
       stCamera:LensPrettyName="Canon EF-S 35mm f/2.8 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-S 35mm f/2.8 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="4770"
       stCamera:ImageLength="3177"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.28"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.582492"
        stCamera:FocalLengthY="1.582492"
        stCamera:ImageXCenter="0.527814"
        stCamera:ImageYCenter="0.47099"
        stCamera:RadialDistortParam1="-0.140769"
        stCamera:RadialDistortParam2="-0.289871"
        stCamera:RadialDistortParam3="1.913178">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.582492"
        stCamera:FocalLengthY="1.582492"
        stCamera:VignetteModelParam1="-1.106005"
        stCamera:VignetteModelParam2="3.96654"
        stCamera:VignetteModelParam3="-18.082353"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 50D"
       stCamera:UniqueCameraModel="Canon EOS 50D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4160"
       stCamera:Lens="EF-S35mm f/2.8 MACRO IS STM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 50D"
       stCamera:LensPrettyName="Canon EF-S 35mm f/2.8 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-S 35mm f/2.8 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="4770"
       stCamera:ImageLength="3177"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.28"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.582492"
        stCamera:FocalLengthY="1.582492"
        stCamera:ImageXCenter="0.527814"
        stCamera:ImageYCenter="0.47099"
        stCamera:RadialDistortParam1="-0.140769"
        stCamera:RadialDistortParam2="-0.289871"
        stCamera:RadialDistortParam3="1.913178">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.582492"
        stCamera:FocalLengthY="1.582492"
        stCamera:VignetteModelParam1="-1.062995"
        stCamera:VignetteModelParam2="3.57236"
        stCamera:VignetteModelParam3="-16.89845"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 50D"
       stCamera:UniqueCameraModel="Canon EOS 50D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4160"
       stCamera:Lens="EF-S35mm f/2.8 MACRO IS STM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 50D"
       stCamera:LensPrettyName="Canon EF-S 35mm f/2.8 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-S 35mm f/2.8 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="4770"
       stCamera:ImageLength="3177"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.28"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.582492"
        stCamera:FocalLengthY="1.582492"
        stCamera:ImageXCenter="0.527814"
        stCamera:ImageYCenter="0.47099"
        stCamera:RadialDistortParam1="-0.140769"
        stCamera:RadialDistortParam2="-0.289871"
        stCamera:RadialDistortParam3="1.913178">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.582492"
        stCamera:FocalLengthY="1.582492"
        stCamera:VignetteModelParam1="-1.053691"
        stCamera:VignetteModelParam2="3.456317"
        stCamera:VignetteModelParam3="-16.218154"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 50D"
       stCamera:UniqueCameraModel="Canon EOS 50D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4160"
       stCamera:Lens="EF-S35mm f/2.8 MACRO IS STM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 50D"
       stCamera:LensPrettyName="Canon EF-S 35mm f/2.8 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-S 35mm f/2.8 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="4770"
       stCamera:ImageLength="3177"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.28"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.582492"
        stCamera:FocalLengthY="1.582492"
        stCamera:ImageXCenter="0.527814"
        stCamera:ImageYCenter="0.47099"
        stCamera:RadialDistortParam1="-0.140769"
        stCamera:RadialDistortParam2="-0.289871"
        stCamera:RadialDistortParam3="1.913178">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.582492"
        stCamera:FocalLengthY="1.582492"
        stCamera:VignetteModelParam1="-1.000972"
        stCamera:VignetteModelParam2="2.787222"
        stCamera:VignetteModelParam3="-13.666843"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 50D"
       stCamera:UniqueCameraModel="Canon EOS 50D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4160"
       stCamera:Lens="EF-S35mm f/2.8 MACRO IS STM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 50D"
       stCamera:LensPrettyName="Canon EF-S 35mm f/2.8 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-S 35mm f/2.8 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="4770"
       stCamera:ImageLength="3177"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.28"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.582492"
        stCamera:FocalLengthY="1.582492"
        stCamera:ImageXCenter="0.527814"
        stCamera:ImageYCenter="0.47099"
        stCamera:RadialDistortParam1="-0.140769"
        stCamera:RadialDistortParam2="-0.289871"
        stCamera:RadialDistortParam3="1.913178">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.582492"
        stCamera:FocalLengthY="1.582492"
        stCamera:VignetteModelParam1="-0.920179"
        stCamera:VignetteModelParam2="1.713952"
        stCamera:VignetteModelParam3="-8.947315"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
