<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c004 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>149</stCamera:LensID>
      <stCamera:Lens>EF100mm f/2 USM</stCamera:Lens>
      <stCamera:LensInfo>100/1 100/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 100mm f/2 USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 100mm f/2 USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>100</stCamera:FocalLength>
      <stCamera:FocusDistance>1.006438</stCamera:FocusDistance>
      <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>3.230837</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>3.230837</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:ResidualMeanError>0.000144</stCamera:ResidualMeanError>
       <stCamera:ResidualStandardDeviation>0.000119</stCamera:ResidualStandardDeviation>
       <stCamera:RadialDistortParam1>0.917611</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>-4.55395</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>85.38034</stCamera:RadialDistortParam3>
       <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>3.230728</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>3.230728</stCamera:FocalLengthY>
        <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
        <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
        <stCamera:ResidualMeanError>0.00014</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000113</stCamera:ResidualStandardDeviation>
        <stCamera:ScaleFactor>0.999872</stCamera:ScaleFactor>
        <stCamera:RadialDistortParam1>-0.005614</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>0.007857</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>-0.917787</stCamera:RadialDistortParam3>
       </stCamera:ChromaticRedGreenModel>
       <stCamera:ChromaticGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>3.230728</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>3.230728</stCamera:FocalLengthY>
        <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
        <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
        <stCamera:ResidualMeanError>0.00014</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000113</stCamera:ResidualStandardDeviation>
        <stCamera:RadialDistortParam1>0.915388</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>-4.527096</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>84.079202</stCamera:RadialDistortParam3>
       </stCamera:ChromaticGreenModel>
       <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>3.230728</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>3.230728</stCamera:FocalLengthY>
        <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
        <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
        <stCamera:ResidualMeanError>0.000141</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000113</stCamera:ResidualStandardDeviation>
        <stCamera:ScaleFactor>1.000031</stCamera:ScaleFactor>
        <stCamera:RadialDistortParam1>0.00699</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>0.161274</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>-1.011088</stCamera:RadialDistortParam3>
       </stCamera:ChromaticBlueGreenModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>149</stCamera:LensID>
      <stCamera:Lens>EF100mm f/2 USM</stCamera:Lens>
      <stCamera:LensInfo>100/1 100/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 100mm f/2 USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 100mm f/2 USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>100</stCamera:FocalLength>
      <stCamera:FocusDistance>1.921886</stCamera:FocusDistance>
      <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.874738</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.874738</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:ResidualMeanError>0.000117</stCamera:ResidualMeanError>
       <stCamera:ResidualStandardDeviation>0.000182</stCamera:ResidualStandardDeviation>
       <stCamera:RadialDistortParam1>0.225051</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>-0.819621</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-45.112104</stCamera:RadialDistortParam3>
       <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.874727</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.874727</stCamera:FocalLengthY>
        <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
        <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
        <stCamera:ResidualMeanError>0.000118</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000184</stCamera:ResidualStandardDeviation>
        <stCamera:ScaleFactor>0.999979</stCamera:ScaleFactor>
        <stCamera:RadialDistortParam1>-0.002331</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>-0.024741</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>0.325188</stCamera:RadialDistortParam3>
       </stCamera:ChromaticRedGreenModel>
       <stCamera:ChromaticGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.874727</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.874727</stCamera:FocalLengthY>
        <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
        <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
        <stCamera:ResidualMeanError>0.000117</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000184</stCamera:ResidualStandardDeviation>
        <stCamera:RadialDistortParam1>0.223655</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>-0.793844</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>-45.705645</stCamera:RadialDistortParam3>
       </stCamera:ChromaticGreenModel>
       <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.874727</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.874727</stCamera:FocalLengthY>
        <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
        <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
        <stCamera:ResidualMeanError>0.000119</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000184</stCamera:ResidualStandardDeviation>
        <stCamera:ScaleFactor>0.999886</stCamera:ScaleFactor>
        <stCamera:RadialDistortParam1>0.005115</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>-0.001155</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>0.701248</stCamera:RadialDistortParam3>
       </stCamera:ChromaticBlueGreenModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>149</stCamera:LensID>
      <stCamera:Lens>EF100mm f/2 USM</stCamera:Lens>
      <stCamera:LensInfo>100/1 100/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 100mm f/2 USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 100mm f/2 USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>100</stCamera:FocalLength>
      <stCamera:FocusDistance>7.005037</stCamera:FocusDistance>
      <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.691748</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.691748</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:ResidualMeanError>0.000327</stCamera:ResidualMeanError>
       <stCamera:ResidualStandardDeviation>0.000533</stCamera:ResidualStandardDeviation>
       <stCamera:RadialDistortParam1>-0.063803</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>2.462366</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-74.273178</stCamera:RadialDistortParam3>
       <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.691731</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.691731</stCamera:FocalLengthY>
        <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
        <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
        <stCamera:ResidualMeanError>0.000326</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000532</stCamera:ResidualStandardDeviation>
        <stCamera:ScaleFactor>1.000034</stCamera:ScaleFactor>
        <stCamera:RadialDistortParam1>-0.002101</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>0.004848</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>-0.069403</stCamera:RadialDistortParam3>
       </stCamera:ChromaticRedGreenModel>
       <stCamera:ChromaticGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.691731</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.691731</stCamera:FocalLengthY>
        <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
        <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
        <stCamera:ResidualMeanError>0.000326</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000533</stCamera:ResidualStandardDeviation>
        <stCamera:RadialDistortParam1>-0.063749</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>2.44018</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>-74.158383</stCamera:RadialDistortParam3>
       </stCamera:ChromaticGreenModel>
       <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.691731</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.691731</stCamera:FocalLengthY>
        <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
        <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
        <stCamera:ResidualMeanError>0.000328</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000532</stCamera:ResidualStandardDeviation>
        <stCamera:ScaleFactor>0.999831</stCamera:ScaleFactor>
        <stCamera:RadialDistortParam1>0.003253</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>0.014491</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>0.295146</stCamera:RadialDistortParam3>
       </stCamera:ChromaticBlueGreenModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>149</stCamera:LensID>
      <stCamera:Lens>EF100mm f/2 USM</stCamera:Lens>
      <stCamera:LensInfo>100/1 100/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 100mm f/2 USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 100mm f/2 USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>100</stCamera:FocalLength>
      <stCamera:FocusDistance>0.88</stCamera:FocusDistance>
      <stCamera:ApertureValue>2</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>3.230728</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>3.230728</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>0.915388</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>-4.527096</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>84.079202</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>3.230728</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>3.230728</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-16.451123</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>-344.91529</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>8731.002723</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>149</stCamera:LensID>
      <stCamera:Lens>EF100mm f/2 USM</stCamera:Lens>
      <stCamera:LensInfo>100/1 100/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 100mm f/2 USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 100mm f/2 USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>100</stCamera:FocalLength>
      <stCamera:FocusDistance>0.88</stCamera:FocusDistance>
      <stCamera:ApertureValue>2.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>3.230728</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>3.230728</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>0.915388</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>-4.527096</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>84.079202</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>3.230728</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>3.230728</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-0.981613</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>-579.624718</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>6919.377131</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>149</stCamera:LensID>
      <stCamera:Lens>EF100mm f/2 USM</stCamera:Lens>
      <stCamera:LensInfo>100/1 100/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 100mm f/2 USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 100mm f/2 USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>100</stCamera:FocalLength>
      <stCamera:FocusDistance>0.88</stCamera:FocusDistance>
      <stCamera:ApertureValue>4</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>3.230728</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>3.230728</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>0.915388</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>-4.527096</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>84.079202</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>3.230728</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>3.230728</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-8.897651</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>500.985872</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-16373.542896</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>149</stCamera:LensID>
      <stCamera:Lens>EF100mm f/2 USM</stCamera:Lens>
      <stCamera:LensInfo>100/1 100/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 100mm f/2 USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 100mm f/2 USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>100</stCamera:FocalLength>
      <stCamera:FocusDistance>0.88</stCamera:FocusDistance>
      <stCamera:ApertureValue>4.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>3.230728</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>3.230728</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>0.915388</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>-4.527096</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>84.079202</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>3.230728</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>3.230728</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-6.89006</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>265.063874</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-7290.299458</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>149</stCamera:LensID>
      <stCamera:Lens>EF100mm f/2 USM</stCamera:Lens>
      <stCamera:LensInfo>100/1 100/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 100mm f/2 USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 100mm f/2 USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>100</stCamera:FocalLength>
      <stCamera:FocusDistance>0.88</stCamera:FocusDistance>
      <stCamera:ApertureValue>6</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>3.230728</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>3.230728</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>0.915388</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>-4.527096</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>84.079202</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>3.230728</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>3.230728</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-5.712242</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>45.6809</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-360.731609</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>149</stCamera:LensID>
      <stCamera:Lens>EF100mm f/2 USM</stCamera:Lens>
      <stCamera:LensInfo>100/1 100/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 100mm f/2 USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 100mm f/2 USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>100</stCamera:FocalLength>
      <stCamera:FocusDistance>0.88</stCamera:FocusDistance>
      <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>3.230728</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>3.230728</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>0.915388</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>-4.527096</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>84.079202</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>3.230728</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>3.230728</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-6.073155</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>62.86473</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-578.135493</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>149</stCamera:LensID>
      <stCamera:Lens>EF100mm f/2 USM</stCamera:Lens>
      <stCamera:LensInfo>100/1 100/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 100mm f/2 USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 100mm f/2 USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>100</stCamera:FocalLength>
      <stCamera:FocusDistance>0.88</stCamera:FocusDistance>
      <stCamera:ApertureValue>8.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>3.230728</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>3.230728</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>0.915388</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>-4.527096</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>84.079202</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>3.230728</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>3.230728</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-6.736848</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>91.143786</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-876.305917</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>149</stCamera:LensID>
      <stCamera:Lens>EF100mm f/2 USM</stCamera:Lens>
      <stCamera:LensInfo>100/1 100/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 100mm f/2 USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 100mm f/2 USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>100</stCamera:FocalLength>
      <stCamera:FocusDistance>2.26</stCamera:FocusDistance>
      <stCamera:ApertureValue>2</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.836998</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.836998</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>0.090162</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.911834</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-68.508216</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.836998</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.836998</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-18.206478</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>252.048713</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-2990.570189</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>149</stCamera:LensID>
      <stCamera:Lens>EF100mm f/2 USM</stCamera:Lens>
      <stCamera:LensInfo>100/1 100/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 100mm f/2 USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 100mm f/2 USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>100</stCamera:FocalLength>
      <stCamera:FocusDistance>2.26</stCamera:FocusDistance>
      <stCamera:ApertureValue>2.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.836998</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.836998</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>0.090162</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.911834</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-68.508216</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.836998</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.836998</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-2.567155</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>40.837141</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-3577.925005</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>149</stCamera:LensID>
      <stCamera:Lens>EF100mm f/2 USM</stCamera:Lens>
      <stCamera:LensInfo>100/1 100/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 100mm f/2 USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 100mm f/2 USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>100</stCamera:FocalLength>
      <stCamera:FocusDistance>2.26</stCamera:FocusDistance>
      <stCamera:ApertureValue>4</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.836998</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.836998</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>0.090162</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.911834</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-68.508216</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.836998</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.836998</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-4.255994</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>279.435791</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-6390.67503</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>149</stCamera:LensID>
      <stCamera:Lens>EF100mm f/2 USM</stCamera:Lens>
      <stCamera:LensInfo>100/1 100/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 100mm f/2 USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 100mm f/2 USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>100</stCamera:FocalLength>
      <stCamera:FocusDistance>2.26</stCamera:FocusDistance>
      <stCamera:ApertureValue>4.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.836998</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.836998</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>0.090162</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.911834</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-68.508216</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.836998</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.836998</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-3.895023</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>121.089656</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-1852.306036</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>149</stCamera:LensID>
      <stCamera:Lens>EF100mm f/2 USM</stCamera:Lens>
      <stCamera:LensInfo>100/1 100/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 100mm f/2 USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 100mm f/2 USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>100</stCamera:FocalLength>
      <stCamera:FocusDistance>2.26</stCamera:FocusDistance>
      <stCamera:ApertureValue>6</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.836998</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.836998</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>0.090162</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.911834</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-68.508216</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.836998</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.836998</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-3.283487</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>63.656398</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-600.897863</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>149</stCamera:LensID>
      <stCamera:Lens>EF100mm f/2 USM</stCamera:Lens>
      <stCamera:LensInfo>100/1 100/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 100mm f/2 USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 100mm f/2 USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>100</stCamera:FocalLength>
      <stCamera:FocusDistance>2.26</stCamera:FocusDistance>
      <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.836998</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.836998</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>0.090162</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.911834</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-68.508216</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.836998</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.836998</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-3.015061</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>45.711099</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-264.620752</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>149</stCamera:LensID>
      <stCamera:Lens>EF100mm f/2 USM</stCamera:Lens>
      <stCamera:LensInfo>100/1 100/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 100mm f/2 USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 100mm f/2 USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>100</stCamera:FocalLength>
      <stCamera:FocusDistance>2.26</stCamera:FocusDistance>
      <stCamera:ApertureValue>8.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.836998</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.836998</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>0.090162</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.911834</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-68.508216</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.836998</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.836998</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-3.178531</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>45.028929</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-158.957836</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>149</stCamera:LensID>
      <stCamera:Lens>EF100mm f/2 USM</stCamera:Lens>
      <stCamera:LensInfo>100/1 100/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 100mm f/2 USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 100mm f/2 USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>100</stCamera:FocalLength>
      <stCamera:FocusDistance>7.64</stCamera:FocusDistance>
      <stCamera:ApertureValue>2</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.691731</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.691731</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.063749</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>2.44018</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-74.158383</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.691731</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.691731</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-20.553491</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>363.491355</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-4049.784631</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>149</stCamera:LensID>
      <stCamera:Lens>EF100mm f/2 USM</stCamera:Lens>
      <stCamera:LensInfo>100/1 100/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 100mm f/2 USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 100mm f/2 USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>100</stCamera:FocalLength>
      <stCamera:FocusDistance>7.64</stCamera:FocusDistance>
      <stCamera:ApertureValue>2.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.691731</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.691731</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.063749</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>2.44018</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-74.158383</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.691731</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.691731</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>1.91327</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>-203.610092</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>518.171515</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>149</stCamera:LensID>
      <stCamera:Lens>EF100mm f/2 USM</stCamera:Lens>
      <stCamera:LensInfo>100/1 100/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 100mm f/2 USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 100mm f/2 USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>100</stCamera:FocalLength>
      <stCamera:FocusDistance>7.64</stCamera:FocusDistance>
      <stCamera:ApertureValue>4</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.691731</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.691731</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.063749</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>2.44018</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-74.158383</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.691731</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.691731</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-5.564276</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>367.082715</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-7498.195745</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>149</stCamera:LensID>
      <stCamera:Lens>EF100mm f/2 USM</stCamera:Lens>
      <stCamera:LensInfo>100/1 100/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 100mm f/2 USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 100mm f/2 USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>100</stCamera:FocalLength>
      <stCamera:FocusDistance>7.64</stCamera:FocusDistance>
      <stCamera:ApertureValue>4.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.691731</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.691731</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.063749</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>2.44018</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-74.158383</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.691731</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.691731</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-4.086233</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>211.331539</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-3600.308594</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>149</stCamera:LensID>
      <stCamera:Lens>EF100mm f/2 USM</stCamera:Lens>
      <stCamera:LensInfo>100/1 100/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 100mm f/2 USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 100mm f/2 USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>100</stCamera:FocalLength>
      <stCamera:FocusDistance>7.64</stCamera:FocusDistance>
      <stCamera:ApertureValue>6</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.691731</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.691731</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.063749</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>2.44018</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-74.158383</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.691731</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.691731</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-1.864208</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>28.68198</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-58.456296</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>149</stCamera:LensID>
      <stCamera:Lens>EF100mm f/2 USM</stCamera:Lens>
      <stCamera:LensInfo>100/1 100/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 100mm f/2 USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 100mm f/2 USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>100</stCamera:FocalLength>
      <stCamera:FocusDistance>7.64</stCamera:FocusDistance>
      <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.691731</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.691731</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.063749</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>2.44018</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-74.158383</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.691731</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.691731</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-2.181602</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>37.712579</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-138.172824</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>149</stCamera:LensID>
      <stCamera:Lens>EF100mm f/2 USM</stCamera:Lens>
      <stCamera:LensInfo>100/1 100/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 100mm f/2 USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 100mm f/2 USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>100</stCamera:FocalLength>
      <stCamera:FocusDistance>7.64</stCamera:FocusDistance>
      <stCamera:ApertureValue>8.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.691731</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.691731</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.063749</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>2.44018</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-74.158383</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.691731</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.691731</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-2.513491</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>45.654661</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-185.254523</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>149</stCamera:LensID>
      <stCamera:Lens>EF100mm f/2 USM</stCamera:Lens>
      <stCamera:LensInfo>100/1 100/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 100mm f/2 USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 100mm f/2 USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>100</stCamera:FocalLength>
      <stCamera:FocusDistance>10000</stCamera:FocusDistance>
      <stCamera:ApertureValue>2</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.691731</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.691731</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.063749</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>2.44018</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-74.158383</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.691731</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.691731</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-20.460188</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>337.707962</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-3646.152262</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>149</stCamera:LensID>
      <stCamera:Lens>EF100mm f/2 USM</stCamera:Lens>
      <stCamera:LensInfo>100/1 100/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 100mm f/2 USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 100mm f/2 USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>100</stCamera:FocalLength>
      <stCamera:FocusDistance>10000</stCamera:FocusDistance>
      <stCamera:ApertureValue>2.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.691731</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.691731</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.063749</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>2.44018</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-74.158383</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.691731</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.691731</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>2.956316</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>-287.793423</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>1677.228251</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>149</stCamera:LensID>
      <stCamera:Lens>EF100mm f/2 USM</stCamera:Lens>
      <stCamera:LensInfo>100/1 100/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 100mm f/2 USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 100mm f/2 USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>100</stCamera:FocalLength>
      <stCamera:FocusDistance>10000</stCamera:FocusDistance>
      <stCamera:ApertureValue>4</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.691731</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.691731</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.063749</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>2.44018</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-74.158383</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.691731</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.691731</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-4.356907</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>337.227305</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-7548.594258</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>149</stCamera:LensID>
      <stCamera:Lens>EF100mm f/2 USM</stCamera:Lens>
      <stCamera:LensInfo>100/1 100/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 100mm f/2 USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 100mm f/2 USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>100</stCamera:FocalLength>
      <stCamera:FocusDistance>10000</stCamera:FocusDistance>
      <stCamera:ApertureValue>4.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.691731</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.691731</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.063749</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>2.44018</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-74.158383</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.691731</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.691731</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-4.335269</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>301.056365</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-5523.503643</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>149</stCamera:LensID>
      <stCamera:Lens>EF100mm f/2 USM</stCamera:Lens>
      <stCamera:LensInfo>100/1 100/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 100mm f/2 USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 100mm f/2 USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>100</stCamera:FocalLength>
      <stCamera:FocusDistance>10000</stCamera:FocusDistance>
      <stCamera:ApertureValue>6</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.691731</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.691731</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.063749</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>2.44018</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-74.158383</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.691731</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.691731</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-1.677245</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>63.758344</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-753.539782</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>149</stCamera:LensID>
      <stCamera:Lens>EF100mm f/2 USM</stCamera:Lens>
      <stCamera:LensInfo>100/1 100/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 100mm f/2 USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 100mm f/2 USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>100</stCamera:FocalLength>
      <stCamera:FocusDistance>10000</stCamera:FocusDistance>
      <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.691731</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.691731</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.063749</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>2.44018</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-74.158383</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.691731</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.691731</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-1.746121</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>40.289241</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-134.558374</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>149</stCamera:LensID>
      <stCamera:Lens>EF100mm f/2 USM</stCamera:Lens>
      <stCamera:LensInfo>100/1 100/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 100mm f/2 USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 100mm f/2 USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>100</stCamera:FocalLength>
      <stCamera:FocusDistance>10000</stCamera:FocusDistance>
      <stCamera:ApertureValue>8.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.691731</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.691731</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.063749</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>2.44018</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-74.158383</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.691731</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.691731</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-2.107769</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>48.627067</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-185.635396</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
