<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +2x III"
       stCamera:LensInfo="1600/1 1600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +2x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +2x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1600"
       stCamera:FocusDistance="21.1"
       stCamera:ApertureValue="7.400879">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +2x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="43.753146"
       stCamera:FocalLengthY="43.753146"
       stCamera:ResidualMeanError="0.000134"
       stCamera:ResidualStandardDeviation="0.000066"
       stCamera:RadialDistortParam1="-29.437066"
       stCamera:RadialDistortParam2="-1457.357123"
       stCamera:RadialDistortParam3="-18.896922"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +2x III"
       stCamera:LensInfo="1600/1 1600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +2x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +2x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1600"
       stCamera:FocusDistance="5.87"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +2x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:RadialDistortParam1="-29.437066"
        stCamera:RadialDistortParam2="-1457.357123"
        stCamera:RadialDistortParam3="-18.896922">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:VignetteModelParam1="-773.449624"
        stCamera:VignetteModelParam2="6748730.525885"
        stCamera:VignetteModelParam3="-39036678984.722916"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +2x III"
       stCamera:LensInfo="1600/1 1600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +2x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +2x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1600"
       stCamera:FocusDistance="5.87"
       stCamera:ApertureValue="8">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +2x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:RadialDistortParam1="-29.437066"
        stCamera:RadialDistortParam2="-1457.357123"
        stCamera:RadialDistortParam3="-18.896922">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:VignetteModelParam1="-208.696318"
        stCamera:VignetteModelParam2="2829468.777612"
        stCamera:VignetteModelParam3="-9413279236.852011"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +2x III"
       stCamera:LensInfo="1600/1 1600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +2x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +2x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1600"
       stCamera:FocusDistance="5.87"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +2x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:RadialDistortParam1="-29.437066"
        stCamera:RadialDistortParam2="-1457.357123"
        stCamera:RadialDistortParam3="-18.896922">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:VignetteModelParam1="-203.209391"
        stCamera:VignetteModelParam2="2774103.89418"
        stCamera:VignetteModelParam3="-9260681782.498434"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +2x III"
       stCamera:LensInfo="1600/1 1600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +2x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +2x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1600"
       stCamera:FocusDistance="5.87"
       stCamera:ApertureValue="10">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +2x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:RadialDistortParam1="-29.437066"
        stCamera:RadialDistortParam2="-1457.357123"
        stCamera:RadialDistortParam3="-18.896922">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:VignetteModelParam1="-220.118358"
        stCamera:VignetteModelParam2="2938360.750469"
        stCamera:VignetteModelParam3="-9556523623.551628"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +2x III"
       stCamera:LensInfo="1600/1 1600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +2x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +2x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1600"
       stCamera:FocusDistance="5.87"
       stCamera:ApertureValue="10.983706">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +2x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:RadialDistortParam1="-29.437066"
        stCamera:RadialDistortParam2="-1457.357123"
        stCamera:RadialDistortParam3="-18.896922">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:VignetteModelParam1="-188.08953"
        stCamera:VignetteModelParam2="2561753.766608"
        stCamera:VignetteModelParam3="-8544579051.904732"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +2x III"
       stCamera:LensInfo="1600/1 1600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +2x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +2x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1600"
       stCamera:FocusDistance="5.87"
       stCamera:ApertureValue="12">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +2x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:RadialDistortParam1="-29.437066"
        stCamera:RadialDistortParam2="-1457.357123"
        stCamera:RadialDistortParam3="-18.896922">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:VignetteModelParam1="-268.973742"
        stCamera:VignetteModelParam2="3543930.906518"
        stCamera:VignetteModelParam3="-11374868119.2082"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +2x III"
       stCamera:LensInfo="1600/1 1600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +2x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +2x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1600"
       stCamera:FocusDistance="11.8"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +2x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:RadialDistortParam1="-29.437066"
        stCamera:RadialDistortParam2="-1457.357123"
        stCamera:RadialDistortParam3="-18.896922">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:VignetteModelParam1="-1839.345428"
        stCamera:VignetteModelParam2="13419032.378872"
        stCamera:VignetteModelParam3="-51315537254.492043"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +2x III"
       stCamera:LensInfo="1600/1 1600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +2x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +2x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1600"
       stCamera:FocusDistance="11.8"
       stCamera:ApertureValue="8">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +2x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:RadialDistortParam1="-29.437066"
        stCamera:RadialDistortParam2="-1457.357123"
        stCamera:RadialDistortParam3="-18.896922">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:VignetteModelParam1="-181.936831"
        stCamera:VignetteModelParam2="2523508.766169"
        stCamera:VignetteModelParam3="-8593965501.114538"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +2x III"
       stCamera:LensInfo="1600/1 1600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +2x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +2x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1600"
       stCamera:FocusDistance="11.8"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +2x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:RadialDistortParam1="-29.437066"
        stCamera:RadialDistortParam2="-1457.357123"
        stCamera:RadialDistortParam3="-18.896922">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:VignetteModelParam1="-241.860635"
        stCamera:VignetteModelParam2="3221740.942025"
        stCamera:VignetteModelParam3="-10479469764.370998"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +2x III"
       stCamera:LensInfo="1600/1 1600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +2x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +2x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1600"
       stCamera:FocusDistance="11.8"
       stCamera:ApertureValue="10">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +2x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:RadialDistortParam1="-29.437066"
        stCamera:RadialDistortParam2="-1457.357123"
        stCamera:RadialDistortParam3="-18.896922">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:VignetteModelParam1="-203.513552"
        stCamera:VignetteModelParam2="2750646.233157"
        stCamera:VignetteModelParam3="-9078753241.892452"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +2x III"
       stCamera:LensInfo="1600/1 1600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +2x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +2x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1600"
       stCamera:FocusDistance="11.8"
       stCamera:ApertureValue="10.983706">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +2x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:RadialDistortParam1="-29.437066"
        stCamera:RadialDistortParam2="-1457.357123"
        stCamera:RadialDistortParam3="-18.896922">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:VignetteModelParam1="-200.574057"
        stCamera:VignetteModelParam2="2702869.643336"
        stCamera:VignetteModelParam3="-8889349114.528933"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +2x III"
       stCamera:LensInfo="1600/1 1600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +2x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +2x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1600"
       stCamera:FocusDistance="11.8"
       stCamera:ApertureValue="12">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +2x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:RadialDistortParam1="-29.437066"
        stCamera:RadialDistortParam2="-1457.357123"
        stCamera:RadialDistortParam3="-18.896922">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:VignetteModelParam1="-260.693049"
        stCamera:VignetteModelParam2="3443686.516648"
        stCamera:VignetteModelParam3="-11050755006.8409"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +2x III"
       stCamera:LensInfo="1600/1 1600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +2x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +2x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1600"
       stCamera:FocusDistance="21.1"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +2x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:RadialDistortParam1="-29.437066"
        stCamera:RadialDistortParam2="-1457.357123"
        stCamera:RadialDistortParam3="-18.896922">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:VignetteModelParam1="-2807.528978"
        stCamera:VignetteModelParam2="21605430.603723"
        stCamera:VignetteModelParam3="-71106724038.668274"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +2x III"
       stCamera:LensInfo="1600/1 1600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +2x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +2x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1600"
       stCamera:FocusDistance="21.1"
       stCamera:ApertureValue="8">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +2x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:RadialDistortParam1="-29.437066"
        stCamera:RadialDistortParam2="-1457.357123"
        stCamera:RadialDistortParam3="-18.896922">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:VignetteModelParam1="-185.972996"
        stCamera:VignetteModelParam2="2603859.258616"
        stCamera:VignetteModelParam3="-8966653753.19824"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +2x III"
       stCamera:LensInfo="1600/1 1600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +2x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +2x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1600"
       stCamera:FocusDistance="21.1"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +2x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:RadialDistortParam1="-29.437066"
        stCamera:RadialDistortParam2="-1457.357123"
        stCamera:RadialDistortParam3="-18.896922">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:VignetteModelParam1="-217.750019"
        stCamera:VignetteModelParam2="2945317.281089"
        stCamera:VignetteModelParam3="-9737841994.368824"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +2x III"
       stCamera:LensInfo="1600/1 1600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +2x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +2x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1600"
       stCamera:FocusDistance="21.1"
       stCamera:ApertureValue="10">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +2x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:RadialDistortParam1="-29.437066"
        stCamera:RadialDistortParam2="-1457.357123"
        stCamera:RadialDistortParam3="-18.896922">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:VignetteModelParam1="-207.287688"
        stCamera:VignetteModelParam2="2789900.324923"
        stCamera:VignetteModelParam3="-9156263729.903421"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +2x III"
       stCamera:LensInfo="1600/1 1600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +2x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +2x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1600"
       stCamera:FocusDistance="21.1"
       stCamera:ApertureValue="10.983706">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +2x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:RadialDistortParam1="-29.437066"
        stCamera:RadialDistortParam2="-1457.357123"
        stCamera:RadialDistortParam3="-18.896922">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:VignetteModelParam1="-188.85365"
        stCamera:VignetteModelParam2="2561420.309183"
        stCamera:VignetteModelParam3="-8481868316.445014"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +2x III"
       stCamera:LensInfo="1600/1 1600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +2x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +2x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1600"
       stCamera:FocusDistance="21.1"
       stCamera:ApertureValue="12">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +2x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:RadialDistortParam1="-29.437066"
        stCamera:RadialDistortParam2="-1457.357123"
        stCamera:RadialDistortParam3="-18.896922">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:VignetteModelParam1="-267.403151"
        stCamera:VignetteModelParam2="3512222.734759"
        stCamera:VignetteModelParam3="-11184143221.862215"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +2x III"
       stCamera:LensInfo="1600/1 1600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +2x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +2x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1600"
       stCamera:FocusDistance="48.5"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +2x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:RadialDistortParam1="-29.437066"
        stCamera:RadialDistortParam2="-1457.357123"
        stCamera:RadialDistortParam3="-18.896922">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:VignetteModelParam1="-3361.621603"
        stCamera:VignetteModelParam2="26991845.608958"
        stCamera:VignetteModelParam3="-86962870246.753418"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +2x III"
       stCamera:LensInfo="1600/1 1600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +2x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +2x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1600"
       stCamera:FocusDistance="48.5"
       stCamera:ApertureValue="8">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +2x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:RadialDistortParam1="-29.437066"
        stCamera:RadialDistortParam2="-1457.357123"
        stCamera:RadialDistortParam3="-18.896922">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:VignetteModelParam1="-204.487021"
        stCamera:VignetteModelParam2="2845168.517996"
        stCamera:VignetteModelParam3="-9736536784.527739"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +2x III"
       stCamera:LensInfo="1600/1 1600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +2x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +2x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1600"
       stCamera:FocusDistance="48.5"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +2x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:RadialDistortParam1="-29.437066"
        stCamera:RadialDistortParam2="-1457.357123"
        stCamera:RadialDistortParam3="-18.896922">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:VignetteModelParam1="-220.490802"
        stCamera:VignetteModelParam2="2979832.403905"
        stCamera:VignetteModelParam3="-9849278847.985073"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +2x III"
       stCamera:LensInfo="1600/1 1600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +2x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +2x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1600"
       stCamera:FocusDistance="48.5"
       stCamera:ApertureValue="10">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +2x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:RadialDistortParam1="-29.437066"
        stCamera:RadialDistortParam2="-1457.357123"
        stCamera:RadialDistortParam3="-18.896922">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:VignetteModelParam1="-183.978699"
        stCamera:VignetteModelParam2="2514177.395149"
        stCamera:VignetteModelParam3="-8388915274.401705"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +2x III"
       stCamera:LensInfo="1600/1 1600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +2x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +2x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1600"
       stCamera:FocusDistance="48.5"
       stCamera:ApertureValue="10.983706">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +2x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:RadialDistortParam1="-29.437066"
        stCamera:RadialDistortParam2="-1457.357123"
        stCamera:RadialDistortParam3="-18.896922">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:VignetteModelParam1="-203.196014"
        stCamera:VignetteModelParam2="2726240.636018"
        stCamera:VignetteModelParam3="-8909868189.111786"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +2x III"
       stCamera:LensInfo="1600/1 1600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +2x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +2x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1600"
       stCamera:FocusDistance="48.5"
       stCamera:ApertureValue="12">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +2x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:RadialDistortParam1="-29.437066"
        stCamera:RadialDistortParam2="-1457.357123"
        stCamera:RadialDistortParam3="-18.896922">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:VignetteModelParam1="-251.24316"
        stCamera:VignetteModelParam2="3316744.598343"
        stCamera:VignetteModelParam3="-10616115066.444004"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +2x III"
       stCamera:LensInfo="1600/1 1600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +2x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +2x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1600"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +2x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:RadialDistortParam1="-29.437066"
        stCamera:RadialDistortParam2="-1457.357123"
        stCamera:RadialDistortParam3="-18.896922">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:VignetteModelParam1="-3457.671977"
        stCamera:VignetteModelParam2="27471045.035876"
        stCamera:VignetteModelParam3="-87049214909.879349"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +2x III"
       stCamera:LensInfo="1600/1 1600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +2x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +2x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1600"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +2x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:RadialDistortParam1="-29.437066"
        stCamera:RadialDistortParam2="-1457.357123"
        stCamera:RadialDistortParam3="-18.896922">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:VignetteModelParam1="-170.440365"
        stCamera:VignetteModelParam2="2504510.784607"
        stCamera:VignetteModelParam3="-9085997023.928995"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +2x III"
       stCamera:LensInfo="1600/1 1600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +2x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +2x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1600"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +2x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:RadialDistortParam1="-29.437066"
        stCamera:RadialDistortParam2="-1457.357123"
        stCamera:RadialDistortParam3="-18.896922">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:VignetteModelParam1="-198.06865"
        stCamera:VignetteModelParam2="2720643.228081"
        stCamera:VignetteModelParam3="-9154437182.022493"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +2x III"
       stCamera:LensInfo="1600/1 1600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +2x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +2x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1600"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="10">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +2x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:RadialDistortParam1="-29.437066"
        stCamera:RadialDistortParam2="-1457.357123"
        stCamera:RadialDistortParam3="-18.896922">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:VignetteModelParam1="-191.009304"
        stCamera:VignetteModelParam2="2602214.580137"
        stCamera:VignetteModelParam3="-8662331104.375298"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +2x III"
       stCamera:LensInfo="1600/1 1600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +2x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +2x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1600"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="10.983706">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +2x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:RadialDistortParam1="-29.437066"
        stCamera:RadialDistortParam2="-1457.357123"
        stCamera:RadialDistortParam3="-18.896922">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:VignetteModelParam1="-190.191433"
        stCamera:VignetteModelParam2="2580015.16493"
        stCamera:VignetteModelParam3="-8544129765.660972"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +2x III"
       stCamera:LensInfo="1600/1 1600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +2x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +2x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1600"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="12">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +2x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:RadialDistortParam1="-29.437066"
        stCamera:RadialDistortParam2="-1457.357123"
        stCamera:RadialDistortParam3="-18.896922">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="43.753146"
        stCamera:FocalLengthY="43.753146"
        stCamera:VignetteModelParam1="-269.208937"
        stCamera:VignetteModelParam2="3522325.445004"
        stCamera:VignetteModelParam3="-11161171764.277334"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
