<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.4.0-c007 1.126898, 2008/09/29-20:23:32        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
         <photoshop:CameraProfiles>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Canon EOS 5D Mark II (Canon EF 15mm f/2.8)</stCamera:ProfileName>
                  <stCamera:Make>Canon</stCamera:Make>
                  <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
                  <stCamera:Lens>EF15mm f/2.8 Fisheye</stCamera:Lens>
                  <stCamera:LensID>13</stCamera:LensID>
                  <stCamera:LensInfo>15/1 15/1 0/0 0/0</stCamera:LensInfo>
                  <stCamera:ImageWidth>5616.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>3744.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>15.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Canon EF 15mm f/2.8</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>False</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>0.903452</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>0.975939</stCamera:SensorFormatFactor>
                  <stCamera:FisheyeModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>0.422760</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>0.422760</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.500333</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.507754</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>-0.020739</stCamera:RadialDistortParam1>
                     <stCamera:RadialDistortParam2>-0.003707</stCamera:RadialDistortParam2>
                     <stCamera:ResidualMeanError>0.000298</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000163</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>0.422724</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.422724</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500317</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.507760</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.020895</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>-0.003685</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000297</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000163</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000271</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>0.422724</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.422724</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500317</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.507760</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.000439</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>-0.000571</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>0.000245</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000293</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000160</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000017</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>0.422724</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.422724</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500317</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.507760</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.000338</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>0.000111</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>-0.000070</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000295</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000161</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>0.422760</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.422760</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500333</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.507754</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-0.077553</stCamera:VignetteModelParam1>
                        <stCamera:ResidualMeanError>0.111013</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:FisheyeModel>
               </rdf:li>
            </rdf:Seq>
         </photoshop:CameraProfiles>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>
