<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c004 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>170</stCamera:LensID>
      <stCamera:Lens>EF200mm f/2.8L USM</stCamera:Lens>
      <stCamera:LensInfo>200/1 200/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 200mm f/2.8 L USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 200mm f/2.8 L USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>200</stCamera:FocalLength>
      <stCamera:FocusDistance>1.513919</stCamera:FocusDistance>
      <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>6.673145</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>6.673145</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:ResidualMeanError>0.000113</stCamera:ResidualMeanError>
       <stCamera:ResidualStandardDeviation>0.000064</stCamera:ResidualStandardDeviation>
       <stCamera:RadialDistortParam1>2.462419</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>-7.998395</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>1483.607446</stCamera:RadialDistortParam3>
       <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>6.693099</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>6.693099</stCamera:FocalLengthY>
        <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
        <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
        <stCamera:ResidualMeanError>0.000104</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000057</stCamera:ResidualStandardDeviation>
        <stCamera:ScaleFactor>0.999775</stCamera:ScaleFactor>
        <stCamera:RadialDistortParam1>-0.032752</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>8.266769</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>-803.428593</stCamera:RadialDistortParam3>
       </stCamera:ChromaticRedGreenModel>
       <stCamera:ChromaticGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>6.693099</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>6.693099</stCamera:FocalLengthY>
        <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
        <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
        <stCamera:ResidualMeanError>0.000103</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000057</stCamera:ResidualStandardDeviation>
        <stCamera:RadialDistortParam1>2.436362</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>7.547181</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>3.588758</stCamera:RadialDistortParam3>
       </stCamera:ChromaticGreenModel>
       <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>6.693099</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>6.693099</stCamera:FocalLengthY>
        <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
        <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
        <stCamera:ResidualMeanError>0.000105</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000058</stCamera:ResidualStandardDeviation>
        <stCamera:ScaleFactor>1.000095</stCamera:ScaleFactor>
        <stCamera:RadialDistortParam1>0.020417</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>-3.219766</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>317.343922</stCamera:RadialDistortParam3>
       </stCamera:ChromaticBlueGreenModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>170</stCamera:LensID>
      <stCamera:Lens>EF200mm f/2.8L USM</stCamera:Lens>
      <stCamera:LensInfo>200/1 200/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 200mm f/2.8 L USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 200mm f/2.8 L USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>200</stCamera:FocalLength>
      <stCamera:FocusDistance>2.855587</stCamera:FocusDistance>
      <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>5.685472</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>5.685472</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:ResidualMeanError>0.000051</stCamera:ResidualMeanError>
       <stCamera:ResidualStandardDeviation>0.000044</stCamera:ResidualStandardDeviation>
       <stCamera:RadialDistortParam1>1.284958</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>11.019373</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-855.98835</stCamera:RadialDistortParam3>
       <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>5.684764</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>5.684764</stCamera:FocalLengthY>
        <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
        <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
        <stCamera:ResidualMeanError>0.00005</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000041</stCamera:ResidualStandardDeviation>
        <stCamera:ScaleFactor>0.999879</stCamera:ScaleFactor>
        <stCamera:RadialDistortParam1>-0.009407</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>1.241872</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>-77.576687</stCamera:RadialDistortParam3>
       </stCamera:ChromaticRedGreenModel>
       <stCamera:ChromaticGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>5.684764</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>5.684764</stCamera:FocalLengthY>
        <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
        <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
        <stCamera:ResidualMeanError>0.000047</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000042</stCamera:ResidualStandardDeviation>
        <stCamera:RadialDistortParam1>1.2849</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>10.739333</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>-836.695779</stCamera:RadialDistortParam3>
       </stCamera:ChromaticGreenModel>
       <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>5.684764</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>5.684764</stCamera:FocalLengthY>
        <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
        <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
        <stCamera:ResidualMeanError>0.000051</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000043</stCamera:ResidualStandardDeviation>
        <stCamera:ScaleFactor>0.999938</stCamera:ScaleFactor>
        <stCamera:RadialDistortParam1>0.011524</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>-1.415064</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>87.559367</stCamera:RadialDistortParam3>
       </stCamera:ChromaticBlueGreenModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>170</stCamera:LensID>
      <stCamera:Lens>EF200mm f/2.8L USM</stCamera:Lens>
      <stCamera:LensInfo>200/1 200/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 200mm f/2.8 L USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 200mm f/2.8 L USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>200</stCamera:FocalLength>
      <stCamera:FocusDistance>7.041213</stCamera:FocusDistance>
      <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>5.268503</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>5.268503</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:ResidualMeanError>0.000103</stCamera:ResidualMeanError>
       <stCamera:ResidualStandardDeviation>0.000125</stCamera:ResidualStandardDeviation>
       <stCamera:RadialDistortParam1>1.095291</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>-30.015171</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>1325.72686</stCamera:RadialDistortParam3>
       <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>5.269787</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>5.269787</stCamera:FocalLengthY>
        <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
        <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
        <stCamera:ResidualMeanError>0.000103</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000125</stCamera:ResidualStandardDeviation>
        <stCamera:ScaleFactor>0.999934</stCamera:ScaleFactor>
        <stCamera:RadialDistortParam1>-0.006336</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>0.686506</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>-33.448466</stCamera:RadialDistortParam3>
       </stCamera:ChromaticRedGreenModel>
       <stCamera:ChromaticGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>5.269787</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>5.269787</stCamera:FocalLengthY>
        <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
        <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
        <stCamera:ResidualMeanError>0.000102</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000126</stCamera:ResidualStandardDeviation>
        <stCamera:RadialDistortParam1>1.096313</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>-30.115805</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>1329.321063</stCamera:RadialDistortParam3>
       </stCamera:ChromaticGreenModel>
       <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>5.269787</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>5.269787</stCamera:FocalLengthY>
        <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
        <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
        <stCamera:ResidualMeanError>0.000103</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000126</stCamera:ResidualStandardDeviation>
        <stCamera:ScaleFactor>0.999866</stCamera:ScaleFactor>
        <stCamera:RadialDistortParam1>0.00587</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>-0.544361</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>31.023762</stCamera:RadialDistortParam3>
       </stCamera:ChromaticBlueGreenModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>170</stCamera:LensID>
      <stCamera:Lens>EF200mm f/2.8L USM</stCamera:Lens>
      <stCamera:LensInfo>200/1 200/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 200mm f/2.8 L USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 200mm f/2.8 L USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>200</stCamera:FocalLength>
      <stCamera:FocusDistance>1.46</stCamera:FocusDistance>
      <stCamera:ApertureValue>2.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>6.693099</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>6.693099</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>2.436362</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>7.547181</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>3.588758</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>6.693099</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>6.693099</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-14.921516</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>-8562.987923</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>600779.673385</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>170</stCamera:LensID>
      <stCamera:Lens>EF200mm f/2.8L USM</stCamera:Lens>
      <stCamera:LensInfo>200/1 200/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 200mm f/2.8 L USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 200mm f/2.8 L USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>200</stCamera:FocalLength>
      <stCamera:FocusDistance>1.46</stCamera:FocusDistance>
      <stCamera:ApertureValue>4</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>6.693099</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>6.693099</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>2.436362</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>7.547181</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>3.588758</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>6.693099</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>6.693099</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-19.527489</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>1816.572732</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-173998.550375</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>170</stCamera:LensID>
      <stCamera:Lens>EF200mm f/2.8L USM</stCamera:Lens>
      <stCamera:LensInfo>200/1 200/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 200mm f/2.8 L USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 200mm f/2.8 L USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>200</stCamera:FocalLength>
      <stCamera:FocusDistance>1.46</stCamera:FocusDistance>
      <stCamera:ApertureValue>4.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>6.693099</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>6.693099</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>2.436362</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>7.547181</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>3.588758</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>6.693099</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>6.693099</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-18.43385</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>991.048714</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-61349.71537</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>170</stCamera:LensID>
      <stCamera:Lens>EF200mm f/2.8L USM</stCamera:Lens>
      <stCamera:LensInfo>200/1 200/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 200mm f/2.8 L USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 200mm f/2.8 L USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>200</stCamera:FocalLength>
      <stCamera:FocusDistance>1.46</stCamera:FocusDistance>
      <stCamera:ApertureValue>6</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>6.693099</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>6.693099</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>2.436362</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>7.547181</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>3.588758</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>6.693099</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>6.693099</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-18.70375</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>1068.897623</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-68563.249476</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>170</stCamera:LensID>
      <stCamera:Lens>EF200mm f/2.8L USM</stCamera:Lens>
      <stCamera:LensInfo>200/1 200/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 200mm f/2.8 L USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 200mm f/2.8 L USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>200</stCamera:FocalLength>
      <stCamera:FocusDistance>1.46</stCamera:FocusDistance>
      <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>6.693099</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>6.693099</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>2.436362</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>7.547181</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>3.588758</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>6.693099</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>6.693099</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-18.226968</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>807.776111</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-34848.83288</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>170</stCamera:LensID>
      <stCamera:Lens>EF200mm f/2.8L USM</stCamera:Lens>
      <stCamera:LensInfo>200/1 200/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 200mm f/2.8 L USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 200mm f/2.8 L USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>200</stCamera:FocalLength>
      <stCamera:FocusDistance>1.46</stCamera:FocusDistance>
      <stCamera:ApertureValue>8.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>6.693099</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>6.693099</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>2.436362</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>7.547181</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>3.588758</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>6.693099</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>6.693099</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-25.746185</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>2442.789424</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-131360.805293</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>170</stCamera:LensID>
      <stCamera:Lens>EF200mm f/2.8L USM</stCamera:Lens>
      <stCamera:LensInfo>200/1 200/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 200mm f/2.8 L USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 200mm f/2.8 L USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>200</stCamera:FocalLength>
      <stCamera:FocusDistance>2.71</stCamera:FocusDistance>
      <stCamera:ApertureValue>2.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>5.745889</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>5.745889</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>1.330041</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>10.953125</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-860.019874</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>5.745889</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>5.745889</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-34.279357</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>-2684.210316</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>174034.033399</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>170</stCamera:LensID>
      <stCamera:Lens>EF200mm f/2.8L USM</stCamera:Lens>
      <stCamera:LensInfo>200/1 200/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 200mm f/2.8 L USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 200mm f/2.8 L USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>200</stCamera:FocalLength>
      <stCamera:FocusDistance>2.71</stCamera:FocusDistance>
      <stCamera:ApertureValue>4</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>5.745889</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>5.745889</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>1.330041</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>10.953125</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-860.019874</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>5.745889</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>5.745889</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-13.315689</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>2011.165264</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-211960.580097</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>170</stCamera:LensID>
      <stCamera:Lens>EF200mm f/2.8L USM</stCamera:Lens>
      <stCamera:LensInfo>200/1 200/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 200mm f/2.8 L USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 200mm f/2.8 L USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>200</stCamera:FocalLength>
      <stCamera:FocusDistance>2.71</stCamera:FocusDistance>
      <stCamera:ApertureValue>4.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>5.745889</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>5.745889</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>1.330041</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>10.953125</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-860.019874</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>5.745889</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>5.745889</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-7.339998</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>-393.399025</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>38892.746124</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>170</stCamera:LensID>
      <stCamera:Lens>EF200mm f/2.8L USM</stCamera:Lens>
      <stCamera:LensInfo>200/1 200/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 200mm f/2.8 L USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 200mm f/2.8 L USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>200</stCamera:FocalLength>
      <stCamera:FocusDistance>2.71</stCamera:FocusDistance>
      <stCamera:ApertureValue>6</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>5.745889</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>5.745889</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>1.330041</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>10.953125</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-860.019874</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>5.745889</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>5.745889</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-9.728977</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>147.196854</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>1779.861917</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>170</stCamera:LensID>
      <stCamera:Lens>EF200mm f/2.8L USM</stCamera:Lens>
      <stCamera:LensInfo>200/1 200/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 200mm f/2.8 L USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 200mm f/2.8 L USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>200</stCamera:FocalLength>
      <stCamera:FocusDistance>2.71</stCamera:FocusDistance>
      <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>5.745889</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>5.745889</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>1.330041</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>10.953125</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-860.019874</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>5.745889</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>5.745889</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-11.947955</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>622.750978</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-29453.089268</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>170</stCamera:LensID>
      <stCamera:Lens>EF200mm f/2.8L USM</stCamera:Lens>
      <stCamera:LensInfo>200/1 200/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 200mm f/2.8 L USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 200mm f/2.8 L USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>200</stCamera:FocalLength>
      <stCamera:FocusDistance>2.71</stCamera:FocusDistance>
      <stCamera:ApertureValue>8.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>5.745889</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>5.745889</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>1.330041</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>10.953125</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-860.019874</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>5.745889</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>5.745889</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-14.109203</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>895.830375</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-35968.483161</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>170</stCamera:LensID>
      <stCamera:Lens>EF200mm f/2.8L USM</stCamera:Lens>
      <stCamera:LensInfo>200/1 200/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 200mm f/2.8 L USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 200mm f/2.8 L USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>200</stCamera:FocalLength>
      <stCamera:FocusDistance>44.3</stCamera:FocusDistance>
      <stCamera:ApertureValue>2.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>5.269787</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>5.269787</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>1.096313</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>-30.115805</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>1329.321063</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>5.269787</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>5.269787</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-43.973724</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>-187.675849</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>45175.876005</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>170</stCamera:LensID>
      <stCamera:Lens>EF200mm f/2.8L USM</stCamera:Lens>
      <stCamera:LensInfo>200/1 200/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 200mm f/2.8 L USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 200mm f/2.8 L USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>200</stCamera:FocalLength>
      <stCamera:FocusDistance>44.3</stCamera:FocusDistance>
      <stCamera:ApertureValue>4</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>5.269787</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>5.269787</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>1.096313</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>-30.115805</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>1329.321063</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>5.269787</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>5.269787</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-10.625991</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>1280.482905</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-141594.68029</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>170</stCamera:LensID>
      <stCamera:Lens>EF200mm f/2.8L USM</stCamera:Lens>
      <stCamera:LensInfo>200/1 200/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 200mm f/2.8 L USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 200mm f/2.8 L USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>200</stCamera:FocalLength>
      <stCamera:FocusDistance>44.3</stCamera:FocusDistance>
      <stCamera:ApertureValue>4.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>5.269787</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>5.269787</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>1.096313</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>-30.115805</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>1329.321063</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>5.269787</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>5.269787</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-6.899176</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>29.69095</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>5176.119954</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>170</stCamera:LensID>
      <stCamera:Lens>EF200mm f/2.8L USM</stCamera:Lens>
      <stCamera:LensInfo>200/1 200/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 200mm f/2.8 L USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 200mm f/2.8 L USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>200</stCamera:FocalLength>
      <stCamera:FocusDistance>44.3</stCamera:FocusDistance>
      <stCamera:ApertureValue>6</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>5.269787</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>5.269787</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>1.096313</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>-30.115805</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>1329.321063</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>5.269787</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>5.269787</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-9.788853</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>601.70887</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-29195.249048</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>170</stCamera:LensID>
      <stCamera:Lens>EF200mm f/2.8L USM</stCamera:Lens>
      <stCamera:LensInfo>200/1 200/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 200mm f/2.8 L USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 200mm f/2.8 L USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>200</stCamera:FocalLength>
      <stCamera:FocusDistance>44.3</stCamera:FocusDistance>
      <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>5.269787</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>5.269787</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>1.096313</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>-30.115805</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>1329.321063</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>5.269787</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>5.269787</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-8.605584</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>341.095842</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-12081.518122</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>170</stCamera:LensID>
      <stCamera:Lens>EF200mm f/2.8L USM</stCamera:Lens>
      <stCamera:LensInfo>200/1 200/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 200mm f/2.8 L USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 200mm f/2.8 L USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>200</stCamera:FocalLength>
      <stCamera:FocusDistance>44.3</stCamera:FocusDistance>
      <stCamera:ApertureValue>8.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>5.269787</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>5.269787</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>1.096313</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>-30.115805</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>1329.321063</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>5.269787</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>5.269787</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-11.008353</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>616.424984</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-19750.665486</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>170</stCamera:LensID>
      <stCamera:Lens>EF200mm f/2.8L USM</stCamera:Lens>
      <stCamera:LensInfo>200/1 200/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 200mm f/2.8 L USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 200mm f/2.8 L USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>200</stCamera:FocalLength>
      <stCamera:FocusDistance>10000</stCamera:FocusDistance>
      <stCamera:ApertureValue>2.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>5.269787</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>5.269787</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>1.096313</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>-30.115805</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>1329.321063</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>5.269787</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>5.269787</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-56.502602</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>1610.856405</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-26674.905091</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>170</stCamera:LensID>
      <stCamera:Lens>EF200mm f/2.8L USM</stCamera:Lens>
      <stCamera:LensInfo>200/1 200/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 200mm f/2.8 L USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 200mm f/2.8 L USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>200</stCamera:FocalLength>
      <stCamera:FocusDistance>10000</stCamera:FocusDistance>
      <stCamera:ApertureValue>4</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>5.269787</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>5.269787</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>1.096313</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>-30.115805</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>1329.321063</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>5.269787</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>5.269787</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-7.773417</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>276.050737</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-93704.964642</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>170</stCamera:LensID>
      <stCamera:Lens>EF200mm f/2.8L USM</stCamera:Lens>
      <stCamera:LensInfo>200/1 200/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 200mm f/2.8 L USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 200mm f/2.8 L USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>200</stCamera:FocalLength>
      <stCamera:FocusDistance>10000</stCamera:FocusDistance>
      <stCamera:ApertureValue>4.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>5.269787</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>5.269787</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>1.096313</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>-30.115805</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>1329.321063</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>5.269787</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>5.269787</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-6.686142</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>153.514063</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-4253.365311</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>170</stCamera:LensID>
      <stCamera:Lens>EF200mm f/2.8L USM</stCamera:Lens>
      <stCamera:LensInfo>200/1 200/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 200mm f/2.8 L USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 200mm f/2.8 L USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>200</stCamera:FocalLength>
      <stCamera:FocusDistance>10000</stCamera:FocusDistance>
      <stCamera:ApertureValue>6</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>5.269787</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>5.269787</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>1.096313</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>-30.115805</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>1329.321063</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>5.269787</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>5.269787</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-6.693345</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>101.08884</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>1317.301223</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>170</stCamera:LensID>
      <stCamera:Lens>EF200mm f/2.8L USM</stCamera:Lens>
      <stCamera:LensInfo>200/1 200/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 200mm f/2.8 L USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 200mm f/2.8 L USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>200</stCamera:FocalLength>
      <stCamera:FocusDistance>10000</stCamera:FocusDistance>
      <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>5.269787</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>5.269787</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>1.096313</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>-30.115805</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>1329.321063</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>5.269787</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>5.269787</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-8.688374</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>434.461515</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-15857.967566</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>Canon</stCamera:Make>
      <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
      <stCamera:UniqueCameraModel>Canon EOS 5D Mark II</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>170</stCamera:LensID>
      <stCamera:Lens>EF200mm f/2.8L USM</stCamera:Lens>
      <stCamera:LensInfo>200/1 200/1 0/0 0/0</stCamera:LensInfo>
      <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Canon EF 200mm f/2.8 L USM</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Canon EF 200mm f/2.8 L USM)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>5634</stCamera:ImageWidth>
      <stCamera:ImageLength>3753</stCamera:ImageLength>
      <stCamera:FocalLength>200</stCamera:FocalLength>
      <stCamera:FocusDistance>10000</stCamera:FocusDistance>
      <stCamera:ApertureValue>8.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>5.269787</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>5.269787</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.5</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499867</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>1.096313</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>-30.115805</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>1329.321063</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>5.269787</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>5.269787</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-10.008087</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>572.305034</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-18852.151569</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
