<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="28mm F2.8"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Canon FD 28mm F2.8"
       stCamera:ProfileName="Adobe (Canon FD 28mm F2.8)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="1.824871">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="0.775676"
       stCamera:FocalLengthY="0.775676"
       stCamera:ImageXCenter="0.501935"
       stCamera:ImageYCenter="0.501436"
       stCamera:ResidualMeanError="0.0003"
       stCamera:ResidualStandardDeviation="0.000481"
       stCamera:RadialDistortParam1="-0.090284"
       stCamera:RadialDistortParam2="0.110784"
       stCamera:RadialDistortParam3="-0.050261"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="28mm F2.8"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Canon FD 28mm F2.8"
       stCamera:ProfileName="Adobe (Canon FD 28mm F2.8)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.775676"
        stCamera:FocalLengthY="0.775676"
        stCamera:ImageXCenter="0.501935"
        stCamera:ImageYCenter="0.501436"
        stCamera:RadialDistortParam1="-0.090284"
        stCamera:RadialDistortParam2="0.110784"
        stCamera:RadialDistortParam3="-0.050261">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.775676"
        stCamera:FocalLengthY="0.775676"
        stCamera:VignetteModelParam1="-1.441198"
        stCamera:VignetteModelParam2="1.829704"
        stCamera:VignetteModelParam3="-1.260151"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
