<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS M10"
       stCamera:UniqueCameraModel="Canon EOS M10"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4155"
       stCamera:Lens="EF-M28mm f/3.5 MACRO IS STM"
       stCamera:LensInfo="28/1 28/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS M10"
       stCamera:LensPrettyName="Canon EF-M 28mm f/3.5 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-M 28mm f/3.5 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="5208"
       stCamera:ImageLength="3476"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="0.63"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="1.233519"
       stCamera:FocalLengthY="1.233519"
       stCamera:ImageXCenter="0.501689"
       stCamera:ImageYCenter="0.468321"
       stCamera:ResidualMeanError="0.000294"
       stCamera:ResidualStandardDeviation="0.000333"
       stCamera:RadialDistortParam1="0.001111"
       stCamera:RadialDistortParam2="-0.151982"
       stCamera:RadialDistortParam3="0.759651"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS M10"
       stCamera:UniqueCameraModel="Canon EOS M10"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4155"
       stCamera:Lens="EF-M28mm f/3.5 MACRO IS STM"
       stCamera:LensInfo="28/1 28/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS M10"
       stCamera:LensPrettyName="Canon EF-M 28mm f/3.5 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-M 28mm f/3.5 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="5208"
       stCamera:ImageLength="3476"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="0.1"
       stCamera:ApertureValue="3.61471">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.233519"
        stCamera:FocalLengthY="1.233519"
        stCamera:ImageXCenter="0.501689"
        stCamera:ImageYCenter="0.468321"
        stCamera:RadialDistortParam1="0.001111"
        stCamera:RadialDistortParam2="-0.151982"
        stCamera:RadialDistortParam3="0.759651">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.233519"
        stCamera:FocalLengthY="1.233519"
        stCamera:VignetteModelParam1="-1.908446"
        stCamera:VignetteModelParam2="-12.435649"
        stCamera:VignetteModelParam3="42.322408"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS M10"
       stCamera:UniqueCameraModel="Canon EOS M10"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4155"
       stCamera:Lens="EF-M28mm f/3.5 MACRO IS STM"
       stCamera:LensInfo="28/1 28/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS M10"
       stCamera:LensPrettyName="Canon EF-M 28mm f/3.5 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-M 28mm f/3.5 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="5208"
       stCamera:ImageLength="3476"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="0.1"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.233519"
        stCamera:FocalLengthY="1.233519"
        stCamera:ImageXCenter="0.501689"
        stCamera:ImageYCenter="0.468321"
        stCamera:RadialDistortParam1="0.001111"
        stCamera:RadialDistortParam2="-0.151982"
        stCamera:RadialDistortParam3="0.759651">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.233519"
        stCamera:FocalLengthY="1.233519"
        stCamera:VignetteModelParam1="-2.458267"
        stCamera:VignetteModelParam2="-2.509592"
        stCamera:VignetteModelParam3="13.08231"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS M10"
       stCamera:UniqueCameraModel="Canon EOS M10"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4155"
       stCamera:Lens="EF-M28mm f/3.5 MACRO IS STM"
       stCamera:LensInfo="28/1 28/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS M10"
       stCamera:LensPrettyName="Canon EF-M 28mm f/3.5 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-M 28mm f/3.5 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="5208"
       stCamera:ImageLength="3476"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="0.1"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.233519"
        stCamera:FocalLengthY="1.233519"
        stCamera:ImageXCenter="0.501689"
        stCamera:ImageYCenter="0.468321"
        stCamera:RadialDistortParam1="0.001111"
        stCamera:RadialDistortParam2="-0.151982"
        stCamera:RadialDistortParam3="0.759651">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.233519"
        stCamera:FocalLengthY="1.233519"
        stCamera:VignetteModelParam1="-1.170024"
        stCamera:VignetteModelParam2="1.972236"
        stCamera:VignetteModelParam3="-12.227021"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS M10"
       stCamera:UniqueCameraModel="Canon EOS M10"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4155"
       stCamera:Lens="EF-M28mm f/3.5 MACRO IS STM"
       stCamera:LensInfo="28/1 28/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS M10"
       stCamera:LensPrettyName="Canon EF-M 28mm f/3.5 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-M 28mm f/3.5 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="5208"
       stCamera:ImageLength="3476"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="0.1"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.233519"
        stCamera:FocalLengthY="1.233519"
        stCamera:ImageXCenter="0.501689"
        stCamera:ImageYCenter="0.468321"
        stCamera:RadialDistortParam1="0.001111"
        stCamera:RadialDistortParam2="-0.151982"
        stCamera:RadialDistortParam3="0.759651">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.233519"
        stCamera:FocalLengthY="1.233519"
        stCamera:VignetteModelParam1="-1.118602"
        stCamera:VignetteModelParam2="-0.800209"
        stCamera:VignetteModelParam3="6.544256"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS M10"
       stCamera:UniqueCameraModel="Canon EOS M10"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4155"
       stCamera:Lens="EF-M28mm f/3.5 MACRO IS STM"
       stCamera:LensInfo="28/1 28/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS M10"
       stCamera:LensPrettyName="Canon EF-M 28mm f/3.5 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-M 28mm f/3.5 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="5208"
       stCamera:ImageLength="3476"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="0.1"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.233519"
        stCamera:FocalLengthY="1.233519"
        stCamera:ImageXCenter="0.501689"
        stCamera:ImageYCenter="0.468321"
        stCamera:RadialDistortParam1="0.001111"
        stCamera:RadialDistortParam2="-0.151982"
        stCamera:RadialDistortParam3="0.759651">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.233519"
        stCamera:FocalLengthY="1.233519"
        stCamera:VignetteModelParam1="-0.949906"
        stCamera:VignetteModelParam2="-2.141917"
        stCamera:VignetteModelParam3="9.286046"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS M10"
       stCamera:UniqueCameraModel="Canon EOS M10"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4155"
       stCamera:Lens="EF-M28mm f/3.5 MACRO IS STM"
       stCamera:LensInfo="28/1 28/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS M10"
       stCamera:LensPrettyName="Canon EF-M 28mm f/3.5 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-M 28mm f/3.5 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="5208"
       stCamera:ImageLength="3476"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="0.1"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.233519"
        stCamera:FocalLengthY="1.233519"
        stCamera:ImageXCenter="0.501689"
        stCamera:ImageYCenter="0.468321"
        stCamera:RadialDistortParam1="0.001111"
        stCamera:RadialDistortParam2="-0.151982"
        stCamera:RadialDistortParam3="0.759651">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.233519"
        stCamera:FocalLengthY="1.233519"
        stCamera:VignetteModelParam1="-1.021124"
        stCamera:VignetteModelParam2="-1.496938"
        stCamera:VignetteModelParam3="7.403493"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS M10"
       stCamera:UniqueCameraModel="Canon EOS M10"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4155"
       stCamera:Lens="EF-M28mm f/3.5 MACRO IS STM"
       stCamera:LensInfo="28/1 28/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS M10"
       stCamera:LensPrettyName="Canon EF-M 28mm f/3.5 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-M 28mm f/3.5 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="5208"
       stCamera:ImageLength="3476"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="0.1"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.233519"
        stCamera:FocalLengthY="1.233519"
        stCamera:ImageXCenter="0.501689"
        stCamera:ImageYCenter="0.468321"
        stCamera:RadialDistortParam1="0.001111"
        stCamera:RadialDistortParam2="-0.151982"
        stCamera:RadialDistortParam3="0.759651">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.233519"
        stCamera:FocalLengthY="1.233519"
        stCamera:VignetteModelParam1="-1.141749"
        stCamera:VignetteModelParam2="-0.74556"
        stCamera:VignetteModelParam3="6.364352"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS M10"
       stCamera:UniqueCameraModel="Canon EOS M10"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4155"
       stCamera:Lens="EF-M28mm f/3.5 MACRO IS STM"
       stCamera:LensInfo="28/1 28/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS M10"
       stCamera:LensPrettyName="Canon EF-M 28mm f/3.5 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-M 28mm f/3.5 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="5208"
       stCamera:ImageLength="3476"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="0.1"
       stCamera:ApertureValue="3.61471">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.233519"
        stCamera:FocalLengthY="1.233519"
        stCamera:ImageXCenter="0.501689"
        stCamera:ImageYCenter="0.468321"
        stCamera:RadialDistortParam1="0.001111"
        stCamera:RadialDistortParam2="-0.151982"
        stCamera:RadialDistortParam3="0.759651">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.233519"
        stCamera:FocalLengthY="1.233519"
        stCamera:VignetteModelParam1="-0.842045"
        stCamera:VignetteModelParam2="-9.233195"
        stCamera:VignetteModelParam3="25.978332"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS M10"
       stCamera:UniqueCameraModel="Canon EOS M10"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4155"
       stCamera:Lens="EF-M28mm f/3.5 MACRO IS STM"
       stCamera:LensInfo="28/1 28/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS M10"
       stCamera:LensPrettyName="Canon EF-M 28mm f/3.5 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-M 28mm f/3.5 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="5208"
       stCamera:ImageLength="3476"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="0.1"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.233519"
        stCamera:FocalLengthY="1.233519"
        stCamera:ImageXCenter="0.501689"
        stCamera:ImageYCenter="0.468321"
        stCamera:RadialDistortParam1="0.001111"
        stCamera:RadialDistortParam2="-0.151982"
        stCamera:RadialDistortParam3="0.759651">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.233519"
        stCamera:FocalLengthY="1.233519"
        stCamera:VignetteModelParam1="-0.901134"
        stCamera:VignetteModelParam2="-1.816313"
        stCamera:VignetteModelParam3="5.193874"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS M10"
       stCamera:UniqueCameraModel="Canon EOS M10"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4155"
       stCamera:Lens="EF-M28mm f/3.5 MACRO IS STM"
       stCamera:LensInfo="28/1 28/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS M10"
       stCamera:LensPrettyName="Canon EF-M 28mm f/3.5 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-M 28mm f/3.5 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="5208"
       stCamera:ImageLength="3476"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="0.1"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.233519"
        stCamera:FocalLengthY="1.233519"
        stCamera:ImageXCenter="0.501689"
        stCamera:ImageYCenter="0.468321"
        stCamera:RadialDistortParam1="0.001111"
        stCamera:RadialDistortParam2="-0.151982"
        stCamera:RadialDistortParam3="0.759651">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.233519"
        stCamera:FocalLengthY="1.233519"
        stCamera:VignetteModelParam1="-0.906024"
        stCamera:VignetteModelParam2="-2.235418"
        stCamera:VignetteModelParam3="9.319671"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS M10"
       stCamera:UniqueCameraModel="Canon EOS M10"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4155"
       stCamera:Lens="EF-M28mm f/3.5 MACRO IS STM"
       stCamera:LensInfo="28/1 28/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS M10"
       stCamera:LensPrettyName="Canon EF-M 28mm f/3.5 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-M 28mm f/3.5 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="5208"
       stCamera:ImageLength="3476"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="0.1"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.233519"
        stCamera:FocalLengthY="1.233519"
        stCamera:ImageXCenter="0.501689"
        stCamera:ImageYCenter="0.468321"
        stCamera:RadialDistortParam1="0.001111"
        stCamera:RadialDistortParam2="-0.151982"
        stCamera:RadialDistortParam3="0.759651">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.233519"
        stCamera:FocalLengthY="1.233519"
        stCamera:VignetteModelParam1="-1.148071"
        stCamera:VignetteModelParam2="-0.642589"
        stCamera:VignetteModelParam3="6.552826"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS M10"
       stCamera:UniqueCameraModel="Canon EOS M10"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4155"
       stCamera:Lens="EF-M28mm f/3.5 MACRO IS STM"
       stCamera:LensInfo="28/1 28/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS M10"
       stCamera:LensPrettyName="Canon EF-M 28mm f/3.5 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-M 28mm f/3.5 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="5208"
       stCamera:ImageLength="3476"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="0.1"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.233519"
        stCamera:FocalLengthY="1.233519"
        stCamera:ImageXCenter="0.501689"
        stCamera:ImageYCenter="0.468321"
        stCamera:RadialDistortParam1="0.001111"
        stCamera:RadialDistortParam2="-0.151982"
        stCamera:RadialDistortParam3="0.759651">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.233519"
        stCamera:FocalLengthY="1.233519"
        stCamera:VignetteModelParam1="-1.085032"
        stCamera:VignetteModelParam2="-1.017137"
        stCamera:VignetteModelParam3="6.900384"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS M10"
       stCamera:UniqueCameraModel="Canon EOS M10"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4155"
       stCamera:Lens="EF-M28mm f/3.5 MACRO IS STM"
       stCamera:LensInfo="28/1 28/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS M10"
       stCamera:LensPrettyName="Canon EF-M 28mm f/3.5 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-M 28mm f/3.5 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="5208"
       stCamera:ImageLength="3476"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="0.1"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.233519"
        stCamera:FocalLengthY="1.233519"
        stCamera:ImageXCenter="0.501689"
        stCamera:ImageYCenter="0.468321"
        stCamera:RadialDistortParam1="0.001111"
        stCamera:RadialDistortParam2="-0.151982"
        stCamera:RadialDistortParam3="0.759651">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.233519"
        stCamera:FocalLengthY="1.233519"
        stCamera:VignetteModelParam1="-0.957354"
        stCamera:VignetteModelParam2="-2.06164"
        stCamera:VignetteModelParam3="9.078029"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS M10"
       stCamera:UniqueCameraModel="Canon EOS M10"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="4155"
       stCamera:Lens="EF-M28mm f/3.5 MACRO IS STM"
       stCamera:LensInfo="28/1 28/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS M10"
       stCamera:LensPrettyName="Canon EF-M 28mm f/3.5 MACRO IS STM"
       stCamera:ProfileName="Adobe (Canon EF-M 28mm f/3.5 MACRO IS STM)"
       stCamera:SensorFormatFactor="1.6"
       stCamera:ImageWidth="5208"
       stCamera:ImageLength="3476"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="0.1"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.233519"
        stCamera:FocalLengthY="1.233519"
        stCamera:ImageXCenter="0.501689"
        stCamera:ImageYCenter="0.468321"
        stCamera:RadialDistortParam1="0.001111"
        stCamera:RadialDistortParam2="-0.151982"
        stCamera:RadialDistortParam3="0.759651">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.233519"
        stCamera:FocalLengthY="1.233519"
        stCamera:VignetteModelParam1="-1.118797"
        stCamera:VignetteModelParam2="-0.754142"
        stCamera:VignetteModelParam3="6.3444"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
