<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.67"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.981347"
        stCamera:FocalLengthY="0.981347"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:ResidualMeanError="0.000128"
        stCamera:ResidualStandardDeviation="0.000086"
        stCamera:RadialDistortParam1="-0.097349"
        stCamera:RadialDistortParam2="0.122765"
        stCamera:RadialDistortParam3="-0.020221">
       <stCamera:ChromaticRedGreenModel
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:ResidualMeanError="0.000126"
        stCamera:ResidualStandardDeviation="0.000085"
        stCamera:ScaleFactor="1.000257"
        stCamera:RadialDistortParam1="-0.000477"
        stCamera:RadialDistortParam2="-0.001527"
        stCamera:RadialDistortParam3="0.002248"/>
       <stCamera:ChromaticGreenModel
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:ResidualMeanError="0.000125"
        stCamera:ResidualStandardDeviation="0.000086"
        stCamera:RadialDistortParam1="-0.097527"
        stCamera:RadialDistortParam2="0.123077"
        stCamera:RadialDistortParam3="-0.020867"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:ResidualMeanError="0.000126"
        stCamera:ResidualStandardDeviation="0.000088"
        stCamera:ScaleFactor="0.999771"
        stCamera:RadialDistortParam1="0.000831"
        stCamera:RadialDistortParam2="0.000814"
        stCamera:RadialDistortParam3="0.000186"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="1.15"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.992877"
        stCamera:FocalLengthY="0.992877"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:ResidualMeanError="0.000544"
        stCamera:ResidualStandardDeviation="0.000879"
        stCamera:RadialDistortParam1="-0.030246"
        stCamera:RadialDistortParam2="-0.146394"
        stCamera:RadialDistortParam3="0.365023">
       <stCamera:ChromaticRedGreenModel
        stCamera:FocalLengthX="0.992911"
        stCamera:FocalLengthY="0.992911"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:ResidualMeanError="0.000545"
        stCamera:ResidualStandardDeviation="0.000884"
        stCamera:ScaleFactor="1.000268"
        stCamera:RadialDistortParam1="-0.000635"
        stCamera:RadialDistortParam2="-0.000731"
        stCamera:RadialDistortParam3="0.000736"/>
       <stCamera:ChromaticGreenModel
        stCamera:FocalLengthX="0.992911"
        stCamera:FocalLengthY="0.992911"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:ResidualMeanError="0.000545"
        stCamera:ResidualStandardDeviation="0.000884"
        stCamera:RadialDistortParam1="-0.030115"
        stCamera:RadialDistortParam2="-0.147726"
        stCamera:RadialDistortParam3="0.367198"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:FocalLengthX="0.992911"
        stCamera:FocalLengthY="0.992911"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:ResidualMeanError="0.000546"
        stCamera:ResidualStandardDeviation="0.000885"
        stCamera:ScaleFactor="0.999767"
        stCamera:RadialDistortParam1="0.000598"
        stCamera:RadialDistortParam2="0.003379"
        stCamera:RadialDistortParam3="-0.005127"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3.07"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.954765"
        stCamera:FocalLengthY="0.954765"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:ResidualMeanError="0.000226"
        stCamera:ResidualStandardDeviation="0.000326"
        stCamera:RadialDistortParam1="-0.101085"
        stCamera:RadialDistortParam2="0.151543"
        stCamera:RadialDistortParam3="-0.098467">
       <stCamera:ChromaticRedGreenModel
        stCamera:FocalLengthX="0.954773"
        stCamera:FocalLengthY="0.954773"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:ResidualMeanError="0.000223"
        stCamera:ResidualStandardDeviation="0.000327"
        stCamera:ScaleFactor="1.000263"
        stCamera:RadialDistortParam1="-0.000602"
        stCamera:RadialDistortParam2="-0.000447"
        stCamera:RadialDistortParam3="0.000163"/>
       <stCamera:ChromaticGreenModel
        stCamera:FocalLengthX="0.954773"
        stCamera:FocalLengthY="0.954773"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:ResidualMeanError="0.000222"
        stCamera:ResidualStandardDeviation="0.000328"
        stCamera:RadialDistortParam1="-0.101166"
        stCamera:RadialDistortParam2="0.151536"
        stCamera:RadialDistortParam3="-0.098582"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:FocalLengthX="0.954773"
        stCamera:FocalLengthY="0.954773"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:ResidualMeanError="0.000224"
        stCamera:ResidualStandardDeviation="0.000328"
        stCamera:ScaleFactor="0.999764"
        stCamera:RadialDistortParam1="0.00085"
        stCamera:RadialDistortParam2="0.000875"
        stCamera:RadialDistortParam3="-0.000517"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.24"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.097527"
        stCamera:RadialDistortParam2="0.123077"
        stCamera:RadialDistortParam3="-0.020867">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:VignetteModelParam1="-3.604866"
        stCamera:VignetteModelParam2="7.967973"
        stCamera:VignetteModelParam3="-8.371027"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.24"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.097527"
        stCamera:RadialDistortParam2="0.123077"
        stCamera:RadialDistortParam3="-0.020867">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:VignetteModelParam1="-0.829296"
        stCamera:VignetteModelParam2="-0.7763"
        stCamera:VignetteModelParam3="-0.77041"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.24"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.097527"
        stCamera:RadialDistortParam2="0.123077"
        stCamera:RadialDistortParam3="-0.020867">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:VignetteModelParam1="-0.987439"
        stCamera:VignetteModelParam2="0.40893"
        stCamera:VignetteModelParam3="0.254803"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.24"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.097527"
        stCamera:RadialDistortParam2="0.123077"
        stCamera:RadialDistortParam3="-0.020867">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:VignetteModelParam1="-0.988813"
        stCamera:VignetteModelParam2="0.319281"
        stCamera:VignetteModelParam3="0.494139"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.24"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.097527"
        stCamera:RadialDistortParam2="0.123077"
        stCamera:RadialDistortParam3="-0.020867">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:VignetteModelParam1="-1.006307"
        stCamera:VignetteModelParam2="0.377982"
        stCamera:VignetteModelParam3="0.423956"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.24"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.097527"
        stCamera:RadialDistortParam2="0.123077"
        stCamera:RadialDistortParam3="-0.020867">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:VignetteModelParam1="-1.029308"
        stCamera:VignetteModelParam2="0.475993"
        stCamera:VignetteModelParam3="0.277815"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.24"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.097527"
        stCamera:RadialDistortParam2="0.123077"
        stCamera:RadialDistortParam3="-0.020867">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:VignetteModelParam1="-1.096033"
        stCamera:VignetteModelParam2="0.728727"
        stCamera:VignetteModelParam3="-0.026502"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.29"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.097527"
        stCamera:RadialDistortParam2="0.123077"
        stCamera:RadialDistortParam3="-0.020867">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:VignetteModelParam1="-4.195446"
        stCamera:VignetteModelParam2="10.706734"
        stCamera:VignetteModelParam3="-12.035598"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.29"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.097527"
        stCamera:RadialDistortParam2="0.123077"
        stCamera:RadialDistortParam3="-0.020867">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:VignetteModelParam1="-0.805197"
        stCamera:VignetteModelParam2="-1.989054"
        stCamera:VignetteModelParam3="1.641518"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.29"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.097527"
        stCamera:RadialDistortParam2="0.123077"
        stCamera:RadialDistortParam3="-0.020867">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:VignetteModelParam1="-1.069608"
        stCamera:VignetteModelParam2="0.468403"
        stCamera:VignetteModelParam3="0.363748"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.29"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.097527"
        stCamera:RadialDistortParam2="0.123077"
        stCamera:RadialDistortParam3="-0.020867">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:VignetteModelParam1="-1.095475"
        stCamera:VignetteModelParam2="0.583576"
        stCamera:VignetteModelParam3="0.185788"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.29"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.097527"
        stCamera:RadialDistortParam2="0.123077"
        stCamera:RadialDistortParam3="-0.020867">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:VignetteModelParam1="-1.09553"
        stCamera:VignetteModelParam2="0.550533"
        stCamera:VignetteModelParam3="0.244104"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.29"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.097527"
        stCamera:RadialDistortParam2="0.123077"
        stCamera:RadialDistortParam3="-0.020867">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:VignetteModelParam1="-1.123712"
        stCamera:VignetteModelParam2="0.67682"
        stCamera:VignetteModelParam3="0.057452"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.29"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.097527"
        stCamera:RadialDistortParam2="0.123077"
        stCamera:RadialDistortParam3="-0.020867">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:VignetteModelParam1="-1.182292"
        stCamera:VignetteModelParam2="0.891406"
        stCamera:VignetteModelParam3="-0.213265"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.41"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.097527"
        stCamera:RadialDistortParam2="0.123077"
        stCamera:RadialDistortParam3="-0.020867">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:VignetteModelParam1="-4.651118"
        stCamera:VignetteModelParam2="12.83491"
        stCamera:VignetteModelParam3="-14.955333"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.41"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.097527"
        stCamera:RadialDistortParam2="0.123077"
        stCamera:RadialDistortParam3="-0.020867">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:VignetteModelParam1="-0.811435"
        stCamera:VignetteModelParam2="-2.828014"
        stCamera:VignetteModelParam3="3.351922"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.41"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.097527"
        stCamera:RadialDistortParam2="0.123077"
        stCamera:RadialDistortParam3="-0.020867">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:VignetteModelParam1="-1.137941"
        stCamera:VignetteModelParam2="0.479151"
        stCamera:VignetteModelParam3="0.494308"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.41"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.097527"
        stCamera:RadialDistortParam2="0.123077"
        stCamera:RadialDistortParam3="-0.020867">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:VignetteModelParam1="-1.151193"
        stCamera:VignetteModelParam2="0.51399"
        stCamera:VignetteModelParam3="0.456489"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.41"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.097527"
        stCamera:RadialDistortParam2="0.123077"
        stCamera:RadialDistortParam3="-0.020867">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:VignetteModelParam1="-1.139935"
        stCamera:VignetteModelParam2="0.435671"
        stCamera:VignetteModelParam3="0.549991"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.41"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.097527"
        stCamera:RadialDistortParam2="0.123077"
        stCamera:RadialDistortParam3="-0.020867">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:VignetteModelParam1="-1.151435"
        stCamera:VignetteModelParam2="0.478825"
        stCamera:VignetteModelParam3="0.464585"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.41"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.097527"
        stCamera:RadialDistortParam2="0.123077"
        stCamera:RadialDistortParam3="-0.020867">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.981307"
        stCamera:FocalLengthY="0.981307"
        stCamera:VignetteModelParam1="-1.214229"
        stCamera:VignetteModelParam2="0.766312"
        stCamera:VignetteModelParam3="-0.004895"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.76"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.984599"
        stCamera:FocalLengthY="0.984599"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.061505"
        stCamera:RadialDistortParam2="-0.018389"
        stCamera:RadialDistortParam3="0.176849">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.984599"
        stCamera:FocalLengthY="0.984599"
        stCamera:VignetteModelParam1="-5.026075"
        stCamera:VignetteModelParam2="14.610233"
        stCamera:VignetteModelParam3="-17.4801"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.76"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.984599"
        stCamera:FocalLengthY="0.984599"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.061505"
        stCamera:RadialDistortParam2="-0.018389"
        stCamera:RadialDistortParam3="0.176849">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.984599"
        stCamera:FocalLengthY="0.984599"
        stCamera:VignetteModelParam1="-0.839871"
        stCamera:VignetteModelParam2="-3.325025"
        stCamera:VignetteModelParam3="4.33317"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.76"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.984599"
        stCamera:FocalLengthY="0.984599"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.061505"
        stCamera:RadialDistortParam2="-0.018389"
        stCamera:RadialDistortParam3="0.176849">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.984599"
        stCamera:FocalLengthY="0.984599"
        stCamera:VignetteModelParam1="-1.232993"
        stCamera:VignetteModelParam2="0.789038"
        stCamera:VignetteModelParam3="-0.021423"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.76"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.984599"
        stCamera:FocalLengthY="0.984599"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.061505"
        stCamera:RadialDistortParam2="-0.018389"
        stCamera:RadialDistortParam3="0.176849">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.984599"
        stCamera:FocalLengthY="0.984599"
        stCamera:VignetteModelParam1="-1.24109"
        stCamera:VignetteModelParam2="0.712563"
        stCamera:VignetteModelParam3="0.290132"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.76"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.984599"
        stCamera:FocalLengthY="0.984599"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.061505"
        stCamera:RadialDistortParam2="-0.018389"
        stCamera:RadialDistortParam3="0.176849">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.984599"
        stCamera:FocalLengthY="0.984599"
        stCamera:VignetteModelParam1="-1.258279"
        stCamera:VignetteModelParam2="0.769652"
        stCamera:VignetteModelParam3="0.221937"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.76"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.984599"
        stCamera:FocalLengthY="0.984599"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.061505"
        stCamera:RadialDistortParam2="-0.018389"
        stCamera:RadialDistortParam3="0.176849">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.984599"
        stCamera:FocalLengthY="0.984599"
        stCamera:VignetteModelParam1="-1.282597"
        stCamera:VignetteModelParam2="0.873126"
        stCamera:VignetteModelParam3="0.072572"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.76"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.984599"
        stCamera:FocalLengthY="0.984599"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.061505"
        stCamera:RadialDistortParam2="-0.018389"
        stCamera:RadialDistortParam3="0.176849">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.984599"
        stCamera:FocalLengthY="0.984599"
        stCamera:VignetteModelParam1="-1.364594"
        stCamera:VignetteModelParam2="1.199694"
        stCamera:VignetteModelParam3="-0.355701"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="1.87"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.969432"
        stCamera:FocalLengthY="0.969432"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.087566"
        stCamera:RadialDistortParam2="0.095701"
        stCamera:RadialDistortParam3="-0.013711">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.969432"
        stCamera:FocalLengthY="0.969432"
        stCamera:VignetteModelParam1="-4.971073"
        stCamera:VignetteModelParam2="13.983815"
        stCamera:VignetteModelParam3="-16.15364"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="1.87"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.969432"
        stCamera:FocalLengthY="0.969432"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.087566"
        stCamera:RadialDistortParam2="0.095701"
        stCamera:RadialDistortParam3="-0.013711">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.969432"
        stCamera:FocalLengthY="0.969432"
        stCamera:VignetteModelParam1="-0.858109"
        stCamera:VignetteModelParam2="-3.312361"
        stCamera:VignetteModelParam3="4.396373"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="1.87"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.969432"
        stCamera:FocalLengthY="0.969432"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.087566"
        stCamera:RadialDistortParam2="0.095701"
        stCamera:RadialDistortParam3="-0.013711">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.969432"
        stCamera:FocalLengthY="0.969432"
        stCamera:VignetteModelParam1="-1.263771"
        stCamera:VignetteModelParam2="1.009073"
        stCamera:VignetteModelParam3="-0.570487"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="1.87"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.969432"
        stCamera:FocalLengthY="0.969432"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.087566"
        stCamera:RadialDistortParam2="0.095701"
        stCamera:RadialDistortParam3="-0.013711">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.969432"
        stCamera:FocalLengthY="0.969432"
        stCamera:VignetteModelParam1="-1.268668"
        stCamera:VignetteModelParam2="0.795287"
        stCamera:VignetteModelParam3="0.178662"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="1.87"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.969432"
        stCamera:FocalLengthY="0.969432"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.087566"
        stCamera:RadialDistortParam2="0.095701"
        stCamera:RadialDistortParam3="-0.013711">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.969432"
        stCamera:FocalLengthY="0.969432"
        stCamera:VignetteModelParam1="-1.272086"
        stCamera:VignetteModelParam2="0.78497"
        stCamera:VignetteModelParam3="0.192712"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="1.87"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.969432"
        stCamera:FocalLengthY="0.969432"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.087566"
        stCamera:RadialDistortParam2="0.095701"
        stCamera:RadialDistortParam3="-0.013711">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.969432"
        stCamera:FocalLengthY="0.969432"
        stCamera:VignetteModelParam1="-1.28856"
        stCamera:VignetteModelParam2="0.83593"
        stCamera:VignetteModelParam3="0.125755"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="1.87"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.969432"
        stCamera:FocalLengthY="0.969432"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.087566"
        stCamera:RadialDistortParam2="0.095701"
        stCamera:RadialDistortParam3="-0.013711">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.969432"
        stCamera:FocalLengthY="0.969432"
        stCamera:VignetteModelParam1="-1.335075"
        stCamera:VignetteModelParam2="0.965794"
        stCamera:VignetteModelParam3="-0.013214"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.954773"
        stCamera:FocalLengthY="0.954773"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.101166"
        stCamera:RadialDistortParam2="0.151536"
        stCamera:RadialDistortParam3="-0.098582">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.954773"
        stCamera:FocalLengthY="0.954773"
        stCamera:VignetteModelParam1="-4.862304"
        stCamera:VignetteModelParam2="13.157073"
        stCamera:VignetteModelParam3="-14.669334"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.954773"
        stCamera:FocalLengthY="0.954773"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.101166"
        stCamera:RadialDistortParam2="0.151536"
        stCamera:RadialDistortParam3="-0.098582">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.954773"
        stCamera:FocalLengthY="0.954773"
        stCamera:VignetteModelParam1="-0.839541"
        stCamera:VignetteModelParam2="-3.373196"
        stCamera:VignetteModelParam3="4.487064"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.954773"
        stCamera:FocalLengthY="0.954773"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.101166"
        stCamera:RadialDistortParam2="0.151536"
        stCamera:RadialDistortParam3="-0.098582">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.954773"
        stCamera:FocalLengthY="0.954773"
        stCamera:VignetteModelParam1="-1.307864"
        stCamera:VignetteModelParam2="1.463103"
        stCamera:VignetteModelParam3="-1.628502"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.954773"
        stCamera:FocalLengthY="0.954773"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.101166"
        stCamera:RadialDistortParam2="0.151536"
        stCamera:RadialDistortParam3="-0.098582">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.954773"
        stCamera:FocalLengthY="0.954773"
        stCamera:VignetteModelParam1="-1.289362"
        stCamera:VignetteModelParam2="0.940842"
        stCamera:VignetteModelParam3="-0.07709"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.954773"
        stCamera:FocalLengthY="0.954773"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.101166"
        stCamera:RadialDistortParam2="0.151536"
        stCamera:RadialDistortParam3="-0.098582">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.954773"
        stCamera:FocalLengthY="0.954773"
        stCamera:VignetteModelParam1="-1.31516"
        stCamera:VignetteModelParam2="1.033221"
        stCamera:VignetteModelParam3="-0.172809"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.954773"
        stCamera:FocalLengthY="0.954773"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.101166"
        stCamera:RadialDistortParam2="0.151536"
        stCamera:RadialDistortParam3="-0.098582">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.954773"
        stCamera:FocalLengthY="0.954773"
        stCamera:VignetteModelParam1="-1.346974"
        stCamera:VignetteModelParam2="1.149065"
        stCamera:VignetteModelParam3="-0.296331"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:UniqueCameraModel="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="505"
       stCamera:Lens="EF35mm f/2 IS USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 35mm f/2 IS USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/2 IS USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.954773"
        stCamera:FocalLengthY="0.954773"
        stCamera:ImageXCenter="0.5"
        stCamera:ImageYCenter="0.499867"
        stCamera:RadialDistortParam1="-0.101166"
        stCamera:RadialDistortParam2="0.151536"
        stCamera:RadialDistortParam3="-0.098582">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.954773"
        stCamera:FocalLengthY="0.954773"
        stCamera:VignetteModelParam1="-1.420055"
        stCamera:VignetteModelParam2="1.398987"
        stCamera:VignetteModelParam3="-0.575471"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
