<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.4.0-c007 1.126898, 2008/09/29-20:23:32        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
         <photoshop:CameraProfiles>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Canon EOS 5D Mark II (Canon EF 15mm f/2.8)</stCamera:ProfileName>
                  <stCamera:Make>Canon</stCamera:Make>
                  <stCamera:Model>Canon EOS 5D Mark II</stCamera:Model>
                  <stCamera:Lens>EF15mm f/2.8 Fisheye</stCamera:Lens>
                  <stCamera:LensID>13</stCamera:LensID>
                  <stCamera:LensInfo>15/1 15/1 0/0 0/0</stCamera:LensInfo>
                  <stCamera:ImageWidth>5634.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>3753.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>15.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Canon EF 15mm f/2.8</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>Canon EOS 5D Mark II</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>0.907218</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>0.975939</stCamera:SensorFormatFactor>
                  <stCamera:FisheyeModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>0.421427</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>0.421427</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.500484</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.507854</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>-0.020758</stCamera:RadialDistortParam1>
                     <stCamera:RadialDistortParam2>-0.003717</stCamera:RadialDistortParam2>
                     <stCamera:ResidualMeanError>0.000295</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000161</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>0.421391</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.421391</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500482</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.507852</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.020814</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>-0.003719</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000295</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000161</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000382</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>0.421391</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.421391</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500482</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.507852</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.000018</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>-0.000201</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>0.000124</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000293</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000161</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999989</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>0.421391</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.421391</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500482</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.507852</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.000455</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>-0.000152</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>0.000018</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000293</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000160</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>0.421427</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.421427</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500484</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.507854</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-0.071265</stCamera:VignetteModelParam1>
                        <stCamera:VignetteModelParam2>-0.062710</stCamera:VignetteModelParam2>
                        <stCamera:VignetteModelParam3>0.028155</stCamera:VignetteModelParam3>
                        <stCamera:ResidualMeanError>0.002899</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:FisheyeModel>
               </rdf:li>
            </rdf:Seq>
         </photoshop:CameraProfiles>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>
