<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.4.0-c007 1.126898, 2008/09/29-20:23:32        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
         <photoshop:CameraProfiles>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Canon EF 17-40mm f/4 L USM)</stCamera:ProfileName>
                  <stCamera:Make>Canon</stCamera:Make>
                  <stCamera:Model>Canon EOS-1Ds Mark III</stCamera:Model>
                  <stCamera:Lens>EF17-40mm f/4L USM</stCamera:Lens>
                  <stCamera:LensID>231</stCamera:LensID>
                  <stCamera:LensInfo>17/1 40/1 0/0 0/0</stCamera:LensInfo>
                  <stCamera:ImageWidth>5616.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>3744.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>40.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Canon EF 17-40mm f/4 L USM</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>Canon EOS-1Ds Mark III</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>False</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>3.576189</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>0.999143</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>2.653743</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>2.653743</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.470252</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.614899</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>0.254917</stCamera:RadialDistortParam1>
                     <stCamera:ResidualMeanError>0.000177</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000105</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>2.658605</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.658605</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.470394</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.614762</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.256144</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000176</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000104</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000061</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>2.658605</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.658605</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.470394</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.614762</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.002069</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000176</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000105</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999994</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>2.658605</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.658605</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.470394</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.614762</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.002177</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000177</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000104</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>2.653743</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.653743</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.470252</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.614899</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-2.530250</stCamera:VignetteModelParam1>
                        <stCamera:ResidualMeanError>0.013360</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Canon EF 17-40mm f/4 L USM)</stCamera:ProfileName>
                  <stCamera:Make>Canon</stCamera:Make>
                  <stCamera:Model>Canon EOS-1Ds Mark III</stCamera:Model>
                  <stCamera:Lens>EF17-40mm f/4L USM</stCamera:Lens>
                  <stCamera:LensID>231</stCamera:LensID>
                  <stCamera:LensInfo>17/1 40/1 0/0 0/0</stCamera:LensInfo>
                  <stCamera:ImageWidth>5616.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>3744.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>29.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Canon EF 17-40mm f/4 L USM</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>Canon EOS-1Ds Mark III</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>False</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>2.381653</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>0.999143</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>1.535758</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>1.535758</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.499434</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.499754</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>-0.127008</stCamera:RadialDistortParam1>
                     <stCamera:RadialDistortParam2>1.106774</stCamera:RadialDistortParam2>
                     <stCamera:ResidualMeanError>0.000207</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000149</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>1.534852</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.534852</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.498952</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.499645</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.130580</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>1.117627</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000183</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000122</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000086</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>1.534852</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.534852</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.498952</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.499645</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.000418</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>0.001877</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000182</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000122</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000133</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>1.534852</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.534852</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.498952</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.499645</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.000615</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>0.007840</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000183</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000122</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>1.535758</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.535758</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.499434</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.499754</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-1.720639</stCamera:VignetteModelParam1>
                        <stCamera:VignetteModelParam2>1.031847</stCamera:VignetteModelParam2>
                        <stCamera:ResidualMeanError>0.070049</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Canon EF 17-40mm f/4 L USM)</stCamera:ProfileName>
                  <stCamera:Make>Canon</stCamera:Make>
                  <stCamera:Model>Canon EOS-1Ds Mark III</stCamera:Model>
                  <stCamera:Lens>EF17-40mm f/4L USM</stCamera:Lens>
                  <stCamera:LensID>231</stCamera:LensID>
                  <stCamera:LensInfo>17/1 40/1 0/0 0/0</stCamera:LensInfo>
                  <stCamera:ImageWidth>5616.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>3744.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>17.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Canon EF 17-40mm f/4 L USM</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>Canon EOS-1Ds Mark III</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>False</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>1.349408</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>0.999143</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>0.838047</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>0.838047</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.491845</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.452200</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>-0.071243</stCamera:RadialDistortParam1>
                     <stCamera:ResidualMeanError>0.000556</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000332</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>0.836884</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.836884</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.491842</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.452509</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.071554</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000554</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000330</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000193</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>0.836884</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.836884</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.491842</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.452509</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.000348</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000551</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000327</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000062</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>0.836884</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.836884</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.491842</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.452509</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.001080</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000562</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000337</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>0.838047</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.838047</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.491845</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.452200</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-0.924525</stCamera:VignetteModelParam1>
                        <stCamera:ResidualMeanError>0.014040</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
            </rdf:Seq>
         </photoshop:CameraProfiles>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>