<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c005 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="150"
       stCamera:Lens="EF14mm f/2.8L USM"
       stCamera:LensInfo="14/1 14/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 14mm f/2.8 L USM"
       stCamera:ProfileName="Adobe (Canon EF 14mm f/2.8 L USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="0.23"
       stCamera:ApertureValue="6.918863">
      <stCamera:FisheyeModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.432573"
        stCamera:FocalLengthY="0.432573"
        stCamera:ImageXCenter="0.492992"
        stCamera:ImageYCenter="0.504527"
        stCamera:ResidualMeanError="0.000193"
        stCamera:ResidualStandardDeviation="0.000132"
        stCamera:RadialDistortParam1="0.189206"
        stCamera:RadialDistortParam2="0.255115">
       <stCamera:ChromaticRedGreenModel
        stCamera:FocalLengthX="0.432369"
        stCamera:FocalLengthY="0.432369"
        stCamera:ImageXCenter="0.492943"
        stCamera:ImageYCenter="0.504578"
        stCamera:ResidualMeanError="0.000189"
        stCamera:ResidualStandardDeviation="0.000126"
        stCamera:ScaleFactor="1.000269"
        stCamera:RadialDistortParam1="0.000867"
        stCamera:RadialDistortParam2="-0.000966"
        stCamera:RadialDistortParam3="0.000213"/>
       <stCamera:ChromaticGreenModel
        stCamera:FocalLengthX="0.432369"
        stCamera:FocalLengthY="0.432369"
        stCamera:ImageXCenter="0.492943"
        stCamera:ImageYCenter="0.504578"
        stCamera:ResidualMeanError="0.000186"
        stCamera:ResidualStandardDeviation="0.000125"
        stCamera:RadialDistortParam1="0.189806"
        stCamera:RadialDistortParam2="0.254043"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:FocalLengthX="0.432369"
        stCamera:FocalLengthY="0.432369"
        stCamera:ImageXCenter="0.492943"
        stCamera:ImageYCenter="0.504578"
        stCamera:ResidualMeanError="0.000191"
        stCamera:ResidualStandardDeviation="0.000134"
        stCamera:ScaleFactor="1.000558"
        stCamera:RadialDistortParam1="-0.001361"
        stCamera:RadialDistortParam2="0.001599"
        stCamera:RadialDistortParam3="-0.000324"/>
       </rdf:Description>
      </stCamera:FisheyeModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="150"
       stCamera:Lens="EF14mm f/2.8L USM"
       stCamera:LensInfo="14/1 14/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 14mm f/2.8 L USM"
       stCamera:ProfileName="Adobe (Canon EF 14mm f/2.8 L USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="0.4"
       stCamera:ApertureValue="6.918863">
      <stCamera:FisheyeModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.412336"
        stCamera:FocalLengthY="0.412336"
        stCamera:ImageXCenter="0.497438"
        stCamera:ImageYCenter="0.499622"
        stCamera:ResidualMeanError="0.000194"
        stCamera:ResidualStandardDeviation="0.00017"
        stCamera:RadialDistortParam1="0.172938"
        stCamera:RadialDistortParam2="0.300923">
       <stCamera:ChromaticRedGreenModel
        stCamera:FocalLengthX="0.412265"
        stCamera:FocalLengthY="0.412265"
        stCamera:ImageXCenter="0.497439"
        stCamera:ImageYCenter="0.499643"
        stCamera:ResidualMeanError="0.000187"
        stCamera:ResidualStandardDeviation="0.000164"
        stCamera:ScaleFactor="1.000646"
        stCamera:RadialDistortParam1="0.000237"
        stCamera:RadialDistortParam2="-0.000428"
        stCamera:RadialDistortParam3="0.000069"/>
       <stCamera:ChromaticGreenModel
        stCamera:FocalLengthX="0.412265"
        stCamera:FocalLengthY="0.412265"
        stCamera:ImageXCenter="0.497439"
        stCamera:ImageYCenter="0.499643"
        stCamera:ResidualMeanError="0.000187"
        stCamera:ResidualStandardDeviation="0.000163"
        stCamera:RadialDistortParam1="0.173483"
        stCamera:RadialDistortParam2="0.300157"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:FocalLengthX="0.412265"
        stCamera:FocalLengthY="0.412265"
        stCamera:ImageXCenter="0.497439"
        stCamera:ImageYCenter="0.499643"
        stCamera:ResidualMeanError="0.000187"
        stCamera:ResidualStandardDeviation="0.000165"
        stCamera:ScaleFactor="0.99983"
        stCamera:RadialDistortParam1="-0.000285"
        stCamera:RadialDistortParam2="0.000666"
        stCamera:RadialDistortParam3="-0.000051"/>
       </rdf:Description>
      </stCamera:FisheyeModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="150"
       stCamera:Lens="EF14mm f/2.8L USM"
       stCamera:LensInfo="14/1 14/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 14mm f/2.8 L USM"
       stCamera:ProfileName="Adobe (Canon EF 14mm f/2.8 L USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="4294967296"
       stCamera:ApertureValue="6.918863">
      <stCamera:FisheyeModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.398795"
        stCamera:FocalLengthY="0.398795"
        stCamera:ImageXCenter="0.499859"
        stCamera:ImageYCenter="0.499247"
        stCamera:ResidualMeanError="0.000157"
        stCamera:ResidualStandardDeviation="0.00015"
        stCamera:RadialDistortParam1="0.196624"
        stCamera:RadialDistortParam2="0.282194">
       <stCamera:ChromaticRedGreenModel
        stCamera:FocalLengthX="0.398763"
        stCamera:FocalLengthY="0.398763"
        stCamera:ImageXCenter="0.49986"
        stCamera:ImageYCenter="0.499239"
        stCamera:ResidualMeanError="0.000148"
        stCamera:ResidualStandardDeviation="0.000145"
        stCamera:ScaleFactor="1.000673"
        stCamera:RadialDistortParam1="0.000398"
        stCamera:RadialDistortParam2="-0.00048"
        stCamera:RadialDistortParam3="0.000078"/>
       <stCamera:ChromaticGreenModel
        stCamera:FocalLengthX="0.398763"
        stCamera:FocalLengthY="0.398763"
        stCamera:ImageXCenter="0.49986"
        stCamera:ImageYCenter="0.499239"
        stCamera:ResidualMeanError="0.000147"
        stCamera:ResidualStandardDeviation="0.000144"
        stCamera:RadialDistortParam1="0.196904"
        stCamera:RadialDistortParam2="0.281752"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:FocalLengthX="0.398763"
        stCamera:FocalLengthY="0.398763"
        stCamera:ImageXCenter="0.49986"
        stCamera:ImageYCenter="0.499239"
        stCamera:ResidualMeanError="0.000148"
        stCamera:ResidualStandardDeviation="0.000145"
        stCamera:ScaleFactor="0.999702"
        stCamera:RadialDistortParam1="-0.000473"
        stCamera:RadialDistortParam2="0.00084"
        stCamera:RadialDistortParam3="-0.000146"/>
       </rdf:Description>
      </stCamera:FisheyeModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="150"
       stCamera:Lens="EF14mm f/2.8L USM"
       stCamera:LensInfo="14/1 14/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 14mm f/2.8 L USM"
       stCamera:ProfileName="Adobe (Canon EF 14mm f/2.8 L USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="0.23"
       stCamera:ApertureValue="2.970854">
      <stCamera:FisheyeModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.432369"
        stCamera:FocalLengthY="0.432369"
        stCamera:ImageXCenter="0.492943"
        stCamera:ImageYCenter="0.504578"
        stCamera:RadialDistortParam1="0.189806"
        stCamera:RadialDistortParam2="0.254043">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.432369"
        stCamera:FocalLengthY="0.432369"
        stCamera:VignetteModelParam1="-1.0164"
        stCamera:VignetteModelParam2="0.704657"
        stCamera:VignetteModelParam3="-0.186456"/>
       </rdf:Description>
      </stCamera:FisheyeModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="150"
       stCamera:Lens="EF14mm f/2.8L USM"
       stCamera:LensInfo="14/1 14/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 14mm f/2.8 L USM"
       stCamera:ProfileName="Adobe (Canon EF 14mm f/2.8 L USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="0.23"
       stCamera:ApertureValue="4">
      <stCamera:FisheyeModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.432369"
        stCamera:FocalLengthY="0.432369"
        stCamera:ImageXCenter="0.492943"
        stCamera:ImageYCenter="0.504578"
        stCamera:RadialDistortParam1="0.189806"
        stCamera:RadialDistortParam2="0.254043">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.432369"
        stCamera:FocalLengthY="0.432369"
        stCamera:VignetteModelParam1="-0.097924"
        stCamera:VignetteModelParam2="-0.055592"
        stCamera:VignetteModelParam3="-0.005204"/>
       </rdf:Description>
      </stCamera:FisheyeModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="150"
       stCamera:Lens="EF14mm f/2.8L USM"
       stCamera:LensInfo="14/1 14/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 14mm f/2.8 L USM"
       stCamera:ProfileName="Adobe (Canon EF 14mm f/2.8 L USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="0.23"
       stCamera:ApertureValue="4.970854">
      <stCamera:FisheyeModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.432369"
        stCamera:FocalLengthY="0.432369"
        stCamera:ImageXCenter="0.492943"
        stCamera:ImageYCenter="0.504578"
        stCamera:RadialDistortParam1="0.189806"
        stCamera:RadialDistortParam2="0.254043">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.432369"
        stCamera:FocalLengthY="0.432369"
        stCamera:VignetteModelParam1="-0.232989"
        stCamera:VignetteModelParam2="0.370269"
        stCamera:VignetteModelParam3="-0.157872"/>
       </rdf:Description>
      </stCamera:FisheyeModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="150"
       stCamera:Lens="EF14mm f/2.8L USM"
       stCamera:LensInfo="14/1 14/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 14mm f/2.8 L USM"
       stCamera:ProfileName="Adobe (Canon EF 14mm f/2.8 L USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="0.23"
       stCamera:ApertureValue="6">
      <stCamera:FisheyeModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.432369"
        stCamera:FocalLengthY="0.432369"
        stCamera:ImageXCenter="0.492943"
        stCamera:ImageYCenter="0.504578"
        stCamera:RadialDistortParam1="0.189806"
        stCamera:RadialDistortParam2="0.254043">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.432369"
        stCamera:FocalLengthY="0.432369"
        stCamera:VignetteModelParam1="-0.233537"
        stCamera:VignetteModelParam2="0.335529"
        stCamera:VignetteModelParam3="-0.119617"/>
       </rdf:Description>
      </stCamera:FisheyeModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="150"
       stCamera:Lens="EF14mm f/2.8L USM"
       stCamera:LensInfo="14/1 14/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 14mm f/2.8 L USM"
       stCamera:ProfileName="Adobe (Canon EF 14mm f/2.8 L USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="0.23"
       stCamera:ApertureValue="6.918863">
      <stCamera:FisheyeModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.432369"
        stCamera:FocalLengthY="0.432369"
        stCamera:ImageXCenter="0.492943"
        stCamera:ImageYCenter="0.504578"
        stCamera:RadialDistortParam1="0.189806"
        stCamera:RadialDistortParam2="0.254043">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.432369"
        stCamera:FocalLengthY="0.432369"
        stCamera:VignetteModelParam1="-0.218424"
        stCamera:VignetteModelParam2="0.299588"
        stCamera:VignetteModelParam3="-0.101085"/>
       </rdf:Description>
      </stCamera:FisheyeModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="150"
       stCamera:Lens="EF14mm f/2.8L USM"
       stCamera:LensInfo="14/1 14/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 14mm f/2.8 L USM"
       stCamera:ProfileName="Adobe (Canon EF 14mm f/2.8 L USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="0.23"
       stCamera:ApertureValue="8.918863">
      <stCamera:FisheyeModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.432369"
        stCamera:FocalLengthY="0.432369"
        stCamera:ImageXCenter="0.492943"
        stCamera:ImageYCenter="0.504578"
        stCamera:RadialDistortParam1="0.189806"
        stCamera:RadialDistortParam2="0.254043">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.432369"
        stCamera:FocalLengthY="0.432369"
        stCamera:VignetteModelParam1="-0.221532"
        stCamera:VignetteModelParam2="0.304195"
        stCamera:VignetteModelParam3="-0.102663"/>
       </rdf:Description>
      </stCamera:FisheyeModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="150"
       stCamera:Lens="EF14mm f/2.8L USM"
       stCamera:LensInfo="14/1 14/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 14mm f/2.8 L USM"
       stCamera:ProfileName="Adobe (Canon EF 14mm f/2.8 L USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="0.4"
       stCamera:ApertureValue="2.970854">
      <stCamera:FisheyeModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.412265"
        stCamera:FocalLengthY="0.412265"
        stCamera:ImageXCenter="0.497439"
        stCamera:ImageYCenter="0.499643"
        stCamera:RadialDistortParam1="0.173483"
        stCamera:RadialDistortParam2="0.300157">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.412265"
        stCamera:FocalLengthY="0.412265"
        stCamera:VignetteModelParam1="-0.979979"
        stCamera:VignetteModelParam2="0.631545"
        stCamera:VignetteModelParam3="-0.152506"/>
       </rdf:Description>
      </stCamera:FisheyeModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="150"
       stCamera:Lens="EF14mm f/2.8L USM"
       stCamera:LensInfo="14/1 14/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 14mm f/2.8 L USM"
       stCamera:ProfileName="Adobe (Canon EF 14mm f/2.8 L USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="0.4"
       stCamera:ApertureValue="4">
      <stCamera:FisheyeModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.412265"
        stCamera:FocalLengthY="0.412265"
        stCamera:ImageXCenter="0.497439"
        stCamera:ImageYCenter="0.499643"
        stCamera:RadialDistortParam1="0.173483"
        stCamera:RadialDistortParam2="0.300157">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.412265"
        stCamera:FocalLengthY="0.412265"
        stCamera:VignetteModelParam1="-0.091793"
        stCamera:VignetteModelParam2="-0.063342"
        stCamera:VignetteModelParam3="0.002566"/>
       </rdf:Description>
      </stCamera:FisheyeModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="150"
       stCamera:Lens="EF14mm f/2.8L USM"
       stCamera:LensInfo="14/1 14/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 14mm f/2.8 L USM"
       stCamera:ProfileName="Adobe (Canon EF 14mm f/2.8 L USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="0.4"
       stCamera:ApertureValue="4.970854">
      <stCamera:FisheyeModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.412265"
        stCamera:FocalLengthY="0.412265"
        stCamera:ImageXCenter="0.497439"
        stCamera:ImageYCenter="0.499643"
        stCamera:RadialDistortParam1="0.173483"
        stCamera:RadialDistortParam2="0.300157">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.412265"
        stCamera:FocalLengthY="0.412265"
        stCamera:VignetteModelParam1="-0.214552"
        stCamera:VignetteModelParam2="0.302034"
        stCamera:VignetteModelParam3="-0.120531"/>
       </rdf:Description>
      </stCamera:FisheyeModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="150"
       stCamera:Lens="EF14mm f/2.8L USM"
       stCamera:LensInfo="14/1 14/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 14mm f/2.8 L USM"
       stCamera:ProfileName="Adobe (Canon EF 14mm f/2.8 L USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="0.4"
       stCamera:ApertureValue="6">
      <stCamera:FisheyeModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.412265"
        stCamera:FocalLengthY="0.412265"
        stCamera:ImageXCenter="0.497439"
        stCamera:ImageYCenter="0.499643"
        stCamera:RadialDistortParam1="0.173483"
        stCamera:RadialDistortParam2="0.300157">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.412265"
        stCamera:FocalLengthY="0.412265"
        stCamera:VignetteModelParam1="-0.223595"
        stCamera:VignetteModelParam2="0.305889"
        stCamera:VignetteModelParam3="-0.104239"/>
       </rdf:Description>
      </stCamera:FisheyeModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="150"
       stCamera:Lens="EF14mm f/2.8L USM"
       stCamera:LensInfo="14/1 14/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 14mm f/2.8 L USM"
       stCamera:ProfileName="Adobe (Canon EF 14mm f/2.8 L USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="0.4"
       stCamera:ApertureValue="6.918863">
      <stCamera:FisheyeModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.412265"
        stCamera:FocalLengthY="0.412265"
        stCamera:ImageXCenter="0.497439"
        stCamera:ImageYCenter="0.499643"
        stCamera:RadialDistortParam1="0.173483"
        stCamera:RadialDistortParam2="0.300157">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.412265"
        stCamera:FocalLengthY="0.412265"
        stCamera:VignetteModelParam1="-0.20314"
        stCamera:VignetteModelParam2="0.254208"
        stCamera:VignetteModelParam3="-0.078401"/>
       </rdf:Description>
      </stCamera:FisheyeModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="150"
       stCamera:Lens="EF14mm f/2.8L USM"
       stCamera:LensInfo="14/1 14/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 14mm f/2.8 L USM"
       stCamera:ProfileName="Adobe (Canon EF 14mm f/2.8 L USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="0.4"
       stCamera:ApertureValue="8.918863">
      <stCamera:FisheyeModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.412265"
        stCamera:FocalLengthY="0.412265"
        stCamera:ImageXCenter="0.497439"
        stCamera:ImageYCenter="0.499643"
        stCamera:RadialDistortParam1="0.173483"
        stCamera:RadialDistortParam2="0.300157">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.412265"
        stCamera:FocalLengthY="0.412265"
        stCamera:VignetteModelParam1="-0.204987"
        stCamera:VignetteModelParam2="0.256335"
        stCamera:VignetteModelParam3="-0.079025"/>
       </rdf:Description>
      </stCamera:FisheyeModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="150"
       stCamera:Lens="EF14mm f/2.8L USM"
       stCamera:LensInfo="14/1 14/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 14mm f/2.8 L USM"
       stCamera:ProfileName="Adobe (Canon EF 14mm f/2.8 L USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="1.16"
       stCamera:ApertureValue="2.970854">
      <stCamera:FisheyeModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.403419"
        stCamera:FocalLengthY="0.403419"
        stCamera:ImageXCenter="0.499025"
        stCamera:ImageYCenter="0.499378"
        stCamera:RadialDistortParam1="0.188828"
        stCamera:RadialDistortParam2="0.288099">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.403419"
        stCamera:FocalLengthY="0.403419"
        stCamera:VignetteModelParam1="-0.940656"
        stCamera:VignetteModelParam2="0.577734"
        stCamera:VignetteModelParam3="-0.133196"/>
       </rdf:Description>
      </stCamera:FisheyeModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="150"
       stCamera:Lens="EF14mm f/2.8L USM"
       stCamera:LensInfo="14/1 14/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 14mm f/2.8 L USM"
       stCamera:ProfileName="Adobe (Canon EF 14mm f/2.8 L USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="1.16"
       stCamera:ApertureValue="4">
      <stCamera:FisheyeModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.403419"
        stCamera:FocalLengthY="0.403419"
        stCamera:ImageXCenter="0.499025"
        stCamera:ImageYCenter="0.499378"
        stCamera:RadialDistortParam1="0.188828"
        stCamera:RadialDistortParam2="0.288099">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.403419"
        stCamera:FocalLengthY="0.403419"
        stCamera:VignetteModelParam1="-0.083401"
        stCamera:VignetteModelParam2="-0.085669"
        stCamera:VignetteModelParam3="0.011922"/>
       </rdf:Description>
      </stCamera:FisheyeModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="150"
       stCamera:Lens="EF14mm f/2.8L USM"
       stCamera:LensInfo="14/1 14/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 14mm f/2.8 L USM"
       stCamera:ProfileName="Adobe (Canon EF 14mm f/2.8 L USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="1.16"
       stCamera:ApertureValue="4.970854">
      <stCamera:FisheyeModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.403419"
        stCamera:FocalLengthY="0.403419"
        stCamera:ImageXCenter="0.499025"
        stCamera:ImageYCenter="0.499378"
        stCamera:RadialDistortParam1="0.188828"
        stCamera:RadialDistortParam2="0.288099">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.403419"
        stCamera:FocalLengthY="0.403419"
        stCamera:VignetteModelParam1="-0.195508"
        stCamera:VignetteModelParam2="0.257635"
        stCamera:VignetteModelParam3="-0.101697"/>
       </rdf:Description>
      </stCamera:FisheyeModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="150"
       stCamera:Lens="EF14mm f/2.8L USM"
       stCamera:LensInfo="14/1 14/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 14mm f/2.8 L USM"
       stCamera:ProfileName="Adobe (Canon EF 14mm f/2.8 L USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="1.16"
       stCamera:ApertureValue="6">
      <stCamera:FisheyeModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.403419"
        stCamera:FocalLengthY="0.403419"
        stCamera:ImageXCenter="0.499025"
        stCamera:ImageYCenter="0.499378"
        stCamera:RadialDistortParam1="0.188828"
        stCamera:RadialDistortParam2="0.288099">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.403419"
        stCamera:FocalLengthY="0.403419"
        stCamera:VignetteModelParam1="-0.227175"
        stCamera:VignetteModelParam2="0.302164"
        stCamera:VignetteModelParam3="-0.100503"/>
       </rdf:Description>
      </stCamera:FisheyeModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="150"
       stCamera:Lens="EF14mm f/2.8L USM"
       stCamera:LensInfo="14/1 14/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 14mm f/2.8 L USM"
       stCamera:ProfileName="Adobe (Canon EF 14mm f/2.8 L USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="1.16"
       stCamera:ApertureValue="6.918863">
      <stCamera:FisheyeModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.403419"
        stCamera:FocalLengthY="0.403419"
        stCamera:ImageXCenter="0.499025"
        stCamera:ImageYCenter="0.499378"
        stCamera:RadialDistortParam1="0.188828"
        stCamera:RadialDistortParam2="0.288099">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.403419"
        stCamera:FocalLengthY="0.403419"
        stCamera:VignetteModelParam1="-0.204388"
        stCamera:VignetteModelParam2="0.245078"
        stCamera:VignetteModelParam3="-0.072752"/>
       </rdf:Description>
      </stCamera:FisheyeModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="150"
       stCamera:Lens="EF14mm f/2.8L USM"
       stCamera:LensInfo="14/1 14/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 14mm f/2.8 L USM"
       stCamera:ProfileName="Adobe (Canon EF 14mm f/2.8 L USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="1.16"
       stCamera:ApertureValue="8.918863">
      <stCamera:FisheyeModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.403419"
        stCamera:FocalLengthY="0.403419"
        stCamera:ImageXCenter="0.499025"
        stCamera:ImageYCenter="0.499378"
        stCamera:RadialDistortParam1="0.188828"
        stCamera:RadialDistortParam2="0.288099">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.403419"
        stCamera:FocalLengthY="0.403419"
        stCamera:VignetteModelParam1="-0.203022"
        stCamera:VignetteModelParam2="0.24245"
        stCamera:VignetteModelParam3="-0.071631"/>
       </rdf:Description>
      </stCamera:FisheyeModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="150"
       stCamera:Lens="EF14mm f/2.8L USM"
       stCamera:LensInfo="14/1 14/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 14mm f/2.8 L USM"
       stCamera:ProfileName="Adobe (Canon EF 14mm f/2.8 L USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2.970854">
      <stCamera:FisheyeModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.398764"
        stCamera:FocalLengthY="0.398764"
        stCamera:ImageXCenter="0.49986"
        stCamera:ImageYCenter="0.499239"
        stCamera:RadialDistortParam1="0.196903"
        stCamera:RadialDistortParam2="0.281753">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.398764"
        stCamera:FocalLengthY="0.398764"
        stCamera:VignetteModelParam1="-0.964788"
        stCamera:VignetteModelParam2="0.59204"
        stCamera:VignetteModelParam3="-0.13521"/>
       </rdf:Description>
      </stCamera:FisheyeModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="150"
       stCamera:Lens="EF14mm f/2.8L USM"
       stCamera:LensInfo="14/1 14/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 14mm f/2.8 L USM"
       stCamera:ProfileName="Adobe (Canon EF 14mm f/2.8 L USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4">
      <stCamera:FisheyeModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.398764"
        stCamera:FocalLengthY="0.398764"
        stCamera:ImageXCenter="0.49986"
        stCamera:ImageYCenter="0.499239"
        stCamera:RadialDistortParam1="0.196903"
        stCamera:RadialDistortParam2="0.281753">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.398764"
        stCamera:FocalLengthY="0.398764"
        stCamera:VignetteModelParam1="-0.098537"
        stCamera:VignetteModelParam2="-0.055464"
        stCamera:VignetteModelParam3="0.00203"/>
       </rdf:Description>
      </stCamera:FisheyeModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="150"
       stCamera:Lens="EF14mm f/2.8L USM"
       stCamera:LensInfo="14/1 14/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 14mm f/2.8 L USM"
       stCamera:ProfileName="Adobe (Canon EF 14mm f/2.8 L USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4.970854">
      <stCamera:FisheyeModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.398764"
        stCamera:FocalLengthY="0.398764"
        stCamera:ImageXCenter="0.49986"
        stCamera:ImageYCenter="0.499239"
        stCamera:RadialDistortParam1="0.196903"
        stCamera:RadialDistortParam2="0.281753">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.398764"
        stCamera:FocalLengthY="0.398764"
        stCamera:VignetteModelParam1="-0.190152"
        stCamera:VignetteModelParam2="0.244032"
        stCamera:VignetteModelParam3="-0.095254"/>
       </rdf:Description>
      </stCamera:FisheyeModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="150"
       stCamera:Lens="EF14mm f/2.8L USM"
       stCamera:LensInfo="14/1 14/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 14mm f/2.8 L USM"
       stCamera:ProfileName="Adobe (Canon EF 14mm f/2.8 L USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:FisheyeModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.398764"
        stCamera:FocalLengthY="0.398764"
        stCamera:ImageXCenter="0.49986"
        stCamera:ImageYCenter="0.499239"
        stCamera:RadialDistortParam1="0.196903"
        stCamera:RadialDistortParam2="0.281753">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.398764"
        stCamera:FocalLengthY="0.398764"
        stCamera:VignetteModelParam1="-0.229002"
        stCamera:VignetteModelParam2="0.301459"
        stCamera:VignetteModelParam3="-0.099524"/>
       </rdf:Description>
      </stCamera:FisheyeModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="150"
       stCamera:Lens="EF14mm f/2.8L USM"
       stCamera:LensInfo="14/1 14/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 14mm f/2.8 L USM"
       stCamera:ProfileName="Adobe (Canon EF 14mm f/2.8 L USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:FisheyeModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.398764"
        stCamera:FocalLengthY="0.398764"
        stCamera:ImageXCenter="0.49986"
        stCamera:ImageYCenter="0.499239"
        stCamera:RadialDistortParam1="0.196903"
        stCamera:RadialDistortParam2="0.281753">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.398764"
        stCamera:FocalLengthY="0.398764"
        stCamera:VignetteModelParam1="-0.199363"
        stCamera:VignetteModelParam2="0.235091"
        stCamera:VignetteModelParam3="-0.068711"/>
       </rdf:Description>
      </stCamera:FisheyeModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 5D Mark II"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="150"
       stCamera:Lens="EF14mm f/2.8L USM"
       stCamera:LensInfo="14/1 14/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 5D Mark II"
       stCamera:LensPrettyName="Canon EF 14mm f/2.8 L USM"
       stCamera:ProfileName="Adobe (Canon EF 14mm f/2.8 L USM)"
       stCamera:SensorFormatFactor="0.973055"
       stCamera:ImageWidth="5634"
       stCamera:ImageLength="3753"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8.918863">
      <stCamera:FisheyeModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.398764"
        stCamera:FocalLengthY="0.398764"
        stCamera:ImageXCenter="0.49986"
        stCamera:ImageYCenter="0.499239"
        stCamera:RadialDistortParam1="0.196903"
        stCamera:RadialDistortParam2="0.281753">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.398764"
        stCamera:FocalLengthY="0.398764"
        stCamera:VignetteModelParam1="-0.200975"
        stCamera:VignetteModelParam2="0.234276"
        stCamera:VignetteModelParam3="-0.067706"/>
       </rdf:Description>
      </stCamera:FisheyeModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
