<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +1.4x III"
       stCamera:LensInfo="1120/1 1120/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +1.4x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +1.4x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1120"
       stCamera:FocusDistance="23.799999"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +1.4x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="30.44351"
       stCamera:FocalLengthY="30.44351"
       stCamera:ResidualMeanError="0.000082"
       stCamera:ResidualStandardDeviation="0.00005"
       stCamera:RadialDistortParam1="-26.098104"
       stCamera:RadialDistortParam2="7.877068"
       stCamera:RadialDistortParam3="-0.001316"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +1.4x III"
       stCamera:LensInfo="1120/1 1120/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +1.4x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +1.4x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1120"
       stCamera:FocusDistance="5.87"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +1.4x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:RadialDistortParam1="-26.098104"
        stCamera:RadialDistortParam2="7.877068"
        stCamera:RadialDistortParam3="-0.001316">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:VignetteModelParam1="-725.871398"
        stCamera:VignetteModelParam2="2797943.377765"
        stCamera:VignetteModelParam3="-6010153553.739681"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +1.4x III"
       stCamera:LensInfo="1120/1 1120/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +1.4x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +1.4x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1120"
       stCamera:FocusDistance="5.87"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +1.4x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:RadialDistortParam1="-26.098104"
        stCamera:RadialDistortParam2="7.877068"
        stCamera:RadialDistortParam3="-0.001316">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:VignetteModelParam1="-39.268877"
        stCamera:VignetteModelParam2="417925.921623"
        stCamera:VignetteModelParam3="-1114364269.289391"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +1.4x III"
       stCamera:LensInfo="1120/1 1120/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +1.4x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +1.4x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1120"
       stCamera:FocusDistance="5.87"
       stCamera:ApertureValue="8">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +1.4x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:RadialDistortParam1="-26.098104"
        stCamera:RadialDistortParam2="7.877068"
        stCamera:RadialDistortParam3="-0.001316">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:VignetteModelParam1="-30.129343"
        stCamera:VignetteModelParam2="157253.242424"
        stCamera:VignetteModelParam3="-154474238.304413"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +1.4x III"
       stCamera:LensInfo="1120/1 1120/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +1.4x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +1.4x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1120"
       stCamera:FocusDistance="5.87"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +1.4x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:RadialDistortParam1="-26.098104"
        stCamera:RadialDistortParam2="7.877068"
        stCamera:RadialDistortParam3="-0.001316">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:VignetteModelParam1="-29.226363"
        stCamera:VignetteModelParam2="151248.417864"
        stCamera:VignetteModelParam3="-144634807.895133"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +1.4x III"
       stCamera:LensInfo="1120/1 1120/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +1.4x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +1.4x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1120"
       stCamera:FocusDistance="5.87"
       stCamera:ApertureValue="10">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +1.4x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:RadialDistortParam1="-26.098104"
        stCamera:RadialDistortParam2="7.877068"
        stCamera:RadialDistortParam3="-0.001316">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:VignetteModelParam1="-18.969174"
        stCamera:VignetteModelParam2="97832.684225"
        stCamera:VignetteModelParam3="-92309806.447847"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +1.4x III"
       stCamera:LensInfo="1120/1 1120/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +1.4x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +1.4x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1120"
       stCamera:FocusDistance="5.87"
       stCamera:ApertureValue="10.983706">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +1.4x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:RadialDistortParam1="-26.098104"
        stCamera:RadialDistortParam2="7.877068"
        stCamera:RadialDistortParam3="-0.001316">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:VignetteModelParam1="-41.434495"
        stCamera:VignetteModelParam2="215469.580799"
        stCamera:VignetteModelParam3="-209309902.428602"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +1.4x III"
       stCamera:LensInfo="1120/1 1120/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +1.4x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +1.4x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1120"
       stCamera:FocusDistance="11.8"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +1.4x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:RadialDistortParam1="-26.098104"
        stCamera:RadialDistortParam2="7.877068"
        stCamera:RadialDistortParam3="-0.001316">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:VignetteModelParam1="-1398.960292"
        stCamera:VignetteModelParam2="5267665.128279"
        stCamera:VignetteModelParam3="-8840105585.797823"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +1.4x III"
       stCamera:LensInfo="1120/1 1120/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +1.4x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +1.4x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1120"
       stCamera:FocusDistance="11.8"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +1.4x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:RadialDistortParam1="-26.098104"
        stCamera:RadialDistortParam2="7.877068"
        stCamera:RadialDistortParam3="-0.001316">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:VignetteModelParam1="34.472404"
        stCamera:VignetteModelParam2="-476321.97923"
        stCamera:VignetteModelParam3="251760837.218462"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +1.4x III"
       stCamera:LensInfo="1120/1 1120/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +1.4x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +1.4x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1120"
       stCamera:FocusDistance="11.8"
       stCamera:ApertureValue="8">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +1.4x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:RadialDistortParam1="-26.098104"
        stCamera:RadialDistortParam2="7.877068"
        stCamera:RadialDistortParam3="-0.001316">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:VignetteModelParam1="-30.360301"
        stCamera:VignetteModelParam2="158406.685204"
        stCamera:VignetteModelParam3="-155613011.403038"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +1.4x III"
       stCamera:LensInfo="1120/1 1120/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +1.4x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +1.4x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1120"
       stCamera:FocusDistance="11.8"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +1.4x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:RadialDistortParam1="-26.098104"
        stCamera:RadialDistortParam2="7.877068"
        stCamera:RadialDistortParam3="-0.001316">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:VignetteModelParam1="-24.564698"
        stCamera:VignetteModelParam2="126419.314559"
        stCamera:VignetteModelParam3="-118894669.823911"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +1.4x III"
       stCamera:LensInfo="1120/1 1120/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +1.4x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +1.4x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1120"
       stCamera:FocusDistance="11.8"
       stCamera:ApertureValue="10">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +1.4x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:RadialDistortParam1="-26.098104"
        stCamera:RadialDistortParam2="7.877068"
        stCamera:RadialDistortParam3="-0.001316">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:VignetteModelParam1="-16.979485"
        stCamera:VignetteModelParam2="85891.07908"
        stCamera:VignetteModelParam3="-76295189.071625"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +1.4x III"
       stCamera:LensInfo="1120/1 1120/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +1.4x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +1.4x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1120"
       stCamera:FocusDistance="11.8"
       stCamera:ApertureValue="10.983706">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +1.4x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:RadialDistortParam1="-26.098104"
        stCamera:RadialDistortParam2="7.877068"
        stCamera:RadialDistortParam3="-0.001316">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:VignetteModelParam1="-36.320838"
        stCamera:VignetteModelParam2="182617.116513"
        stCamera:VignetteModelParam3="-160056117.140877"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +1.4x III"
       stCamera:LensInfo="1120/1 1120/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +1.4x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +1.4x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1120"
       stCamera:FocusDistance="21.1"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +1.4x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:RadialDistortParam1="-26.098104"
        stCamera:RadialDistortParam2="7.877068"
        stCamera:RadialDistortParam3="-0.001316">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:VignetteModelParam1="-1764.856971"
        stCamera:VignetteModelParam2="6718672.210526"
        stCamera:VignetteModelParam3="-10290203504.194979"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +1.4x III"
       stCamera:LensInfo="1120/1 1120/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +1.4x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +1.4x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1120"
       stCamera:FocusDistance="21.1"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +1.4x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:RadialDistortParam1="-26.098104"
        stCamera:RadialDistortParam2="7.877068"
        stCamera:RadialDistortParam3="-0.001316">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:VignetteModelParam1="55.634477"
        stCamera:VignetteModelParam2="-742215.038731"
        stCamera:VignetteModelParam3="748999339.75034"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +1.4x III"
       stCamera:LensInfo="1120/1 1120/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +1.4x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +1.4x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1120"
       stCamera:FocusDistance="21.1"
       stCamera:ApertureValue="8">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +1.4x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:RadialDistortParam1="-26.098104"
        stCamera:RadialDistortParam2="7.877068"
        stCamera:RadialDistortParam3="-0.001316">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:VignetteModelParam1="-27.827532"
        stCamera:VignetteModelParam2="145504.530292"
        stCamera:VignetteModelParam3="-143356462.277459"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +1.4x III"
       stCamera:LensInfo="1120/1 1120/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +1.4x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +1.4x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1120"
       stCamera:FocusDistance="21.1"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +1.4x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:RadialDistortParam1="-26.098104"
        stCamera:RadialDistortParam2="7.877068"
        stCamera:RadialDistortParam3="-0.001316">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:VignetteModelParam1="-30.640946"
        stCamera:VignetteModelParam2="158451.953301"
        stCamera:VignetteModelParam3="-151420473.68665"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +1.4x III"
       stCamera:LensInfo="1120/1 1120/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +1.4x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +1.4x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1120"
       stCamera:FocusDistance="21.1"
       stCamera:ApertureValue="10">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +1.4x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:RadialDistortParam1="-26.098104"
        stCamera:RadialDistortParam2="7.877068"
        stCamera:RadialDistortParam3="-0.001316">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:VignetteModelParam1="-19.846421"
        stCamera:VignetteModelParam2="98647.950915"
        stCamera:VignetteModelParam3="-82801321.006611"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +1.4x III"
       stCamera:LensInfo="1120/1 1120/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +1.4x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +1.4x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1120"
       stCamera:FocusDistance="21.1"
       stCamera:ApertureValue="10.983706">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +1.4x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:RadialDistortParam1="-26.098104"
        stCamera:RadialDistortParam2="7.877068"
        stCamera:RadialDistortParam3="-0.001316">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:VignetteModelParam1="-28.379213"
        stCamera:VignetteModelParam2="138242.067244"
        stCamera:VignetteModelParam3="-108224932.850703"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +1.4x III"
       stCamera:LensInfo="1120/1 1120/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +1.4x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +1.4x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1120"
       stCamera:FocusDistance="48.5"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +1.4x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:RadialDistortParam1="-26.098104"
        stCamera:RadialDistortParam2="7.877068"
        stCamera:RadialDistortParam3="-0.001316">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:VignetteModelParam1="-1980.327478"
        stCamera:VignetteModelParam2="7740023.685007"
        stCamera:VignetteModelParam3="-11741587380.989538"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +1.4x III"
       stCamera:LensInfo="1120/1 1120/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +1.4x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +1.4x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1120"
       stCamera:FocusDistance="48.5"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +1.4x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:RadialDistortParam1="-26.098104"
        stCamera:RadialDistortParam2="7.877068"
        stCamera:RadialDistortParam3="-0.001316">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:VignetteModelParam1="70.731611"
        stCamera:VignetteModelParam2="-932611.530758"
        stCamera:VignetteModelParam3="1106355353.301129"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +1.4x III"
       stCamera:LensInfo="1120/1 1120/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +1.4x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +1.4x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1120"
       stCamera:FocusDistance="48.5"
       stCamera:ApertureValue="8">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +1.4x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:RadialDistortParam1="-26.098104"
        stCamera:RadialDistortParam2="7.877068"
        stCamera:RadialDistortParam3="-0.001316">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:VignetteModelParam1="-31.552086"
        stCamera:VignetteModelParam2="163985.200175"
        stCamera:VignetteModelParam3="-159439377.924386"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +1.4x III"
       stCamera:LensInfo="1120/1 1120/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +1.4x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +1.4x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1120"
       stCamera:FocusDistance="48.5"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +1.4x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:RadialDistortParam1="-26.098104"
        stCamera:RadialDistortParam2="7.877068"
        stCamera:RadialDistortParam3="-0.001316">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:VignetteModelParam1="-31.006681"
        stCamera:VignetteModelParam2="161129.91177"
        stCamera:VignetteModelParam3="-155884031.458872"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +1.4x III"
       stCamera:LensInfo="1120/1 1120/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +1.4x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +1.4x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1120"
       stCamera:FocusDistance="48.5"
       stCamera:ApertureValue="10">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +1.4x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:RadialDistortParam1="-26.098104"
        stCamera:RadialDistortParam2="7.877068"
        stCamera:RadialDistortParam3="-0.001316">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:VignetteModelParam1="-24.410857"
        stCamera:VignetteModelParam2="122338.266165"
        stCamera:VignetteModelParam3="-105628762.198544"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +1.4x III"
       stCamera:LensInfo="1120/1 1120/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +1.4x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +1.4x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1120"
       stCamera:FocusDistance="48.5"
       stCamera:ApertureValue="10.983706">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +1.4x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:RadialDistortParam1="-26.098104"
        stCamera:RadialDistortParam2="7.877068"
        stCamera:RadialDistortParam3="-0.001316">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:VignetteModelParam1="-28.735822"
        stCamera:VignetteModelParam2="140600.887328"
        stCamera:VignetteModelParam3="-111867347.976804"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +1.4x III"
       stCamera:LensInfo="1120/1 1120/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +1.4x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +1.4x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1120"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +1.4x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:RadialDistortParam1="-26.098104"
        stCamera:RadialDistortParam2="7.877068"
        stCamera:RadialDistortParam3="-0.001316">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:VignetteModelParam1="-1990.735238"
        stCamera:VignetteModelParam2="7611504.14353"
        stCamera:VignetteModelParam3="-11228030004.717518"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +1.4x III"
       stCamera:LensInfo="1120/1 1120/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +1.4x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +1.4x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1120"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +1.4x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:RadialDistortParam1="-26.098104"
        stCamera:RadialDistortParam2="7.877068"
        stCamera:RadialDistortParam3="-0.001316">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:VignetteModelParam1="91.541188"
        stCamera:VignetteModelParam2="-1136985.555497"
        stCamera:VignetteModelParam3="1448581250.520702"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +1.4x III"
       stCamera:LensInfo="1120/1 1120/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +1.4x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +1.4x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1120"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +1.4x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:RadialDistortParam1="-26.098104"
        stCamera:RadialDistortParam2="7.877068"
        stCamera:RadialDistortParam3="-0.001316">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:VignetteModelParam1="-55.758345"
        stCamera:VignetteModelParam2="306950.939768"
        stCamera:VignetteModelParam3="-346105609.992991"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +1.4x III"
       stCamera:LensInfo="1120/1 1120/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +1.4x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +1.4x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1120"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +1.4x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:RadialDistortParam1="-26.098104"
        stCamera:RadialDistortParam2="7.877068"
        stCamera:RadialDistortParam3="-0.001316">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:VignetteModelParam1="-24.643103"
        stCamera:VignetteModelParam2="126399.152768"
        stCamera:VignetteModelParam3="-117734119.650298"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +1.4x III"
       stCamera:LensInfo="1120/1 1120/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +1.4x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +1.4x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1120"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="10">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +1.4x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:RadialDistortParam1="-26.098104"
        stCamera:RadialDistortParam2="7.877068"
        stCamera:RadialDistortParam3="-0.001316">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:VignetteModelParam1="-21.62508"
        stCamera:VignetteModelParam2="106272.028641"
        stCamera:VignetteModelParam3="-85735287.850155"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS 6D"
       stCamera:UniqueCameraModel="Canon EOS 6D"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM +1.4x III"
       stCamera:LensInfo="1120/1 1120/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS 6D"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS II USM +1.4x III"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS II USM +1.4x III)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5496"
       stCamera:ImageLength="3670"
       stCamera:FocalLength="1120"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="10.983706">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>CanonEF 800mm f/5.6L IS II USM +1.4x</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:RadialDistortParam1="-26.098104"
        stCamera:RadialDistortParam2="7.877068"
        stCamera:RadialDistortParam3="-0.001316">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.44351"
        stCamera:FocalLengthY="30.44351"
        stCamera:VignetteModelParam1="-32.247022"
        stCamera:VignetteModelParam2="159082.233628"
        stCamera:VignetteModelParam3="-130601662.057151"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
