<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.4.0-c007 1.126898, 2008/09/29-20:23:32        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
         <photoshop:CameraProfiles>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Canon EF-S 17-55mm f/2.8 IS USM)</stCamera:ProfileName>
                  <stCamera:Make>Canon</stCamera:Make>
                  <stCamera:Model>Canon EOS 50D</stCamera:Model>
                  <stCamera:Lens>EF-S17-55mm f/2.8 IS USM</stCamera:Lens>
                  <stCamera:LensID>240</stCamera:LensID>
                  <stCamera:LensInfo>17/1 55/1 0/0 0/0</stCamera:LensInfo>
                  <stCamera:ImageWidth>4752.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>3168.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>17.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Canon EF-S 17-55mm f/2.8 IS USM</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>Canon EOS 50D</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>False</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>1.679349</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>1.584554</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>0.902474</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>0.902474</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.507482</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.478513</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>-0.140019</stCamera:RadialDistortParam1>
                     <stCamera:RadialDistortParam2>0.213590</stCamera:RadialDistortParam2>
                     <stCamera:RadialDistortParam3>-0.042161</stCamera:RadialDistortParam3>
                     <stCamera:ResidualMeanError>0.000160</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000194</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>0.903512</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.903512</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.507496</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.478571</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.140376</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>0.214917</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>-0.042123</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000157</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000191</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000234</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>0.903512</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.903512</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.507496</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.478571</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.000370</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>-0.000781</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>-0.000147</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000157</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000192</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000132</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>0.903512</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.903512</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.507496</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.478571</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.000071</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>-0.000138</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>-0.001327</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000160</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000191</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>0.902474</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.902474</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.507482</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.478513</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-0.572991</stCamera:VignetteModelParam1>
                        <stCamera:ResidualMeanError>0.031789</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Canon EF-S 17-55mm f/2.8 IS USM)</stCamera:ProfileName>
                  <stCamera:Make>Canon</stCamera:Make>
                  <stCamera:Model>Canon EOS 50D</stCamera:Model>
                  <stCamera:Lens>EF-S17-55mm f/2.8 IS USM</stCamera:Lens>
                  <stCamera:LensID>240</stCamera:LensID>
                  <stCamera:LensInfo>17/1 55/1 0/0 0/0</stCamera:LensInfo>
                  <stCamera:ImageWidth>4752.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>3168.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>35.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Canon EF-S 17-55mm f/2.8 IS USM</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>Canon EOS 50D</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>False</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>2.185775</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>1.584554</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>1.730769</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>1.730769</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.501325</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.536912</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>0.152592</stCamera:RadialDistortParam1>
                     <stCamera:RadialDistortParam2>0.521230</stCamera:RadialDistortParam2>
                     <stCamera:RadialDistortParam3>-0.290074</stCamera:RadialDistortParam3>
                     <stCamera:ResidualMeanError>0.000056</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000033</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>1.731057</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.731057</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.501363</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.536830</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.153116</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>0.527102</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>-0.312906</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000054</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000033</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000019</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>1.731057</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.731057</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.501363</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.536830</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.000445</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>0.002021</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>0.004505</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000055</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000033</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000127</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>1.731057</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.731057</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.501363</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.536830</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.000443</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>-0.033683</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>0.151366</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000057</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000034</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>1.730769</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.730769</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.501325</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.536912</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-1.358245</stCamera:VignetteModelParam1>
                        <stCamera:ResidualMeanError>0.033788</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Canon EF-S 17-55mm f/2.8 IS USM)</stCamera:ProfileName>
                  <stCamera:Make>Canon</stCamera:Make>
                  <stCamera:Model>Canon EOS 50D</stCamera:Model>
                  <stCamera:Lens>EF-S17-55mm f/2.8 IS USM</stCamera:Lens>
                  <stCamera:LensID>240</stCamera:LensID>
                  <stCamera:LensInfo>17/1 55/1 0/0 0/0</stCamera:LensInfo>
                  <stCamera:ImageWidth>4752.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>3168.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>55.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Canon EF-S 17-55mm f/2.8 IS USM</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>Canon EOS 50D</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>False</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>1.750799</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>1.584554</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>1.339615</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>1.339615</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.518790</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.527188</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>0.107029</stCamera:RadialDistortParam1>
                     <stCamera:RadialDistortParam2>0.059111</stCamera:RadialDistortParam2>
                     <stCamera:RadialDistortParam3>0.008019</stCamera:RadialDistortParam3>
                     <stCamera:ResidualMeanError>0.000054</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000030</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>1.339658</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.339658</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.518724</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.527047</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.107275</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>0.061421</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>0.000024</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000048</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000026</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999842</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>1.339658</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.339658</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.518724</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.527047</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.000635</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>0.005510</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>-0.013947</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000049</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000027</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000058</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>1.339658</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.339658</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.518724</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.527047</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.000346</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>-0.013721</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>0.061518</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000056</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000032</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>1.339615</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.339615</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.518790</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.527188</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-0.882231</stCamera:VignetteModelParam1>
                        <stCamera:ResidualMeanError>0.004219</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
            </rdf:Seq>
         </photoshop:CameraProfiles>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>