<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="135mm F2.5"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Canon FD 135mm F2.5 S.C."
       stCamera:ProfileName="Adobe (Canon FD 135mm F2.5 S.C.)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="3.83644">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="4.752969"
       stCamera:FocalLengthY="4.752969"
       stCamera:ResidualMeanError="0.000133"
       stCamera:ResidualStandardDeviation="0.000184"
       stCamera:RadialDistortParam1="0.583607"
       stCamera:RadialDistortParam2="-35.793294"
       stCamera:RadialDistortParam3="1461.32656"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="135mm F2.5"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Canon FD 135mm F2.5 S.C."
       stCamera:ProfileName="Adobe (Canon FD 135mm F2.5 S.C.)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="4.752969"
        stCamera:FocalLengthY="4.752969"
        stCamera:RadialDistortParam1="0.583607"
        stCamera:RadialDistortParam2="-35.793294"
        stCamera:RadialDistortParam3="1461.32656">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="4.752969"
        stCamera:FocalLengthY="4.752969"
        stCamera:VignetteModelParam1="-44.658755"
        stCamera:VignetteModelParam2="3443.410196"
        stCamera:VignetteModelParam3="-111755.651903"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
