<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.4.0-c007 1.126898, 2008/09/29-20:23:32        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
         <photoshop:CameraProfiles>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Canon EF-S 17-85mm f/4-5.6 IS USM)</stCamera:ProfileName>
                  <stCamera:Make>Canon</stCamera:Make>
                  <stCamera:Model>Canon EOS 50D</stCamera:Model>
                  <stCamera:Lens>EF-S17-85mm f/4-5.6 IS USM</stCamera:Lens>
                  <stCamera:LensID>234</stCamera:LensID>
                  <stCamera:LensInfo>17/1 85/1 0/0 0/0</stCamera:LensInfo>
                  <stCamera:ImageWidth>4752.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>3168.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>17.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Canon EF-S 17-85mm f/4-5.6 IS USM</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>Canon EOS 50D</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>False</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>4.682753</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>1.584554</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>2.185137</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>2.185137</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.498311</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.866430</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>-0.166020</stCamera:RadialDistortParam1>
                     <stCamera:ResidualMeanError>0.000467</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000331</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>2.187191</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.187191</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.497637</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.867561</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.166485</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000465</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000331</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000275</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>2.187191</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.187191</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.497637</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.867561</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.001964</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000478</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000327</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000164</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>2.187191</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.187191</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.497637</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.867561</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.003506</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000465</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000325</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>2.185137</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.185137</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.498311</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.866430</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-2.447952</stCamera:VignetteModelParam1>
                        <stCamera:ResidualMeanError>0.060869</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Canon EF-S 17-85mm f/4-5.6 IS USM)</stCamera:ProfileName>
                  <stCamera:Make>Canon</stCamera:Make>
                  <stCamera:Model>Canon EOS 50D</stCamera:Model>
                  <stCamera:Lens>EF-S17-85mm f/4-5.6 IS USM</stCamera:Lens>
                  <stCamera:LensID>234</stCamera:LensID>
                  <stCamera:LensInfo>17/1 85/1 0/0 0/0</stCamera:LensInfo>
                  <stCamera:ImageWidth>4752.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>3168.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>53.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Canon EF-S 17-85mm f/4-5.6 IS USM</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>Canon EOS 50D</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>False</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>2.694995</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>1.584554</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>2.179521</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>2.179521</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.510583</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.524174</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>0.320795</stCamera:RadialDistortParam1>
                     <stCamera:ResidualMeanError>0.000066</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000037</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>2.179528</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.179528</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.510358</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.523883</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.321256</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000054</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000032</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000040</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>2.179528</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.179528</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.510358</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.523883</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.000439</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000055</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000032</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000330</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>2.179528</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.179528</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.510358</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.523883</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.001210</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000057</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000034</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>2.179521</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.179521</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.510583</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.524174</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-1.657527</stCamera:VignetteModelParam1>
                        <stCamera:ResidualMeanError>0.016276</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Canon EF-S 17-85mm f/4-5.6 IS USM)</stCamera:ProfileName>
                  <stCamera:Make>Canon</stCamera:Make>
                  <stCamera:Model>Canon EOS 50D</stCamera:Model>
                  <stCamera:Lens>EF-S17-85mm f/4-5.6 IS USM</stCamera:Lens>
                  <stCamera:LensID>234</stCamera:LensID>
                  <stCamera:LensInfo>17/1 85/1 0/0 0/0</stCamera:LensInfo>
                  <stCamera:ImageWidth>4752.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>3168.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>85.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Canon EF-S 17-85mm f/4-5.6 IS USM</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>Canon EOS 50D</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>False</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>2.911460</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>1.584554</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>2.683728</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>2.683728</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.521253</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.528648</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>0.405374</stCamera:RadialDistortParam1>
                     <stCamera:ResidualMeanError>0.000059</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000032</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>2.683140</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.683140</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.521176</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.528420</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.407391</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000054</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000029</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999766</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>2.683140</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.683140</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.521176</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.528420</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.000203</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000054</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000029</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000040</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>2.683140</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.683140</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.521176</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.528420</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.004885</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000057</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000032</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>2.683728</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.683728</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.521253</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.528648</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-2.283840</stCamera:VignetteModelParam1>
                        <stCamera:VignetteModelParam2>0.466438</stCamera:VignetteModelParam2>
                        <stCamera:VignetteModelParam3>87.708214</stCamera:VignetteModelParam3>
                        <stCamera:ResidualMeanError>0.082513</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
            </rdf:Seq>
         </photoshop:CameraProfiles>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>