<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.4.0-c007 1.126898, 2008/09/29-20:23:32        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
         <photoshop:CameraProfiles>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Canon EF-S 10-22mm f/3.5-4.5 USM)</stCamera:ProfileName>
                  <stCamera:Make>Canon</stCamera:Make>
                  <stCamera:Model>Canon EOS 50D</stCamera:Model>
                  <stCamera:Lens>EF-S10-22mm f/3.5-4.5 USM</stCamera:Lens>
                  <stCamera:LensID>235</stCamera:LensID>
                  <stCamera:LensInfo>10/1 22/1 0/0 0/0</stCamera:LensInfo>
                  <stCamera:ImageWidth>4752.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>3168.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>10.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Canon EF-S 10-22mm f/3.5-4.5 USM</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>Canon EOS 50D</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>False</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>1.394397</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>1.584554</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>0.515165</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>0.515165</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.496736</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.501171</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>-0.022823</stCamera:RadialDistortParam1>
                     <stCamera:ResidualMeanError>0.000284</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000169</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>0.513830</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.513830</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.496729</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.501588</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.022930</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000281</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000166</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000301</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>0.513830</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.513830</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.496729</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.501588</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.000198</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000280</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000164</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000268</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>0.513830</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.513830</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.496729</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.501588</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.000274</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000283</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000170</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>0.515165</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.515165</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.496736</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.501171</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-0.270007</stCamera:VignetteModelParam1>
                        <stCamera:ResidualMeanError>0.103141</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Canon EF-S 10-22mm f/3.5-4.5 USM)</stCamera:ProfileName>
                  <stCamera:Make>Canon</stCamera:Make>
                  <stCamera:Model>Canon EOS 50D</stCamera:Model>
                  <stCamera:Lens>EF-S10-22mm f/3.5-4.5 USM</stCamera:Lens>
                  <stCamera:LensID>235</stCamera:LensID>
                  <stCamera:LensInfo>10/1 22/1 0/0 0/0</stCamera:LensInfo>
                  <stCamera:ImageWidth>4752.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>3168.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>17.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Canon EF-S 10-22mm f/3.5-4.5 USM</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>Canon EOS 50D</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>False</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>2.445005</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>1.584554</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>0.955698</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>0.955698</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.493597</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.485360</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>0.005676</stCamera:RadialDistortParam1>
                     <stCamera:ResidualMeanError>0.000244</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000146</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>0.956411</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.956411</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.493521</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.485545</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.005859</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000238</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000145</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000158</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>0.956411</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.956411</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.493521</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.485545</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.000387</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000237</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000144</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000589</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>0.956411</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.956411</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.493521</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.485545</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.000316</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000242</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000146</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>0.955698</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.955698</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.493597</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.485360</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-0.775160</stCamera:VignetteModelParam1>
                        <stCamera:ResidualMeanError>0.104483</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Canon EF-S 10-22mm f/3.5-4.5 USM)</stCamera:ProfileName>
                  <stCamera:Make>Canon</stCamera:Make>
                  <stCamera:Model>Canon EOS 50D</stCamera:Model>
                  <stCamera:Lens>EF-S10-22mm f/3.5-4.5 USM</stCamera:Lens>
                  <stCamera:LensID>235</stCamera:LensID>
                  <stCamera:LensInfo>10/1 22/1 0/0 0/0</stCamera:LensInfo>
                  <stCamera:ImageWidth>4752.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>3168.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>22.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Canon EF-S 10-22mm f/3.5-4.5 USM</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>Canon EOS 50D</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>False</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>2.052157</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>1.584554</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>1.091471</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>1.091471</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.505197</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.500153</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>0.023318</stCamera:RadialDistortParam1>
                     <stCamera:ResidualMeanError>0.000127</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000071</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>1.092460</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.092460</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.505182</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500525</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.023625</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000116</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000067</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000131</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>1.092460</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.092460</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.505182</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500525</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.000253</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000116</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000067</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000517</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>1.092460</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.092460</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.505182</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500525</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.000263</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000128</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000070</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>1.091470</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.091470</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.505197</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500153</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-0.779725</stCamera:VignetteModelParam1>
                        <stCamera:ResidualMeanError>0.068317</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
            </rdf:Seq>
         </photoshop:CameraProfiles>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>