<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="50mm F1.4"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Canon FD 50mm F1.4"
       stCamera:ProfileName="Adobe (Canon FD 50mm F1.4)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="2.872396">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="1.343266"
       stCamera:FocalLengthY="1.343266"
       stCamera:ResidualMeanError="0.000117"
       stCamera:ResidualStandardDeviation="0.000118"
       stCamera:RadialDistortParam1="-0.135282"
       stCamera:RadialDistortParam2="0.257519"
       stCamera:RadialDistortParam3="-0.367381"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="50mm F1.4"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Canon FD 50mm F1.4"
       stCamera:ProfileName="Adobe (Canon FD 50mm F1.4)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.343266"
        stCamera:FocalLengthY="1.343266"
        stCamera:RadialDistortParam1="-0.135282"
        stCamera:RadialDistortParam2="0.257519"
        stCamera:RadialDistortParam3="-0.367381">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.343266"
        stCamera:FocalLengthY="1.343266"
        stCamera:VignetteModelParam1="-4.46481"
        stCamera:VignetteModelParam2="24.09724"
        stCamera:VignetteModelParam3="-56.525264"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
