<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.4.0-c007 1.126898, 2008/09/29-20:23:32        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
         <photoshop:CameraProfiles>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Canon EOS-1D Mark III (Canon EF 17-40mm f/4 L USM)</stCamera:ProfileName>
                  <stCamera:Make>Canon</stCamera:Make>
                  <stCamera:Model>Canon EOS-1D Mark III</stCamera:Model>
                  <stCamera:Lens>EF17-40mm f/4L USM</stCamera:Lens>
                  <stCamera:LensID>231</stCamera:LensID>
                  <stCamera:LensInfo>17/1 40/1 0/0 0/0</stCamera:LensInfo>
                  <stCamera:ImageWidth>3888.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>2592.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>17.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Canon EF 17-40mm f/4 L USM</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>Canon EOS-1D Mark III</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>False</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>1.230730</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>1.281395</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>0.757389</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>0.757389</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.488773</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.484460</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>-0.060268</stCamera:RadialDistortParam1>
                     <stCamera:ResidualMeanError>0.000319</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000194</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>0.756516</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.756516</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.488767</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.484097</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.060271</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000317</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000193</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000154</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>0.756516</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.756516</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.488767</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.484097</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.000297</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000317</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000192</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000145</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>0.756516</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.756516</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.488767</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.484097</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.000065</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000320</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000195</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>0.757389</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.757389</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.488773</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.484460</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-0.417684</stCamera:VignetteModelParam1>
                        <stCamera:VignetteModelParam2>0.184737</stCamera:VignetteModelParam2>
                        <stCamera:VignetteModelParam3>-0.282526</stCamera:VignetteModelParam3>
                        <stCamera:ResidualMeanError>0.036741</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Canon EOS-1D Mark III (Canon EF 17-40mm f/4 L USM)</stCamera:ProfileName>
                  <stCamera:Make>Canon</stCamera:Make>
                  <stCamera:Model>Canon EOS-1D Mark III</stCamera:Model>
                  <stCamera:Lens>EF17-40mm f/4L USM</stCamera:Lens>
                  <stCamera:LensID>231</stCamera:LensID>
                  <stCamera:LensInfo>17/1 40/1 0/0 0/0</stCamera:LensInfo>
                  <stCamera:ImageWidth>3888.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>2592.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>29.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Canon EF 17-40mm f/4 L USM</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>Canon EOS-1D Mark III</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>False</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>1.350362</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>1.281395</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>0.821526</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>0.821526</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.499257</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.471405</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>-0.030763</stCamera:RadialDistortParam1>
                     <stCamera:RadialDistortParam2>0.050016</stCamera:RadialDistortParam2>
                     <stCamera:RadialDistortParam3>-0.009894</stCamera:RadialDistortParam3>
                     <stCamera:ResidualMeanError>0.000115</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000078</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>0.820776</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.820776</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.499222</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.471284</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.030407</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>0.048903</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>-0.008877</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000113</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000075</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000128</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>0.820776</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.820776</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.499222</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.471284</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.000412</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>0.001567</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>-0.001565</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000112</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000075</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000152</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>0.820776</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.820776</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.499222</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.471284</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.000520</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>0.001392</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>-0.001395</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000113</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000076</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>0.821526</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.821526</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.499257</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.471405</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-0.337149</stCamera:VignetteModelParam1>
                        <stCamera:VignetteModelParam2>0.186264</stCamera:VignetteModelParam2>
                        <stCamera:VignetteModelParam3>-0.334066</stCamera:VignetteModelParam3>
                        <stCamera:ResidualMeanError>0.009818</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Canon EOS-1D Mark III (Canon EF 17-40mm f/4 L USM)</stCamera:ProfileName>
                  <stCamera:Make>Canon</stCamera:Make>
                  <stCamera:Model>Canon EOS-1D Mark III</stCamera:Model>
                  <stCamera:Lens>EF17-40mm f/4L USM</stCamera:Lens>
                  <stCamera:LensID>231</stCamera:LensID>
                  <stCamera:LensInfo>17/1 40/1 0/0 0/0</stCamera:LensInfo>
                  <stCamera:ImageWidth>3888.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>2592.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>40.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Canon EF 17-40mm f/4 L USM</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>Canon EOS-1D Mark III</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>False</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>2.167748</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>1.281395</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>1.157734</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>1.157734</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.492055</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.536647</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>0.032527</stCamera:RadialDistortParam1>
                     <stCamera:ResidualMeanError>0.000095</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000059</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>1.156617</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.156617</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.492010</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.536695</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.032486</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000094</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000058</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000060</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>1.156617</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.156617</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.492010</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.536695</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.000243</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000095</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000059</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999994</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>1.156617</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.156617</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.492010</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.536695</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.000408</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000095</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000059</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>1.157734</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.157734</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.492055</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.536647</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-0.336607</stCamera:VignetteModelParam1>
                        <stCamera:ResidualMeanError>0.036476</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
            </rdf:Seq>
         </photoshop:CameraProfiles>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>
