<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.4.0-c007 1.126898, 2008/09/29-20:23:32        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
         <photoshop:CameraProfiles>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Canon EF 24-70mm f/2.8 L USM)</stCamera:ProfileName>
                  <stCamera:Make>Canon</stCamera:Make>
                  <stCamera:Model>Canon EOS-1Ds Mark III</stCamera:Model>
                  <stCamera:Lens>EF24-70mm f/2.8L USM</stCamera:Lens>
                  <stCamera:LensID>230</stCamera:LensID>
                  <stCamera:LensInfo>24/1 70/1 0/0 0/0</stCamera:LensInfo>
                  <stCamera:ImageWidth>5616.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>3744.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>24.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Canon EF 24-70mm f/2.8 L USM</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>Canon EOS-1Ds Mark III</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>False</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>1.186260</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>0.999143</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>0.702366</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>0.702366</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.499394</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.484800</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>-0.041762</stCamera:RadialDistortParam1>
                     <stCamera:ResidualMeanError>0.000379</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000246</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>0.702446</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.702446</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.499339</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.484751</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.041930</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000378</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000245</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000215</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>0.702446</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.702446</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.499339</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.484751</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.000072</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000377</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000244</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999879</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>0.702446</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.702446</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.499339</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.484751</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.000604</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000382</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000248</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>0.702366</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.702366</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.499394</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.484800</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-0.278678</stCamera:VignetteModelParam1>
                        <stCamera:VignetteModelParam2>-0.069600</stCamera:VignetteModelParam2>
                        <stCamera:ResidualMeanError>0.023838</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Canon EF 24-70mm f/2.8 L USM)</stCamera:ProfileName>
                  <stCamera:Make>Canon</stCamera:Make>
                  <stCamera:Model>Canon EOS-1Ds Mark III</stCamera:Model>
                  <stCamera:Lens>EF24-70mm f/2.8L USM</stCamera:Lens>
                  <stCamera:LensID>230</stCamera:LensID>
                  <stCamera:LensInfo>24/1 70/1 0/0 0/0</stCamera:LensInfo>
                  <stCamera:ImageWidth>5616.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>3744.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>50.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Canon EF 24-70mm f/2.8 L USM</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>Canon EOS-1Ds Mark III</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>False</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>1.386189</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>0.999143</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>0.849539</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>0.849539</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.483301</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.562197</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>0.002550</stCamera:RadialDistortParam1>
                     <stCamera:RadialDistortParam2>0.018839</stCamera:RadialDistortParam2>
                     <stCamera:RadialDistortParam3>-0.002901</stCamera:RadialDistortParam3>
                     <stCamera:ResidualMeanError>0.000088</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000056</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>0.849620</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.849620</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.483462</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.562097</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.002486</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>0.018999</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>-0.002792</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000082</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000056</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999947</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>0.849620</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.849620</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.483462</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.562097</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.000376</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>-0.001889</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>0.002538</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000083</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000056</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000197</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>0.849620</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.849620</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.483462</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.562097</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.000694</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>0.003616</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>-0.004983</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000091</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000061</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>0.849539</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.849539</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.483301</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.562196</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-0.083212</stCamera:VignetteModelParam1>
                        <stCamera:VignetteModelParam2>0.036111</stCamera:VignetteModelParam2>
                        <stCamera:ResidualMeanError>0.074188</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Canon EF 24-70mm f/2.8 L USM)</stCamera:ProfileName>
                  <stCamera:Make>Canon</stCamera:Make>
                  <stCamera:Model>Canon EOS-1Ds Mark III</stCamera:Model>
                  <stCamera:Lens>EF24-70mm f/2.8L USM</stCamera:Lens>
                  <stCamera:LensID>230</stCamera:LensID>
                  <stCamera:LensInfo>24/1 70/1 0/0 0/0</stCamera:LensInfo>
                  <stCamera:ImageWidth>5616.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>3744.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>70.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Canon EF 24-70mm f/2.8 L USM</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>Canon EOS-1Ds Mark III</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>False</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>3.284752</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>0.999143</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>2.208131</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>2.208131</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.487974</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.515071</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>0.387845</stCamera:RadialDistortParam1>
                     <stCamera:RadialDistortParam2>-0.238880</stCamera:RadialDistortParam2>
                     <stCamera:RadialDistortParam3>0.276285</stCamera:RadialDistortParam3>
                     <stCamera:ResidualMeanError>0.000129</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000091</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>2.206230</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.206230</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.488052</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.515038</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.387608</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>-0.250496</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>0.703177</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000124</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000090</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999879</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>2.206230</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.206230</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.488052</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.515038</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.000564</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>0.012743</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>-0.093009</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000126</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000090</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999882</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>2.206230</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.206230</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.488052</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.515038</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.001179</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>-0.042270</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>-0.016023</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000138</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000092</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>2.208131</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.208131</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.487974</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.515071</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-1.452062</stCamera:VignetteModelParam1>
                        <stCamera:ResidualMeanError>0.266844</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
            </rdf:Seq>
         </photoshop:CameraProfiles>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>