<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.4.0-c007 1.126898, 2008/09/29-20:23:32        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
         <photoshop:CameraProfiles>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Canon EOS-1D Mark III (Canon EF 17-40mm f/4 L USM)</stCamera:ProfileName>
                  <stCamera:Make>Canon</stCamera:Make>
                  <stCamera:Model>Canon EOS-1D Mark III</stCamera:Model>
                  <stCamera:Lens>EF17-40mm f/4L USM</stCamera:Lens>
                  <stCamera:LensID>231</stCamera:LensID>
                  <stCamera:LensInfo>17/1 40/1 0/0 0/0</stCamera:LensInfo>
                  <stCamera:ImageWidth>3906.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>2600.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>17.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Canon EF 17-40mm f/4 L USM</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>Canon EOS-1D Mark III</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>1.230788</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>1.276091</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>0.753830</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>0.753830</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.489327</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.484884</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>-0.060336</stCamera:RadialDistortParam1>
                     <stCamera:ResidualMeanError>0.000317</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000193</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>0.753424</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.753424</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.489268</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.484806</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.060342</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000316</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000192</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000234</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>0.753424</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.753424</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.489268</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.484806</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.000188</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000314</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000191</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000202</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>0.753424</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.753424</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.489268</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.484806</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.000084</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000319</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000194</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>0.753830</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.753830</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.489327</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.484884</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-0.582472</stCamera:VignetteModelParam1>
                        <stCamera:VignetteModelParam2>0.317191</stCamera:VignetteModelParam2>
                        <stCamera:VignetteModelParam3>-0.414062</stCamera:VignetteModelParam3>
                        <stCamera:ResidualMeanError>0.005953</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Canon EOS-1D Mark III (Canon EF 17-40mm f/4 L USM)</stCamera:ProfileName>
                  <stCamera:Make>Canon</stCamera:Make>
                  <stCamera:Model>Canon EOS-1D Mark III</stCamera:Model>
                  <stCamera:Lens>EF17-40mm f/4L USM</stCamera:Lens>
                  <stCamera:LensID>231</stCamera:LensID>
                  <stCamera:LensInfo>17/1 40/1 0/0 0/0</stCamera:LensInfo>
                  <stCamera:ImageWidth>3906.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>2600.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>29.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Canon EF 17-40mm f/4 L USM</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>Canon EOS-1D Mark III</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>1.351311</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>1.276091</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>0.818046</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>0.818046</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.499542</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.471764</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>-0.030882</stCamera:RadialDistortParam1>
                     <stCamera:RadialDistortParam2>0.050405</stCamera:RadialDistortParam2>
                     <stCamera:RadialDistortParam3>-0.010408</stCamera:RadialDistortParam3>
                     <stCamera:ResidualMeanError>0.000116</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000079</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>0.817946</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.817946</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.499528</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.471767</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.030834</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>0.050218</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>-0.010214</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000115</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000078</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000118</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>0.817946</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.817946</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.499528</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.471767</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.000040</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>0.000481</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>-0.000834</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000115</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000078</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000154</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>0.817946</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.817946</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.499528</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.471767</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.000227</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>0.000300</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>-0.000105</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000115</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000079</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>0.818046</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.818046</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.499542</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.471764</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-0.368114</stCamera:VignetteModelParam1>
                        <stCamera:ResidualMeanError>0.003103</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Canon EOS-1D Mark III (Canon EF 17-40mm f/4 L USM)</stCamera:ProfileName>
                  <stCamera:Make>Canon</stCamera:Make>
                  <stCamera:Model>Canon EOS-1D Mark III</stCamera:Model>
                  <stCamera:Lens>EF17-40mm f/4L USM</stCamera:Lens>
                  <stCamera:LensID>231</stCamera:LensID>
                  <stCamera:LensInfo>17/1 40/1 0/0 0/0</stCamera:LensInfo>
                  <stCamera:ImageWidth>3906.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>2600.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>40.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Canon EF 17-40mm f/4 L USM</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>Canon EOS-1D Mark III</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>2.160394</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>1.276091</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>1.151699</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>1.151699</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.492469</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.536638</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>0.032320</stCamera:RadialDistortParam1>
                     <stCamera:ResidualMeanError>0.000097</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000059</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>1.151148</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.151148</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.492467</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.536615</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.032314</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000093</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000058</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000135</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>1.151148</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.151148</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.492467</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.536615</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.000259</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000094</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000059</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999952</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>1.151148</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.151148</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.492467</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.536615</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.000395</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000094</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000059</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>1.151699</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.151699</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.492469</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.536638</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-0.491574</stCamera:VignetteModelParam1>
                        <stCamera:VignetteModelParam2>0.497595</stCamera:VignetteModelParam2>
                        <stCamera:VignetteModelParam3>-2.209912</stCamera:VignetteModelParam3>
                        <stCamera:ResidualMeanError>0.001913</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
            </rdf:Seq>
         </photoshop:CameraProfiles>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>
